请分析这道生物题目，返回纯JSON格式（不要markdown代码块）：

{
    "knowledge_points": ["知识点1", "知识点2", "知识点3"],
    "detailed_analysis": "解题分析（严格控制在100字以内）",
    "difficulty": "简单/中等/困难",
    "common_mistakes": ["易错点1", "易错点2"],
    "answer": "标准答案"
}

**分析要求**：

1. **知识点（knowledge_points）**：
   - 列出3-5个核心知识点
   - 按重要性排序
   - 使用标准的生物学术语

2. **解题分析（detailed_analysis）**：⚠️ 重点要求
   - **字数限制**：严格控制在100字以内！超过100字视为不合格
   - **内容要求**：只写核心要点，不要逐步推导
   - **必须包含**：
     ① 核心考点（1句话说明考查什么）
     ② 解题关键（1-2句话，抓住思维含量最高的部分）
     ③ 思维难点（1句话，学生最容易卡住的地方）
   - **禁止内容**：
     ❌ 不要逐步推导计算过程
     ❌ 不要逐项分析每个选项
     ❌ 不要写成教学文本
   - **风格**：简洁、专业、直击要害

3. **难度（difficulty）**：
   - 简单：基础知识直接应用
   - 中等：需要理解和简单推理
   - 困难：需要综合分析或复杂推理

4. **易错点（common_mistakes）**：
   - 列出2-3个核心易错点
   - 简洁明了，每个易错点不超过15字

5. **答案（answer）**：
   - 选择题：直接写选项（如"A"、"B"）
   - 非选择题：写完整答案要点

**示例输出（系谱图遗传题）**：

{
    "knowledge_points": ["伴性遗传", "多等位基因", "概率计算", "系谱图分析"],
    "detailed_analysis": "核心考点：X染色体多等位基因的多代遗传推导。解题关键：①识别Ⅱ代个体基因型的不确定性（各有两种可能）；②理解独立事件概率相乘原则；③建立Ⅳ代纯合的所有遗传路径。思维难点：多分支概率的组合计算，需清晰的逻辑框架避免遗漏或重复。",
    "difficulty": "困难",
    "common_mistakes": ["未穷尽所有遗传路径", "概率相乘时漏算某个分支", "混淆独立事件与互斥事件"],
    "answer": "D"
}

**示例输出（光合作用题）**：

{
    "knowledge_points": ["光合作用过程", "物质转化", "同位素示踪", "有氧呼吸"],
    "detailed_analysis": "核心考点：光合作用和呼吸作用中的物质追踪。解题关键：①明确H₂O在光反应中的光解产生O₂和[H]；②追踪³H标记从H₂O→葡萄糖→呼吸中间产物的路径；③区分18O在光合和呼吸中的不同去向。思维难点：同位素标记的跨过程追踪，需要准确理解物质在两大代谢中的转化关系。",
    "difficulty": "中等",
    "common_mistakes": ["混淆光合作用和呼吸作用中H₂O的作用", "忽略18O可能进入CO₂", "³H标记路径追踪不完整"],
    "answer": "C"
}

**示例输出（简单题）**：

{
    "knowledge_points": ["细胞膜结构", "磷脂双分子层", "流动镶嵌模型"],
    "detailed_analysis": "核心考点：细胞膜的基本结构。解题关键：识别磷脂双分子层是膜结构的基本支架，蛋白质镶嵌其中。思维难点：理解"基本支架"与"主要成分"的区别（蛋白质含量虽高但不是支架）。",
    "difficulty": "简单",
    "common_mistakes": ["将蛋白质误认为基本支架", "混淆含量最多与结构作用"],
    "answer": "A"
}

**注意事项**：
- ⚠️ detailed_analysis必须严格控制在100字以内
- 返回的JSON必须是有效格式（可以被json.loads()解析）
- 不要添加markdown代码块标记（```json）
- 可以使用①②③、→等符号使结构清晰
- 如果题目包含图表，要结合图表内容但不要描述图表细节
- 重点是"思维含量"，不是"步骤完整性"
