请分析这份生物试卷，将其拆分为单独的题目。

**重要提示**：
1. 一道题可能跨多页，请识别完整题目后再分割
2. 题目编号（如"14."）是唯一标识，相同编号属于同一题
3. 题干和选项必须在同一个题目对象中
4. 如果题目包含图表，图表也是题目的一部分

返回**纯JSON数组**格式（不要markdown代码块，不要```符号）：
[
    {
        "id": 1,
        "content": "题目完整文本（包括题干、所有选项、图表说明）",
        "image_indices": [0, 1]
    },
    {
        "id": 2,
        "content": "第二题完整文本...",
        "image_indices": [1]
    }
]

**说明**：
- `id`: 题目编号（提取自试卷中的题号）
- `content`: 题目的**所有文字内容**（题干+选项+图表说明）
- `image_indices`: 该题涉及的图片页码（从0开始）

**检查要点**：
- 每道题必须完整（不能只有题干没有选项）
- 不要将跨页题目拆成多个对象
- 选择题必须包含A/B/C/D等选项
