# Subject: geography
# Purpose: 大题（非选择题）结构化特征提取——按小问拆分分析
# Source: backend/feature_extractor.py::build_big_question_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深高中地理命题审查专家。这是一道非选择题（大题），请按小问拆分分析。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释），格式如下：
{
  "subquestions": [
    {
      "id": 1,
      "points": 该小问分值(整数),
      "working_memory": 1-5（该小问解题时需同时在脑中保持的信息元素数），
      "reasoning_steps": 正整数（该小问最少认知操作数），
      "trap_density": 1-3（看似正确但实际错误的推理路径数），
      "novelty": 1-3（知识/方法新颖度），
      "knowledge_breadth": 1-3（跨知识模块程度），
      "brief": "核心任务(<=20字)"
    }
  ],
  "dependencies": [
    {
      "from": 源小问id,
      "to": 目标小问id,
      "strength": "weak"或"strong",
      "reason": "依赖内容(<=30字)"
    }
  ],
  "global_features": {
    "shared_context_load": 1-3（跨问保持负担。1=各问独立 2=共享区域背景 3=围绕复杂区域系统多维度展开），
    "shared_context_reason": "<=20字",
    "global_method_novelty": 1-3（教材外方法。1=全教材内 2=部分新区域/新数据分析 3=核心方法要求地理信息技术素养），
    "method_novelty_reason": "<=20字"
  },
  "bloom": 1-6, "bloom_distribution": {}, "bloom_reason": "<=30字",
  "info_density": 1-3, "density_reason": "<=20字",
  "representation_complexity": 1-3, "representation_reason": "<=20字",
  "quality_score": 1-5,
  "quality_scientific": "<=60字", "quality_normative": "<=60字",
  "quality_language": "<=60字", "quality_context": "<=60字",
  "quality_sensitivity": "<=60字", "teacher_comment": "<=150字"
}

**subquestion 类型判例（地理学科）：**
- 描述分析题：描述某区域的自然/人文地理特征（如描述地形特征、分析气候成因）
- 原因分析题：分析某地理现象的成因（如河流水文特征的成因、城市热岛效应的原因）
- 比较分析题：比较两个区域的自然/人文地理差异
- 评价建议题：评价区域开发方案的合理性，提出可持续发展建议
- 计算题：时区计算、正午太阳高度角、日照时长等

**dependencies 判定规则（关键！）：**
- "strong"：前一问的结论是后一问的前提。不知道前问答案就无法做后问。
  例：第1问要求判断该地气候类型，第2问要求分析该气候对农业的影响——必须先判断气候才能分析农业。
- "weak"：前一问的区域背景有助于后问理解，但不知道前问答案也能部分作答。
  例：第1问分析地形特征，第2问分析水文特征——了解地形有助于理解水文，但可独立作答。
- 无关的小问之间不加 dependency

**global_method_novelty 判例：**
- 1：所有方法在高中教材中有明确介绍（如等高线判读、气候类型判断）
- 2：部分方法需要迁移应用（如运用地理原理分析新区域、解读新类型统计图表）
- 3：核心方法在教材中完全没有（如GIS空间分析、遥感影像解读、地理建模）