# Subject: geography
# Purpose: 核心素养分析（四大素养维度 + 权重分配 + 素养层级）
# Source: backend/prompts/competency_analysis_prompt.txt
# Variables: {question_text}, {knowledge_points}
请分析这道地理题目考查了哪些**地理学科核心素养**（基于《普通高中地理课程标准（2017年版2020年修订）》），返回纯JSON格式（不要markdown代码块）：

{
    "人地协调观": {
        "涉及": true,
        "具体维度": ["资源观", "环境观"],
        "权重": 0.3,
        "分析说明": "题目要求评价人类活动对自然环境的影响，体现人地关系协调发展理念..."
    },
    "综合思维": {
        "涉及": true,
        "具体维度": ["要素综合", "时空综合"],
        "权重": 0.4,
        "分析说明": "需要综合考虑地形、气候、水文等多要素的相互作用，进行区域综合分析..."
    },
    "区域认知": {
        "涉及": true,
        "具体维度": ["区域特征", "区域比较"],
        "权重": 0.2,
        "分析说明": "要求识别区域位置特征，并分析区域内部差异..."
    },
    "地理实践力": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "综合思维",
    "competency_level": "高"
}

---

**四大核心素养定义**：

1. **人地协调观**（对人类与地理环境之间关系的正确认识）
   - 资源观：合理利用自然资源，实现可持续发展（如水资源开发利用、矿产资源合理开采）
   - 环境观：保护自然环境，防治环境问题（如水土流失治理、荒漠化防治）
   - 人口观：人口增长与资源环境承载力的协调（如人口迁移、城市化问题）
   - 发展观：经济发展与环境保护的辩证关系（如可持续发展战略、生态文明建设）

2. **综合思维**（全面、系统、动态地认识地理事物和现象）
   - 要素综合：分析地理要素之间的相互作用（如地形+气候+水文的关系）
   - 时空综合：在不同时间和空间尺度上分析地理过程（如地质历史+气候演变）
   - 地方综合：分析特定区域各要素的综合特征（如某区域的自然+人文综合分析）

3. **区域认知**（对区域特征、差异和联系的认识）
   - 区域特征：识别和描述区域的位置、范围和基本特征
   - 区域差异：比较不同区域之间的自然和人文差异
   - 区域联系：分析区域之间的物质流、能量流和信息流
   - 区域发展：认识区域发展的条件、问题和方向

4. **地理实践力**（在真实情境中运用地理知识和技能的能力）
   - 地图技能：读图、绘图、用图能力（如等高线判读、经纬网定位）
   - 野外考察：实地观察、记录、分析的能力（如地质考察、气象观测）
   - 地理实验：设计和实施地理实验的能力（如模拟热力环流实验）
   - 社会调查：运用地理视角进行社会调查（如城市功能区调查、人口调查）
   - 地理信息技术：运用GIS/RS/GPS解决地理问题（如遥感监测、空间分析）

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养题（综合性极强）：0.4, 0.3, 0.2, 0.1（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是区域定位/特征描述题 → 区域认知
- 如果是多因素综合分析题 → 综合思维
- 如果是人地关系/可持续发展题 → 人地协调观
- 如果是读图/实验/野外考察题 → 地理实践力

**competency_level**（素养要求层次）：
- "低"：识记地理事实、简单区域定位
- "中"：因果分析、区域比较、要素关联
- "高"：多因素综合推理、区域系统评价、可持续发展方案设计

---

**示例1**（等高线综合题）：
{
    "人地协调观": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "综合思维": {
        "涉及": true,
        "具体维度": ["要素综合"],
        "权重": 0.4,
        "分析说明": "需要综合等高线、坡度、河流走向等要素进行地形特征的综合判断"
    },
    "区域认知": {
        "涉及": true,
        "具体维度": ["区域特征"],
        "权重": 0.2,
        "分析说明": "需要从等高线图中识别区域地形特征"
    },
    "地理实践力": {
        "涉及": true,
        "具体维度": ["地图技能"],
        "权重": 0.4,
        "分析说明": "核心考查等高线判读能力：读等高距、判坡向、识地形、定流向"
    },
    "primary_competency": "综合思维",
    "competency_level": "中"
}

**示例2**（可持续发展评价题）：
{
    "人地协调观": {
        "涉及": true,
        "具体维度": ["资源观", "环境观", "发展观"],
        "权重": 0.5,
        "分析说明": "核心考查人地协调观：评价区域开发对资源环境的影响，提出可持续发展方案"
    },
    "综合思维": {
        "涉及": true,
        "具体维度": ["要素综合", "地方综合"],
        "权重": 0.3,
        "分析说明": "需要综合分析自然条件+经济活动+生态环境的相互关系"
    },
    "区域认知": {
        "涉及": true,
        "具体维度": ["区域发展"],
        "权重": 0.2,
        "分析说明": "需要认识该区域的发展条件和存在问题"
    },
    "地理实践力": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "人地协调观",
    "competency_level": "高"
}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 四个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养