# Subject: geography
# Purpose: 选择题/小题特征提取（难度预测 + 质量审查 + 教学点评）
# Source: backend/feature_extractor.py::build_feature_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深高中地理命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=识记地理事实（如某地的气候类型），2=因果关系判断（两个地理要素的关系，如地形与降水），3=多因素分析（3-4个条件同时考虑，如气候+地形+水文综合判断），4=区域综合分析（4-5个信息交叉，如自然+人文+经济多维度分析一个区域），5=全球尺度系统推理（5+要素同时操控，如大气环流+洋流+地形+人类活动+全球变化联合分析）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成，错一步不影响其他（如选择题各选项独立判断地理事实正误），2=部分依赖：先定位再分析特征，部分分支可独立（如先确定区域位置再推断气候特征），3=全链依赖：前一步错后续全错（如自然地理→人文地理→可持续发展全链分析，或地形→气候→水文→植被→土壤逐步推导）），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（事实唯一，无有效干扰），2=中（南北半球/季风方向混淆，2-3个选项有迷惑性），3=高（多因素交叉导致多种合理解释，4+个看似合理的错误路径）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=教材原图/常见区域 2=新区域/新数据/改编情境 3=热点事件新情境（如气候变化/城市化/一带一路）），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单一知识点 2=跨考点（如气候+地形） 3=跨模块（自然地理+人文地理+区域地理）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条或含地图/数据表），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单图表（区域图/统计表/示意图） 3=复杂多图联读（等值线图+剖面图/多时段对比图）），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：地理事实准确性、答案唯一性、有无数据错误或概念混淆。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误/表述过绝对。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：素材真实性（地图/数据来源）、与考查内容关联度、背景知识门槛。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：是否涉及领土主权争议（如边界标注）、民族宗教敏感地区、政治敏感表述、环境政策争议性内容。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、各小问难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}

**working_memory 判例：**
- 1：直接回忆单一地理事实（"热带雨林气候的特征是什么"）
- 2：两个要素因果判断（"地形对降水的影响"/"迎风坡vs背风坡"）
- 3：3-4个条件同时筛选（"根据纬度+海陆位置+地形+洋流判断气候类型"）
- 4：4-5个信息交叉（"分析某区域的自然条件+人口分布+经济活动+交通布局的关系"）
- 5：5+要素系统推理（"全球气候变化背景下，分析极地冰川→海平面→海岸带→城市→经济的连锁影响"）

**chain_coupling 判例：**
- 1（独立）：选择题四个选项各自判断地理事实正误，错一个不影响其他
- 2（部分依赖）：先根据经纬度定位区域，再分析该区域特征，但部分特征可独立判断
- 3（全链依赖）：综合题"读图定位→分析自然特征→推断人文活动→评价可持续发展"任一步错后续全偏；等值线题"读数→判趋势→析原因→推影响"链式推理

**trap_density 判例：**
- 1：选择题只有1个有效干扰项，或填空题答案路径唯一
- 2：选择题2-3个选项都有一定迷惑性（如南北半球季节相反、季风方向混淆、时区计算错误、地球运动方向判断）
- 3：选择题所有选项都"看似对"（如区域综合分析时多个因素都能解释现象），或涉及多个经典混淆点（如气旋vs反气旋、暖流vs寒流影响、正午太阳高度角计算）

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=5: "评价区域开发方案的合理性/评判人类活动对环境的影响" bloom=6: "设计区域发展规划/提出可持续发展方案"