# Subject: geography
# Purpose: 试卷图片拆分为单独题目（OCR + 结构识别）
# 拆题提示词
# Variables: none (image content is provided as separate message parts)
请分析这份高中地理试卷，将其拆分为单独的题目。

高中地理试卷通常包含以下结构：
- **选择题**（第I卷）：通常11道题（含题组，即2-3道题共用一个材料/图表），每题4分，共44分。题号一般为1-11。每题有A/B/C/D四个选项。
- **综合题**（第II卷）：通常2-3道大题，共56分。题号一般为36-37（必做题）+ 43/44（选做题，如旅游地理/环境保护）。每道大题包含地图/图表和多个小问。

返回纯JSON数组格式（不要markdown代码块）：
[
    {
        "id": 1,
        "content": "题目完整文本（包括选项、材料、图表描述、小问要求等）",
        "image_indices": [0]
    }
]

注意：
1. 确保每道题完整独立，综合题的地图/图表/材料和所有小问必须归入同一道题
2. **题组处理**：选择题中共用一个材料/图表的2-3道小题（题组），每道小题单独拆分，但每题都要包含共用的材料/图表文本
3. 选择题的四个选项必须完整保留
4. 综合题中的多段材料和所有小问（(1)(2)(3)...）必须归入同一大题
5. 如果试卷有选做题（如旅游地理/环境保护二选一），每个选做题作为独立题目
6. 图片页码准确对应（地形图、气候图、统计图表等）
7. 严格返回JSON格式
8. 地图中的经纬度、比例尺、图例等关键信息必须完整保留