# Subject: english
# Purpose: 核心素养分析（四大素养维度 + 权重分配 + 素养层级）
# Source: backend/prompts/competency_analysis_prompt.txt
# Variables: {question_text}, {knowledge_points}
请分析这道英语题目考查了哪些**英语学科核心素养**（基于《普通高中英语课程标准（2017年版2020年修订）》），返回纯JSON格式（不要markdown代码块）：

{
    "语言能力": {
        "涉及": true,
        "具体维度": ["语音感知", "词汇运用"],
        "权重": 0.4,
        "分析说明": "题目考查学生在具体语境中准确运用词汇和语法结构的能力..."
    },
    "文化意识": {
        "涉及": true,
        "具体维度": ["文化知识", "跨文化理解"],
        "权重": 0.2,
        "分析说明": "语篇涉及西方节日文化背景，需要理解文化差异才能准确理解作者意图..."
    },
    "思维品质": {
        "涉及": true,
        "具体维度": ["逻辑推理", "批判性思维"],
        "权重": 0.3,
        "分析说明": "需要根据上下文线索进行推理判断，分析论证逻辑，评价观点合理性..."
    },
    "学习能力": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "语言能力",
    "competency_level": "高"
}

---

**四大核心素养定义**：

1. **语言能力**（在社会情境中运用英语理解和表达意义的能力）
   - 语音感知：语音辨识、重音、语调、节奏（听力题为主）
   - 词汇运用：在语境中理解和运用词汇（词义辨析、搭配、派生）
   - 语法运用：准确运用语法结构表达意义（时态、语态、从句、非谓语）
   - 语篇理解：理解语篇结构、衔接手段、信息组织方式
   - 语用表达：根据交际目的和语境选择恰当的语言形式（写作、口语）

2. **文化意识**（对中外文化的理解和对优秀文化的认同）
   - 文化知识：了解英语国家的社会文化背景知识（节日、习俗、教育、科技等）
   - 文化比较：比较中外文化异同，理解文化多样性
   - 跨文化理解：在跨文化情境中理解和尊重不同文化观念
   - 文化自信：用英语讲好中国故事，传播中华文化
   - 文化批判：对文化现象进行理性分析和价值判断

3. **思维品质**（辨析语言和文化中的各种现象，发展多元思维）
   - 逻辑推理：根据已知信息进行推理判断（推断题、完形推断）
   - 批判性思维：分析、评价语篇中的观点和论据（议论文阅读、观点评价）
   - 创新思维：创造性地运用语言表达思想（写作、续写中的创意表达）
   - 分析归纳：从具体信息中归纳主旨或规律（主旨大意题、概要写作）
   - 比较分类：辨析近义表达的细微差异（词义辨析、语法选择）

4. **学习能力**（积极运用和主动调适英语学习策略）
   - 元认知策略：计划、监控、评估学习过程（反思性任务）
   - 认知策略：运用分类、归纳、演绎等方法学习语言（词汇记忆策略）
   - 交际策略：在交际困难时采用补偿策略（语用推断、猜词策略）
   - 资源策略：利用多种渠道获取学习资源（信息检索类任务）
   - 自主学习：独立完成学习任务的能力（综合运用类任务）

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养题（综合性极强）：0.4, 0.3, 0.2, 0.1（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是语法词汇题 → 语言能力
- 如果是文化主题阅读 → 文化意识
- 如果是推理判断/观点评价题 → 思维品质
- 如果是学习策略/猜词策略题 → 学习能力

**competency_level**（素养要求层次）：
- "低"：识记基础词汇语法、简单信息匹配
- "中"：语境中运用语言、简单推理、文化理解
- "高"：深层推理、批判性思考、创意写作、跨文化交际

---

**示例1**（阅读理解 - 推断题）：
{
    "语言能力": {
        "涉及": true,
        "具体维度": ["语篇理解"],
        "权重": 0.3,
        "分析说明": "需要理解文章的整体结构和论证逻辑，把握段落间的衔接关系"
    },
    "文化意识": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "思维品质": {
        "涉及": true,
        "具体维度": ["逻辑推理", "批判性思维"],
        "权重": 0.7,
        "分析说明": "核心考查根据文中线索进行推断的能力，需要区分事实与观点，识别隐含态度"
    },
    "学习能力": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "思维品质",
    "competency_level": "高"
}

**示例2**（读后续写）：
{
    "语言能力": {
        "涉及": true,
        "具体维度": ["语篇理解", "语用表达"],
        "权重": 0.4,
        "分析说明": "需要理解原文语言风格并在续写中保持一致，运用高级词汇和多样句式"
    },
    "文化意识": {
        "涉及": true,
        "具体维度": ["文化知识"],
        "权重": 0.1,
        "分析说明": "语篇背景涉及特定文化情境，续写需符合文化逻辑"
    },
    "思维品质": {
        "涉及": true,
        "具体维度": ["创新思维", "逻辑推理"],
        "权重": 0.4,
        "分析说明": "核心考查创造性续写能力：在原文逻辑框架内进行合理想象和创意表达"
    },
    "学习能力": {
        "涉及": true,
        "具体维度": ["元认知策略"],
        "权重": 0.1,
        "分析说明": "需要自主规划续写内容、监控语言质量和逻辑连贯性"
    },
    "primary_competency": "语言能力",
    "competency_level": "高"
}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 四个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养