# Subject: english
# Purpose: 选择题/小题特征提取（难度预测 + 质量审查 + 教学点评）
# Source: backend/feature_extractor.py::build_feature_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深高中英语命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=单词辨析/直接语法判断（如单一时态选择），2=语法规则应用（两个语法点对比，如现在完成时vs一般过去时），3=篇章逻辑推断（3-4个线索同时筛选，如完形填空需结合上下文+词义+搭配），4=多文本信息整合（4-5条信息交叉，如阅读理解需跨段落提取+推断+比较），5=读后续写/概要写作综合（5+要素同时操控，如情节逻辑+语言风格+情感基调+衔接连贯+主题升华）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成，错一步不影响其他（如独立语法题各选项独立判断），2=部分依赖：先理解语境再选词，部分分支可独立（如完形填空先理解段意再选词），3=全链依赖：前一步错后续全错（如阅读理解→信息提取→写作输出全链条，或读后续写中情节→语言→衔接全链）），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（答案唯一，无有效干扰），2=中（近义词/时态/语态混淆，2-3个选项有迷惑性），3=高（长难句多重干扰，4+个看似合理的错误路径，如熟词生义+复杂从句+逻辑陷阱并存）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=常见话题/高频考点 2=新话题改编/非典型语境 3=跨文化/学术英语情境/低频表达），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单一语言知识点 2=跨考点（词汇+语法/阅读+写作） 3=跨模块（听说读写综合/语言+文化+思维）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条或含长篇阅读材料），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单图表（如表格/图片辅助） 3=复杂多模态（多段对话+图表+长文本联读）），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：语言准确性、答案唯一性、有无语法错误或表述歧义。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无中式英语/口语化/拼写错误/语域不当/标点错误。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：语篇真实性、与考查内容关联度、文化背景知识门槛是否合理。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：是否涉及政治敏感话题、文化偏见、性别歧视、宗教争议、种族问题、可能引发争议的西方文化内容。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、各小问难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}

**working_memory 判例：**
- 1：直接语法判断（"选择正确的介词填空"）
- 2：两个语法点对比（"区分现在完成时和一般过去时的用法"）
- 3：3-4个条件同时筛选（"完形填空需同时考虑上下文语境+词义辨析+固定搭配+语法一致性"）
- 4：4-5个信息交叉（"阅读理解需跨段落提取信息+推断作者态度+比较不同观点+判断主旨"）
- 5：5+要素系统整合（"读后续写需同时把控情节走向+语言风格一致+情感基调+上下文衔接+主题升华+高级表达运用"）

**chain_coupling 判例：**
- 1（独立）：语法填空各空独立判断，错一空不影响其他
- 2（部分依赖）：完形填空先理解段落大意再选词，但个别空可独立判断
- 3（全链依赖）：读后续写"理解原文→把握情节走向→续写内容→语言衔接→情感升华"任一步错后续全偏；概要写作"理解全文→提取要点→重组表达→控制字数"链式推理

**trap_density 判例：**
- 1：语法题只有1个有效干扰项，或答案路径唯一
- 2：选择题2-3个选项都有一定迷惑性（如近义词辨析look/see/watch/observe、时态混淆、语态混淆）
- 3：阅读理解选项都"看似对"（如推断题多个选项都能从文中找到部分依据），或完形填空涉及熟词生义+语境推断+逻辑关系多重干扰

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=5: "评价语篇质量/判断作者立场/批判性阅读" bloom=6: "读后续写/概要写作/开放性写作创作"