# Subject: cz-chinese
# Purpose: 单题深度分析（知识点 + 解题分析 + 难度 + 选项/子题拆分 + 表征分析）
# Source: backend/prompts/analysis_prompt.txt
# Variables: {question_type}, {section_header}
**分节信息**：{section_header}

请深入分析这道初中语文题目，返回纯JSON格式（不要markdown代码块）：

{{
    "knowledge_points": ["知识点1", "知识点2", "知识点3"],
    "detailed_analysis": "解题分析（严格控制在100字以内）",
    "difficulty": "简单/中等/困难",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "表征如何参与解题",
    "common_mistakes": ["易错点1", "易错点2"],
    "answer": "标准答案",
    "total_score": 3,
    "num_options": 4,
    "option_difficulty_breakdown": [
        {{"option": "A", "difficulty_score": 3.0, "is_correct": true, "error_reason": "误选原因"}},
        {{"option": "B", "difficulty_score": 5.0, "is_correct": false, "error_reason": "误选原因"}}
    ],
    "sub_questions": [
        {{"sub_id": 1, "difficulty_score": 4.0, "answer": "子题答案要点"}}
    ]
}}

**分析要求**：

1. **知识点（knowledge_points）**：
   - 列出3-5个核心知识点
   - 按重要性排序
   - 使用标准的语文教学术语（如"比喻修辞""文言实词""概括段意""记叙顺序"）

2. **解题分析（detailed_analysis）**：⚠️ 重点要求
   - **字数限制**：严格控制在100字以内！超过100字视为不合格
   - **内容要求**：只写核心要点，不要逐步推导
   - **必须包含**：
     ① 考查内容与题型（1句话说明考什么）
     ② 解题关键（1-2句话，抓住审题或理解的核心）
     ③ 思维难点（1句话，学生最容易判断失误的地方）
   - **禁止内容**：
     ❌ 不要逐步推导分析过程
     ❌ 不要逐项分析每个选项
     ❌ 不要写成教学文本
   - **风格**：简洁、专业、直击要害

3. **难度（difficulty）**：
   - 简单：基础识记（字音字形、名句默写、课内文言实词）
   - 中等：需要理解分析（阅读理解、文言翻译、修辞赏析）
   - 困难：需要综合运用（主旨概括、写作手法赏析、作文审题立意）

4. **易错点（common_mistakes）**：
   - 列出2-3个核心易错点
   - 简洁明了，每个易错点不超过15字
   - 初中语文常见：形近字混淆、近义词误用、文言虚词错解、概括不全面、赏析答题不规范

5. **答案（answer）**：
   - 选择题：直接写选项（如"A"、"B"）
   - 默写题：写出完整句子
   - 阅读理解：写完整答案要点

6. **题目分值（total_score）**：⚠️ 重要
   - 从分节信息中提取单题分值
   - 如果分节信息包含"每题X分"或"每小题X分"，则total_score=X
   - 如果无法从分节信息推断，使用默认值：
     * 选择题：2-3分（初中语文标准）
     * 默写题：每空1分
     * 阅读理解题：根据小问合计，通常8-15分
     * 作文：50-60分

7. **选项数量（num_options）**：
   - 仅选择题需要提供
   - 统计题目中的选项个数（A、B、C、D...）

8. **选项难度分析（option_difficulty_breakdown）**：
   - 仅选择题需要提供
   - 对每个选项进行难度评估（0-10分）：
     * 0-3分：该选项容易排除
     * 4-7分：需要一定思考才能判断
     * 8-10分：干扰性强，容易误选
   - 标注是否为正确选项（is_correct）
   - 说明误选原因（error_reason）

9. **子题分析（sub_questions）**：⚠️ 仅非选择题需要
   - 每个子题需要：
     * sub_id：子题序号
     * difficulty_score：该子题的难度系数（0-10分）
       - 0-4分：直接提取信息、识记默写
       - 4-7分：需要理解分析、概括归纳
       - 7-10分：需要综合鉴赏、评价创造
     * answer：该子题的答案要点
   - 选择题返回空列表 []

10. **表征分析（representation 相关字段）**：
   - `has_representation`：题目是否包含图表等非文字表征
   - `representation_type`：可选值：`none`/`chart`/`table`/`image`/`multi`
   - `representation_is_core_to_solving`：表征是否参与核心推理
   - `representation_complexity`：1-3
   - `representation_reason`：一句话说明表征如何参与解题（≤30字）

**示例输出（选择题 - 字音辨析）**：
{{
    "knowledge_points": ["字音辨析", "多音字", "形近字读音"],
    "detailed_analysis": "核心考点：常见易错字音辨析。解题关键：区分形近字和多音字的正确读音，注意声调差异。思维难点：形近字读音混淆，如'惬'与'怯'。",
    "difficulty": "简单",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "纯文字选择题，无图表",
    "common_mistakes": ["形近字读音混淆", "多音字语境判断错误"],
    "answer": "B",
    "total_score": 3,
    "num_options": 4,
    "option_difficulty_breakdown": [
        {{"option": "A", "difficulty_score": 3.0, "is_correct": false, "error_reason": "常见字，容易排除"}},
        {{"option": "B", "difficulty_score": 5.0, "is_correct": true, "error_reason": ""}},
        {{"option": "C", "difficulty_score": 6.0, "is_correct": false, "error_reason": "形近字读音易混淆"}},
        {{"option": "D", "difficulty_score": 4.0, "is_correct": false, "error_reason": "多音字常见误读"}}
    ],
    "sub_questions": []
}}

**示例输出（现代文阅读 - 有子题）**：
{{
    "knowledge_points": ["记叙文阅读", "人物描写方法", "概括文意", "理解词句含义"],
    "detailed_analysis": "核心考点：记叙文阅读理解综合能力。解题关键：①把握文章线索和情感变化；②结合语境理解词句深层含义。思维难点：将具体描写与抽象情感建立联系。",
    "difficulty": "中等",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "纯文字阅读理解题",
    "common_mistakes": ["概括不全面遗漏要点", "赏析只写修辞不写效果", "理解词语脱离语境"],
    "answer": "(1)通过对比突出父亲的变化 (2)运用比喻，生动形象地写出了... (3)表达了作者对父亲深沉的爱与感恩",
    "total_score": 12,
    "num_options": 0,
    "option_difficulty_breakdown": [],
    "sub_questions": [
        {{"sub_id": 1, "difficulty_score": 4.5, "answer": "概括文章主要内容，抓住人物和事件"}},
        {{"sub_id": 2, "difficulty_score": 6.0, "answer": "赏析句子：修辞手法+表达效果+情感"}},
        {{"sub_id": 3, "difficulty_score": 7.5, "answer": "分析文章主旨，结合全文理解作者情感"}}
    ]
}}

**注意事项**：
- ⚠️ detailed_analysis必须严格控制在100字以内
- 返回的JSON必须是有效格式
- 不要添加markdown代码块标记
- 重点是"思维含量"，不是"步骤完整性"