# Subject: cz-chinese
# Purpose: 核心素养分析（四大素养维度 + 权重分配 + 素养层级）
# Source: backend/prompts/competency_analysis_prompt.txt
# Variables: {question_text}, {knowledge_points}
请分析这道初中语文题目考查了哪些**语文学科核心素养**（基于《义务教育语文课程标准（2022年版）》），返回纯JSON格式（不要markdown代码块）：

{{
    "语言建构与运用": {{
        "涉及": true,
        "具体维度": ["语言积累", "语感培养"],
        "权重": 0.4,
        "分析说明": "题目考查学生对基础字词的积累和在具体语境中准确运用的能力..."
    }},
    "思维发展与提升": {{
        "涉及": true,
        "具体维度": ["逻辑思维", "形象思维"],
        "权重": 0.3,
        "分析说明": "需要比较分析不同选项的语境适切性，运用逻辑推理排除干扰项..."
    }},
    "审美鉴赏与创造": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "文化传承与理解": {{
        "涉及": true,
        "具体维度": ["文化积累"],
        "权重": 0.3,
        "分析说明": "涉及课内古诗文积累，考查学生对中华优秀传统文化的理解..."
    }},
    "primary_competency": "语言建构与运用",
    "competency_level": "中"
}}

---

**四大核心素养定义**（基于《义务教育语文课程标准（2022年版）》）：

1. **语言建构与运用**（语文学科核心素养的基础）
   - 语言积累：字词句的积累（字音字形、词语、名句名篇、文学常识）
   - 语感培养：对语言的直觉感知（语序、搭配、语体风格的敏感度）
   - 语言表达：准确、得体地运用语言文字（口语交际、书面表达、作文）
   - 语言梳理：对语言现象的整理归纳（词类活用、句式特点、修辞效果）
   - 语言鉴别：辨析语言运用的正误（病句辨析、用词准确性）

2. **思维发展与提升**（语文学科育人的重要维度）
   - 逻辑思维：概念辨析、判断推理（议论文阅读、作文论证）
   - 形象思维：联想、想象（诗歌意境理解、记叙文人物分析）
   - 批判性思维：质疑、分析、评价（评价作者观点、判断论点合理性）
   - 创新思维：独特见解、新颖角度（探究性阅读、创意写作）

3. **审美鉴赏与创造**（语文学科独特的育人价值）
   - 感受美：对优秀作品的审美感受（语言美、意境美、情感美）
   - 鉴赏美：分析作品的审美特质（修辞手法、表达技巧、写作手法）
   - 创造美：运用语言进行审美表达（作文中的文采、创意表达）

4. **文化传承与理解**（语文学科的文化使命）
   - 文化积累：中华优秀传统文化知识（古诗文、文学常识、传统节日习俗）
   - 文化理解：理解文化现象的深层意义（作品中的文化内涵、名著精神）
   - 文化认同：对中华文化的认同（经典篇目的价值认知、民族精神）

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养题（综合性极强）：0.4, 0.3, 0.2, 0.1（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是字词句运用题（字音字形、词语、病句、仿写）→ 语言建构与运用
- 如果是说明文/议论文阅读或逻辑推理题 → 思维发展与提升
- 如果是古诗词赏析/散文赏析/文学鉴赏题 → 审美鉴赏与创造
- 如果是文言文理解/名句默写/名著阅读/文化常识 → 文化传承与理解
- 如果是作文题 → 综合判断，看侧重表达能力还是思维深度
- 如果是记叙文阅读理解 → 综合判断，看侧重信息提取还是情感鉴赏

**competency_level**（素养要求层次）：
- "低"：识记积累、基础理解（字音字形、文学常识、名句默写）
- "中"：理解运用、分析鉴赏（阅读理解、语言运用、一般赏析）
- "高"：综合评价、创造表达（深度赏析、探究性阅读、优秀作文）

---

**示例1**（名句默写题）：
{{
    "语言建构与运用": {{
        "涉及": true,
        "具体维度": ["语言积累"],
        "权重": 0.3,
        "分析说明": "需要准确记忆并书写古诗文名句，考查语言积累"
    }},
    "思维发展与提升": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "审美鉴赏与创造": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "文化传承与理解": {{
        "涉及": true,
        "具体维度": ["文化积累", "文化认同"],
        "权重": 0.7,
        "分析说明": "核心考查对经典古诗文的记忆积累，体现传统文化传承"
    }},
    "primary_competency": "文化传承与理解",
    "competency_level": "低"
}}

**示例2**（记叙文阅读理解题）：
{{
    "语言建构与运用": {{
        "涉及": true,
        "具体维度": ["语言鉴别"],
        "权重": 0.2,
        "分析说明": "需要理解文中关键词句的含义和表达效果"
    }},
    "思维发展与提升": {{
        "涉及": true,
        "具体维度": ["形象思维", "逻辑思维"],
        "权重": 0.3,
        "分析说明": "需要通过联想理解人物形象，通过逻辑推理概括文意"
    }},
    "审美鉴赏与创造": {{
        "涉及": true,
        "具体维度": ["鉴赏美"],
        "权重": 0.4,
        "分析说明": "核心考查对记叙文写作手法和语言美的鉴赏能力"
    }},
    "文化传承与理解": {{
        "涉及": true,
        "具体维度": ["文化理解"],
        "权重": 0.1,
        "分析说明": "文章涉及传统美德或社会价值观"
    }},
    "primary_competency": "审美鉴赏与创造",
    "competency_level": "中"
}}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 四个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养