# Subject: cz-chinese
# Purpose: 选择题/小题特征提取（难度预测 + 质量审查 + 教学点评）
# Source: backend/feature_extractor.py::build_feature_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深初中语文命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=直接识记（字音字形辨析，读题即可作答），2=单一比较（两个近义词辨析，或简单修辞手法判断），3=多条件综合（结合上下文语境+词义+搭配综合判断），4=多要素联立（文言文实词+虚词+句式+语境联合推断），5=复杂系统推理（整篇文章主旨+写作手法+作者意图+情感变化综合分析）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成，错一步不影响其他（如选择题各选项独立判断字音正误），2=部分依赖：先理解语境再判断用词是否得当，部分分支可独立，3=全链依赖：前一步错后续全错（如阅读理解题：通读全文→理解段意→把握主旨→分析手法→概括情感，任一环节错误导致全链偏移）），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（答案唯一，无有效干扰），2=中（形近字混淆/近义词误用/修辞手法混淆等常见误区），3=高（多个选项都看似合理，如语句排序题多种排列看似通顺、文言文一词多义的细微区分）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=教材原文/常见考点 2=课外语段/改编情境 3=全新文本/跨学科视角），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单一知识点（某一字词/某篇课文） 2=跨考点（字词+语法，或阅读+写作手法） 3=跨模块（积累运用+阅读理解+写作综合）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {{"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条或含大段阅读材料），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单图表（思维导图/表格归纳） 3=复杂材料组合（多段文本+图表联读）），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：答案准确性、知识点正确性、有无学术争议未标注。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误/标点不规范。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：选文质量、与考查内容关联度、文本难度是否适合初中生。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：是否涉及价值观导向偏差、年龄不适宜内容、文化偏见、可能引发争议的表述。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}}

**working_memory 判例（初中语文）：**
- 1：直接识记（"下列加点字注音正确的一项"——逐个判断即可）
- 2：简单比较（"选出修辞手法判断正确的一项"——两种手法对比）
- 3：多条件综合（"结合上下文理解词语含义"——需联合语境+词义+感情色彩）
- 4：多要素联立（"文言文句子翻译"——实词+虚词+句式+语境联合推断）
- 5：复杂综合（"赏析文章写作特色"——内容+手法+结构+情感+语言风格）

**chain_coupling 判例：**
- 1（独立）：选择题四个选项各自判断字音正误，错一个不影响其他
- 2（部分依赖）：先理解文章大意再回答细节题，但部分题可独立判断
- 3（全链依赖）：阅读理解题"概括段意→理解主旨→分析手法→评价情感"链式推理

**trap_density 判例：**
- 1：字音字形题只有1个有效干扰项
- 2：近义词辨析题2-3个选项都似乎能用（如"沉着/镇定/冷静"语境细微差异）
- 3：语句排序题多种排列看似通顺，或文言文虚词"而"的多义辨析

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=5: "评价文章写作手法的优劣/评判作者观点的合理性" bloom=6: "仿写创作/续写改写/创意表达"