# Subject: politics
# Purpose: 大题（非选择题）结构化特征提取——按小问拆分分析
# Source: backend/feature_extractor.py::build_big_question_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深高中思想政治命题审查专家。这是一道非选择题（大题），请按小问拆分分析。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释），格式如下：
{
  "subquestions": [
    {
      "id": 1,
      "points": 该小问分值(整数),
      "working_memory": 1-5（该小问解题时需同时在脑中保持的信息元素数），
      "reasoning_steps": 正整数（该小问最少认知操作数），
      "trap_density": 1-3（看似正确但实际错误的推理路径数），
      "novelty": 1-3（知识/方法新颖度），
      "knowledge_breadth": 1-3（跨知识模块程度），
      "brief": "核心任务(<=20字)"
    }
  ],
  "dependencies": [
    {
      "from": 源小问id,
      "to": 目标小问id,
      "strength": "weak"或"strong",
      "reason": "依赖内容(<=30字)"
    }
  ],
  "global_features": {
    "shared_context_load": 1-3（跨问保持负担。1=各问独立 2=共享时政材料背景 3=围绕复杂社会议题多维度展开），
    "shared_context_reason": "<=20字",
    "global_method_novelty": 1-3（教材外方法。1=全教材内 2=部分新时政/新政策情境 3=核心方法要求政策分析/社会调查素养），
    "method_novelty_reason": "<=20字"
  },
  "bloom": 1-6, "bloom_distribution": {}, "bloom_reason": "<=30字",
  "info_density": 1-3, "density_reason": "<=20字",
  "representation_complexity": 1-3, "representation_reason": "<=20字",
  "quality_score": 1-5,
  "quality_scientific": "<=60字", "quality_normative": "<=60字",
  "quality_language": "<=60字", "quality_context": "<=60字",
  "quality_sensitivity": "<=60字", "teacher_comment": "<=150字"
}

**subquestion 类型判例（思想政治学科）：**
- 体现分析题：运用XX知识，分析材料体现了哪些原理/道理（原理+材料对应）
- 原因分析题：运用XX知识，说明为什么要这样做（原理论证）
- 措施建议题：运用XX知识，说明应该怎么做（对策建议）
- 辨析题：辨析某一观点的合理性和局限性（辩证分析）
- 开放性论述题：围绕主题撰写政治小论文/发言稿（开放性强，working_memory 通常较高）
- 评析题：评析某一做法/观点/政策（综合评价）

**dependencies 判定规则（关键！）：**
- "strong"：前一问的分析结论是后一问的前提。不知道前问答案就无法做后问。
  例：第1问要求分析材料体现的经济学原理，第2问要求用该原理解释某现象——必须先定位原理才能解释。
- "weak"：前一问的背景知识有助于后问理解，但不知道前问答案也能部分作答。
  例：第1问从经济角度分析，第2问从政治角度分析——不同角度可相对独立。
- 无关的小问之间不加 dependency

**global_method_novelty 判例：**
- 1：所有方法在高中教材中有明确介绍（如运用供给侧改革知识分析、用矛盾分析法分析问题）
- 2：部分方法需要迁移应用（如运用教材原理分析最新时政事件、解读全新政策文件）
- 3：核心方法在教材中完全没有（如要求进行国际比较分析、政策效果评估、社会调查设计）