# Subject: politics
# Purpose: 核心素养分析（四大素养维度 + 权重分配 + 素养层级）
# Source: backend/prompts/competency_analysis_prompt.txt
# Variables: {question_text}, {knowledge_points}
请分析这道思想政治题目考查了哪些**思想政治学科核心素养**（基于《普通高中思想政治课程标准（2017年版2020年修订）》），返回纯JSON格式（不要markdown代码块）：

{
    "政治认同": {
        "涉及": true,
        "具体维度": ["制度认同", "道路认同"],
        "权重": 0.3,
        "分析说明": "题目考查学生对中国特色社会主义制度优势的理解和认同..."
    },
    "科学精神": {
        "涉及": true,
        "具体维度": ["辩证思维", "理性分析"],
        "权重": 0.4,
        "分析说明": "需要运用唯物辩证法原理进行辩证分析，体现科学精神..."
    },
    "法治意识": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "公共参与": {
        "涉及": true,
        "具体维度": ["社会责任", "有序参与"],
        "权重": 0.3,
        "分析说明": "要求学生思考公民如何有序参与政治生活，承担社会责任..."
    },
    "primary_competency": "科学精神",
    "competency_level": "高"
}

---

**四大核心素养定义**：

1. **政治认同**（对中国共产党、中国特色社会主义的认同）
   - 道路认同：认同中国特色社会主义道路（如改革开放成就、中国式现代化）
   - 理论认同：认同马克思主义及其中国化成果（如习近平新时代中国特色社会主义思想）
   - 制度认同：认同中国特色社会主义制度（如人民代表大会制度、基层群众自治制度）
   - 文化认同：认同社会主义核心价值观和中华优秀传统文化

2. **科学精神**（运用马克思主义基本观点和方法分析问题）
   - 辩证思维：运用唯物辩证法分析问题（矛盾分析法、联系与发展的观点）
   - 唯物态度：坚持一切从实际出发、实事求是
   - 理性分析：用科学的态度分析社会现象，不盲从、不偏激
   - 批判精神：对错误观点和非科学言论进行批判和反思
   - 创新意识：运用创新思维解决实际问题

3. **法治意识**（对法治的认可、崇尚和遵从）
   - 权利义务观：理解公民的基本权利和义务（如政治权利、监督权）
   - 法律至上：认同法律的权威性和普遍约束力
   - 依法治国：理解全面依法治国的基本方略（如科学立法、严格执法、公正司法、全民守法）
   - 程序正义：尊重法定程序，反对任何形式的以权代法
   - 权利救济：了解权利受侵害时的法律救济途径

4. **公共参与**（公民有序参与公共事务的意愿和能力）
   - 民主意识：理解民主选举、民主决策、民主管理、民主监督
   - 社会责任：关心公共利益，主动承担社会责任
   - 有序参与：遵循法律和制度规范，有序参与政治生活
   - 公共服务意识：关注公共事务，积极建言献策
   - 国际视野：关注全球治理，理解人类命运共同体理念

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养题（综合性极强）：0.4, 0.3, 0.2, 0.1（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是制度/道路/理论认同题 → 政治认同
- 如果是哲学分析/辩证思维题 → 科学精神
- 如果是法律/权利义务/依法治国题 → 法治意识
- 如果是公民参与/民主实践题 → 公共参与

**competency_level**（素养要求层次）：
- "低"：识记基本概念、简单原理复述
- "中"：运用原理分析材料、进行因果推理
- "高"：多角度综合分析、辩证评价、开放性论证

---

**示例1**（哲学分析题 - 矛盾分析法）：
{
    "政治认同": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "科学精神": {
        "涉及": true,
        "具体维度": ["辩证思维", "理性分析"],
        "权重": 0.8,
        "分析说明": "核心考查运用矛盾分析法辩证地分析问题的能力，体现唯物辩证法的科学精神"
    },
    "法治意识": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "公共参与": {
        "涉及": true,
        "具体维度": ["社会责任"],
        "权重": 0.2,
        "分析说明": "分析社会问题时需要关注公共利益，体现社会责任感"
    },
    "primary_competency": "科学精神",
    "competency_level": "高"
}

**示例2**（政治生活 - 公民参与题）：
{
    "政治认同": {
        "涉及": true,
        "具体维度": ["制度认同"],
        "权重": 0.3,
        "分析说明": "需要理解并认同我国的民主制度和基层群众自治制度"
    },
    "科学精神": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "法治意识": {
        "涉及": true,
        "具体维度": ["权利义务观", "有序参与"],
        "权重": 0.3,
        "分析说明": "考查公民在法律框架内行使政治权利和履行义务"
    },
    "公共参与": {
        "涉及": true,
        "具体维度": ["民主意识", "有序参与"],
        "权重": 0.4,
        "分析说明": "核心考查公民有序参与民主决策和民主管理的意识和能力"
    },
    "primary_competency": "公共参与",
    "competency_level": "中"
}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 四个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养