# Subject: politics
# Purpose: 选择题/小题特征提取（难度预测 + 质量审查 + 教学点评）
# Source: backend/feature_extractor.py::build_feature_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深高中思想政治命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=识记基本概念（如某一基本原理的内涵），2=原理与材料对应（两个概念比较或原理与材料匹配），3=多角度分析（3-4个条件同时考虑，如经济+政治+文化多角度分析同一现象），4=综合评析（4-5个信息交叉，如哲学原理+方法论+材料信息+时政背景综合判断），5=开放性论证题（5+要素同时操控，如多个哲学原理+经济学原理+政治学原理+材料+逻辑链条综合运用）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成，错一步不影响其他（如选择题各选项独立判断概念正误），2=部分依赖：先提取信息再对应原理，部分分支可独立（如先理解材料再匹配哲学原理），3=全链依赖：前一步错后续全错（如"是什么→为什么→怎么办"全链分析，或"材料解读→原理定位→分析论证→结论"链式推理）），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（概念唯一，无有效干扰），2=中（易混概念干扰，如人民民主专政vs人民代表大会制度、矛盾的普遍性vs特殊性），3=高（哲学原理多角度都能说通，4+个看似合理的错误路径）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=教材原理/经典案例 2=时政材料改编/新政策解读 3=全新政策/国际事件/前沿热点情境），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单一知识点 2=跨考点（如经济+政治） 3=跨模块（经济生活+政治生活+文化生活+哲学）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条或含大段时政材料/数据表），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单图表（统计图/漫画/示意图） 3=复杂多材料组合（多段材料+数据+图表联读）），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：原理准确性、答案唯一性、有无概念错误或逻辑矛盾。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误/表述过绝对。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：时政材料真实性、与考查内容关联度、材料时效性、背景知识门槛。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。⚠️ 高度敏感学科！检查：政治立场正确性、意识形态导向是否符合主旋律、时政材料时效性和准确性、有无偏离党和国家方针政策的表述、民族宗教问题表述是否规范、国际关系表述是否符合外交立场。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、各小问难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}

**working_memory 判例：**
- 1：直接回忆单一概念（"社会主义市场经济的基本特征"）
- 2：两个概念比较或原理-材料匹配（"区分矛盾的同一性和斗争性在材料中的体现"）
- 3：3-4个角度同时分析（"从经济、政治、文化三个角度分析某项政策的意义"）
- 4：4-5个信息交叉（"根据哲学原理+方法论+材料信息+时政背景综合判断选项正误"）
- 5：5+要素系统论证（"开放性论述题需整合多个哲学原理+经济学+政治学+文化+材料构建完整论证"）

**chain_coupling 判例：**
- 1（独立）：选择题四个选项各自判断概念正误，错一个不影响其他
- 2（部分依赖）：先从材料提取关键信息，再对应相关原理，但部分选项可独立判断
- 3（全链依赖）：主观题"是什么→为什么→怎么办"全链分析，定位错误导致后续全偏；哲学题"判断原理→分析方法论→联系材料→评价实践"链式推理

**trap_density 判例：**
- 1：选择题只有1个有效干扰项，或概念界定清晰无歧义
- 2：选择题2-3个选项涉及易混概念（如人民民主专政vs人民代表大会制度、价值规律的表现形式vs内容、矛盾的普遍性vs特殊性、政府职能vs国家职能）
- 3：选择题所有选项都"看起来对"（如哲学原理多角度都能分析同一现象），或涉及多个经典混淆点（如唯物辩证法多个原理的适用条件区分）

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=5: "评价政策合理性/判断观点正误/辩证分析问题" bloom=6: "撰写政治小论文/设计公民参与方案/构建完整论证框架"