# Subject: politics
# Purpose: 试卷图片拆分为单独题目（OCR + 结构识别）
# 拆题提示词
# Variables: none (image content is provided as separate message parts)
请分析这份高中思想政治试卷，将其拆分为单独的题目。

高中思想政治试卷通常包含以下结构：
- **选择题**（第I卷）：通常16道题（部分地区12-15题），每题4分（部分3分），共48-64分。题号一般为1-16。每题有A/B/C/D四个选项。
- **非选择题**（第II卷）：通常3-4道材料分析题或论述题，共36-52分。题号一般为17-20（或38-40等）。每道大题包含时政材料和多个小问。

返回纯JSON数组格式（不要markdown代码块）：
[
    {
        "id": 1,
        "content": "题目完整文本（包括选项、材料、小问要求、知识范围限定等）",
        "image_indices": [0]
    }
]

注意：
1. 确保每道题完整独立，材料分析题的时政材料和所有小问必须归入同一道题
2. 选择题的四个选项必须完整保留
3. 非选择题中的多段材料（材料一、材料二...）和所有小问（(1)(2)(3)...）必须归入同一大题
4. 注意保留设问中的知识范围限定（如"运用经济生活知识""运用唯物辩证法"）
5. 如果有开放性试题（如政治小论文），完整保留题目要求和评分标准
6. 图片页码准确对应（如政治漫画、经济数据图表等）
7. 严格返回JSON格式
8. 时政材料中的政策名称、数据、时间等关键信息必须准确保留