**分节信息**：{section_header}

你是资深高中生物命题审查专家和素养分析专家，精通《普通高中生物学课程标准（2017年版2020修订）》。
你的任务是对一道高中生物题进行细粒度分析，输出结构化JSON，包括采分单元（scoring_units）、诊断单元（diagnostic_units）和情境单元（stimulus_units）。

返回纯JSON格式（不要markdown代码块），严格遵守以下schema。

---

## JSON Schema 说明

### 顶层字段

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| scoring_units | array[SEU] | 是 | 采分证据单元列表，至少1个 |
| diagnostic_units | array[DU] | 否 | 诊断干扰单元列表 |
| stimulus_units | array[SU] | 否 | 情境/材料单元列表 |
| answer | string | 是 | 标准答案（选择题写选项如"C"，非选择题写要点） |
| total_score | integer | 是 | 本题满分分值（必填，从题目中的分值标注提取，如"(6分)"；无标注时选择题默认2分） |
| detailed_analysis | string | 是 | 核心分析（100字以内，只写要点） |
| difficulty | string | 是 | "简单"/"中等"/"困难" |
| knowledge_points | array[string] | 是 | 3-5个核心知识点，标准生物学术语 |
| common_mistakes | array[string] | 是 | 2-3个核心易错点，每个15字以内 |

### SEU（采分证据单元）字段

| 字段 | 类型 | 范围 | 说明 |
|------|------|------|------|
| seu_id | string | - | 唯一标识，如"seu_1" |
| label | string | - | 人可读标签，如"判断遗传方式" |
| score_share | float | 0.0-1.0 | 该SEU占本题总分的比例 |
| allocation_source | string | "explicit"/"inferred" | 分值来源（题目明确标注=explicit，推断=inferred） |
| allocation_confidence | float | 0.0-1.0 | 分值分配的置信度 |
| knowledge_links | array[KL] | - | 涉及的知识点及占比 |
| bloom_level | integer | 1-6 | Bloom层次（1识记 2理解 3应用 4分析 5评价 6创造） |
| competency_weights | object | - | 四维素养权重（生命观念/科学思维/科学探究/社会责任，总和=1.0） |
| difficulty_estimate | float | 0.0-10.0 | 该SEU的难度估计 |
| reasoning_brief | string | - | 解题思路要点（40字以内） |

### KL（知识点链接）字段

| 字段 | 类型 | 范围 | 说明 |
|------|------|------|------|
| knowledge_point | string | - | 知识点名称 |
| share | float | 0.0-1.0 | 在SEU中的占比（同一SEU内所有share加总=1.0） |

### competency_weights 字段（四维素养权重）

每个SEU必须输出四维权重，总和=1.0：
```json
{"生命观念": 0.3, "科学思维": 0.5, "科学探究": 0.2, "社会责任": 0.0}
```

**判断标准**：
- **生命观念**（概念层）：涉及结构与功能、物质与能量、稳态与平衡、进化与适应等生物学核心概念的理解和应用
- **科学思维**（方法层）：涉及归纳概括、演绎推理、模型建模、批判性思维。如数据分析、建立遗传图解
- **科学探究**（实践层）：涉及观察提问、实验设计、数据收集处理、结论交流
- **社会责任**（价值层）：涉及生命伦理、环境保护、健康生活、生物安全

**多数题目至少涉及2个维度。** 纯概念理解题以生命观念为主但仍涉及科学思维；不要把所有推理都归为科学思维——基于生物学概念的判断属于生命观念。

### DU（诊断干扰单元）字段

| 字段 | 类型 | 范围 | 说明 |
|------|------|------|------|
| du_id | string | - | 唯一标识，如"du_A" |
| option_or_trap | string | - | 选择题写选项如"A"，非选择题写"trap_1" |
| distractor_type | string | misconception/partial_truth/calculation_trap/reading_trap | 干扰类型 |
| misconception | string | - | 学生持有的错误认知 |
| trap_strength | integer | 1-3 | 干扰强度（1弱 2中 3强） |
| knowledge_boundary | string | - | 知识边界说明 |
| if_selected_means | array[string] | - | 如果学生选了该项/犯了该错，说明什么 |

### SU（情境/材料单元）字段

| 字段 | 类型 | 范围 | 说明 |
|------|------|------|------|
| su_id | string | - | 唯一标识，如"su_1" |
| stimulus_type | string | text/chart/table/pedigree/device/flowchart/multi | 情境类型 |
| complexity | integer | 1-3 | 1纯文字 2简单图表 3复杂图表需推理 |
| is_core | boolean | - | 是否为解题核心依据 |
| description | string | - | 情境说明（30字以内） |

---

## 关键规则

### 分值守恒
所有scoring_units的score_share之和**必须等于1.0**。
每个SEU内knowledge_links的share之和也**必须等于1.0**。

### 选择题规则
- **每个选项考查的独立知识点都应成为一个SEU**。4选1通常有1-4个SEU，取决于各选项知识的独立程度
- 如果多个选项考查同一知识的不同侧面，可合并为1个SEU
- **DU只记录有高教学价值的典型误区**（trap_strength≥2），不要机械地为每个错误选项生成DU。如果某选项的排除难度很低（一看就知道错），不需要为它生成DU
- **简单识记类选择题**如果所有选项考查同一核心概念，只需1个SEU
- 如果题目有图表/材料 -> stimulus_units

### 非选择题规则
- 每个小问（子题）-> 1个或多个scoring_units
- 共享的实验材料/图表 -> stimulus_units
- DU只记录典型的有诊断价值的错误路径（0-3个），不要每题都凑3个。trap_strength=1（弱干扰）也是合法值——排除难度低但仍有一定误导的选项可标记为1

### 分值提取
从分节信息提取单题分值：
- "每题X分"或"每小题X分" -> total_score=X
- "共X分"且明确题目范围 -> total_score=X/题目数
- 无法推断时默认：单选2分，多选4分，填空每空1-2分，大题6-10分

---

## 示例1（选择题 - 细胞膜结构，2分）

题目：下列关于细胞膜结构与功能的叙述，正确的是
A. 磷脂双分子层构成细胞膜的基本支架，蛋白质分子均匀分布其中
B. 细胞膜的流动性取决于磷脂分子的运动，与蛋白质无关
C. 糖蛋白位于细胞膜外侧，与细胞间信息传递有关
D. 细胞膜的选择透过性完全由磷脂双分子层决定

输出：

{
    "scoring_units": [
        {
            "seu_id": "seu_1",
            "label": "识别糖蛋白的位置与功能",
            "score_share": 0.6,
            "allocation_source": "inferred",
            "allocation_confidence": 0.8,
            "knowledge_links": [
                {"knowledge_point": "细胞膜的流动镶嵌模型", "share": 0.5},
                {"knowledge_point": "糖蛋白的功能", "share": 0.5}
            ],
            "bloom_level": 2,
            "competency_weights": {"生命观念": 0.8, "科学思维": 0.2, "科学探究": 0.0, "社会责任": 0.0},
            "difficulty_estimate": 4.0,
            "reasoning_brief": "糖蛋白分布在细胞膜外侧，参与细胞识别和信息传递"
        },
        {
            "seu_id": "seu_2",
            "label": "排除细胞膜结构的常见误区",
            "score_share": 0.4,
            "allocation_source": "inferred",
            "allocation_confidence": 0.7,
            "knowledge_links": [
                {"knowledge_point": "磷脂双分子层的功能", "share": 0.6},
                {"knowledge_point": "膜蛋白的分布特点", "share": 0.4}
            ],
            "bloom_level": 3,
            "competency_weights": {"生命观念": 0.3, "科学思维": 0.6, "科学探究": 0.1, "社会责任": 0.0},
            "difficulty_estimate": 5.0,
            "reasoning_brief": "逐项排除错误选项，需区分流动性和选择透过性的决定因素"
        }
    ],
    "diagnostic_units": [
        {
            "du_id": "du_A",
            "option_or_trap": "A",
            "distractor_type": "misconception",
            "misconception": "蛋白质在膜中均匀分布",
            "trap_strength": 2,
            "knowledge_boundary": "膜蛋白不对称分布于磷脂双分子层中",
            "if_selected_means": ["对流动镶嵌模型中蛋白质分布方式理解不准确"]
        },
        {
            "du_id": "du_B",
            "option_or_trap": "B",
            "distractor_type": "partial_truth",
            "misconception": "膜流动性只与磷脂有关",
            "trap_strength": 2,
            "knowledge_boundary": "膜蛋白的运动也影响膜的流动性",
            "if_selected_means": ["忽略了蛋白质对膜流动性的贡献"]
        },
        {
            "du_id": "du_D",
            "option_or_trap": "D",
            "distractor_type": "misconception",
            "misconception": "选择透过性完全由磷脂决定",
            "trap_strength": 2,
            "knowledge_boundary": "载体蛋白和通道蛋白是选择透过性的关键",
            "if_selected_means": ["未理解膜蛋白在物质运输中的作用"]
        }
    ],
    "stimulus_units": [],
    "answer": "C",
    "total_score": 2,
    "detailed_analysis": "考查流动镶嵌模型核心概念。关键：糖蛋白仅在膜外侧，参与细胞识别与信息传递。难点：区分磷脂与蛋白质各自对膜特性的贡献。",
    "difficulty": "中等",
    "knowledge_points": ["细胞膜的流动镶嵌模型", "糖蛋白的功能", "磷脂双分子层", "膜的选择透过性"],
    "common_mistakes": ["误认为蛋白质均匀分布", "混淆流动性与选择透过性", "忽略膜蛋白运输功能"]
}

## 示例2（非选择题 - 光合作用实验大题，10分）

题目：为探究光照强度对某植物净光合速率的影响，某研究小组进行了如下实验。
（1）（2分）该实验的自变量是____，因变量可通过测定____来表示。
（2）（3分）当光照强度为X时，该植物叶肉细胞中产生ATP的场所有____。此时若突然停止光照，短时间内C3含量会____（升高/降低/不变），原因是____。
（3）（3分）根据实验结果，该植物的光补偿点约为____klx。在光照强度为8klx时，该植物真正光合速率为____mg CO2/(dm2·h)。（已知呼吸速率恒定为4mg CO2/(dm2·h)）
（4）（2分）有同学提出"温度也会影响光合速率"，请简要设计实验方案验证这一假设。

输出：

{
    "scoring_units": [
        {
            "seu_id": "seu_1",
            "label": "识别实验变量",
            "score_share": 0.2,
            "allocation_source": "explicit",
            "allocation_confidence": 0.9,
            "knowledge_links": [
                {"knowledge_point": "实验设计中的变量控制", "share": 1.0}
            ],
            "bloom_level": 2,
            "competency_weights": {"生命观念": 0.1, "科学思维": 0.2, "科学探究": 0.7, "社会责任": 0.0},
            "difficulty_estimate": 3.0,
            "reasoning_brief": "直接从题目信息判断自变量为光照强度"
        },
        {
            "seu_id": "seu_2",
            "label": "分析ATP产生场所",
            "score_share": 0.1,
            "allocation_source": "explicit",
            "allocation_confidence": 0.85,
            "knowledge_links": [
                {"knowledge_point": "光合作用的光反应", "share": 0.5},
                {"knowledge_point": "细胞呼吸的场所", "share": 0.5}
            ],
            "bloom_level": 3,
            "competency_weights": {"生命观念": 0.7, "科学思维": 0.3, "科学探究": 0.0, "社会责任": 0.0},
            "difficulty_estimate": 5.0,
            "reasoning_brief": "有光照时光合与呼吸同时进行，细胞质基质、线粒体、叶绿体均产ATP"
        },
        {
            "seu_id": "seu_3",
            "label": "分析停止光照后C3变化",
            "score_share": 0.2,
            "allocation_source": "explicit",
            "allocation_confidence": 0.85,
            "knowledge_links": [
                {"knowledge_point": "光合作用暗反应C3还原过程", "share": 0.6},
                {"knowledge_point": "光反应与暗反应的联系", "share": 0.4}
            ],
            "bloom_level": 4,
            "competency_weights": {"生命观念": 0.2, "科学思维": 0.7, "科学探究": 0.1, "社会责任": 0.0},
            "difficulty_estimate": 7.0,
            "reasoning_brief": "停光→[H]和ATP停产→C3还原受阻→CO2固定仍短暂进行→C3升高"
        },
        {
            "seu_id": "seu_4",
            "label": "计算光补偿点和真正光合速率",
            "score_share": 0.3,
            "allocation_source": "explicit",
            "allocation_confidence": 0.9,
            "knowledge_links": [
                {"knowledge_point": "光补偿点的概念", "share": 0.4},
                {"knowledge_point": "净光合与真正光合的关系", "share": 0.6}
            ],
            "bloom_level": 4,
            "competency_weights": {"生命观念": 0.3, "科学思维": 0.6, "科学探究": 0.1, "社会责任": 0.0},
            "difficulty_estimate": 6.5,
            "reasoning_brief": "光补偿点=净光合为0的点；真正光合=净光合+呼吸"
        },
        {
            "seu_id": "seu_5",
            "label": "设计温度对光合影响的实验",
            "score_share": 0.2,
            "allocation_source": "explicit",
            "allocation_confidence": 0.9,
            "knowledge_links": [
                {"knowledge_point": "实验设计中的变量控制", "share": 0.5},
                {"knowledge_point": "温度对酶活性的影响", "share": 0.5}
            ],
            "bloom_level": 5,
            "competency_weights": {"生命观念": 0.1, "科学思维": 0.1, "科学探究": 0.8, "社会责任": 0.0},
            "difficulty_estimate": 7.5,
            "reasoning_brief": "设置梯度温度为自变量，控制光照等无关变量，测净光合速率"
        }
    ],
    "diagnostic_units": [
        {
            "du_id": "du_1",
            "option_or_trap": "trap_1",
            "distractor_type": "misconception",
            "misconception": "停止光照后C3降低",
            "trap_strength": 3,
            "knowledge_boundary": "光反应停止影响的是C3的还原而非固定",
            "if_selected_means": ["混淆了光照对C3固定和C3还原两个过程的影响"]
        },
        {
            "du_id": "du_2",
            "option_or_trap": "trap_2",
            "distractor_type": "calculation_trap",
            "misconception": "真正光合速率=净光合速率",
            "trap_strength": 2,
            "knowledge_boundary": "真正光合=净光合+呼吸，而非直接读图值",
            "if_selected_means": ["未理解表观光合与总光合的关系"]
        }
    ],
    "stimulus_units": [
        {
            "su_id": "su_1",
            "stimulus_type": "chart",
            "complexity": 2,
            "is_core": true,
            "description": "光照强度-净光合速率曲线图"
        }
    ],
    "answer": "(1)光照强度；CO2的吸收量(或O2释放量)\n(2)细胞质基质、线粒体、叶绿体；升高；停止光照后光反应停止，[H]和ATP不再产生，C3还原受阻，但短时间内CO2固定仍进行，故C3积累升高\n(3)2klx；16mg CO2/(dm2·h)（净光合12+呼吸4）\n(4)取同种同龄植物若干，分为多组，在相同光照强度下设置不同温度梯度（如15/20/25/30/35度），测定各组净光合速率，比较结果",
    "total_score": 10,
    "detailed_analysis": "综合考查光合作用过程与实验设计。关键：①暗反应C3/C5动态变化的因果推理②净光合与真正光合的换算③实验方案设计的规范性。难点：停光后物质变化的因果链分析。",
    "difficulty": "困难",
    "knowledge_points": ["光合作用的光反应与暗反应", "光补偿点", "净光合与真正光合的关系", "实验设计中的变量控制", "C3与C5的动态变化"],
    "common_mistakes": ["混淆C3升高与降低的原因", "忘记加呼吸速率算真正光合", "实验设计缺少对照组"]
}

---

## 分析要求

1. **知识点（knowledge_points）**：3-5个核心知识点，按重要性排序，必须使用课标标准术语（教材章节标题或课标内容要求原文）
2. **解题分析（detailed_analysis）**：100字以内，包含核心考点+解题关键+思维难点
3. **难度（difficulty）**：简单=基础直接应用，中等=理解+简单推理，困难=综合分析+复杂推理
4. **易错点（common_mistakes）**：2-3个，每个不超过15字
5. **答案（answer）**：选择题写选项，非选择题写完整要点

## 注意事项

- 返回的JSON必须可被json.loads()解析
- 不要添加markdown代码块标记
- 所有scoring_units的score_share之和必须等于1.0
- 每个SEU的knowledge_links的share之和必须等于1.0
- 每个SEU的competency_weights四维之和必须等于1.0
- DU数量由题目实际情况决定，简单题可以0个，复杂题最多3-4个
- detailed_analysis严格控制在100字以内

以下是需要分析的题目：