# Subject: cz-history
# Purpose: 核心素养分析（五大素养维度 + 权重分配 + 素养层级）
# Source: backend/prompts/competency_analysis_prompt.txt
# Variables: {question_text}, {knowledge_points}
请分析这道初中历史题目考查了哪些**历史学科核心素养**（基于《义务教育历史课程标准（2022年版）》），返回纯JSON格式（不要markdown代码块）：

{{
    "唯物史观": {{
        "涉及": true,
        "具体维度": ["生产力与生产关系"],
        "权重": 0.2,
        "分析说明": "题目要求从经济角度分析社会变革的原因..."
    }},
    "时空观念": {{
        "涉及": true,
        "具体维度": ["历史时序"],
        "权重": 0.3,
        "分析说明": "需要将事件放在特定时间节点上理解其意义..."
    }},
    "史料实证": {{
        "涉及": true,
        "具体维度": ["信息提取"],
        "权重": 0.3,
        "分析说明": "需要从给定材料中提取关键历史信息..."
    }},
    "历史解释": {{
        "涉及": true,
        "具体维度": ["因果分析"],
        "权重": 0.2,
        "分析说明": "需要分析历史事件的原因和影响..."
    }},
    "家国情怀": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "primary_competency": "时空观念",
    "competency_level": "中"
}}

---

**五大核心素养定义**（基于《义务教育历史课程标准（2022年版）》）：

1. **唯物史观**（运用唯物主义基本观点认识历史）
   - 生产力与生产关系：从生产方式变革理解社会发展（如铁犁牛耕推动封建制确立）
   - 经济基础与上层建筑：从经济角度理解政治文化变迁
   - 阶级分析：初步理解不同阶级的立场（如农民起义的原因）
   - 注意：初中阶段要求较低，以初步感知为主，不要求系统运用

2. **时空观念**（在特定时空条件下理解历史）
   - 历史时序：把握事件的先后顺序（如朝代更替顺序、近代重大事件时间线）
   - 空间定位：了解历史事件发生的地理位置（如丝绸之路路线、战争发生地点）
   - 时空联系：将同一时期的不同事件联系起来理解（如同期中外历史对比）
   - 阶段特征：概括某一历史时期的总体特征（如唐朝的繁荣开放）

3. **史料实证**（运用史料认识和理解历史）
   - 信息提取：从文字材料、图片、地图中提取关键信息
   - 史料辨析：初步判断材料的类型和价值（初中以识别为主）
   - 实证意识：认识到历史结论需要证据支持
   - 注意：初中以信息提取为主，较少要求史料批判

4. **历史解释**（对历史事物进行理性分析）
   - 因果分析：分析历史事件的原因和结果（初中以简单因果为主）
   - 历史叙述：概括描述历史过程
   - 比较分析：比较不同事件/制度的异同
   - 注意：初中以简单解释为主，不要求多角度复杂论证

5. **家国情怀**（对国家和民族的认同感与责任感）
   - 民族认同：认识中华民族多元一体（如民族交融、统一多民族国家的发展）
   - 国家认同：理解国家统一和主权完整（如抗日战争、港澳回归）
   - 文化自信：了解中华优秀传统文化的成就（如四大发明、丝绸之路）
   - 社会责任：从历史中汲取经验教训

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养题：0.4, 0.3, 0.2, 0.1（总和=1.0）
- 五素养题（综合性极强）：0.3, 0.25, 0.2, 0.15, 0.1（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是时间排序/朝代辨认题 → 时空观念
- 如果是材料阅读/信息提取题 → 史料实证
- 如果是原因分析/影响评价题 → 历史解释
- 如果是从经济角度分析社会变革 → 唯物史观
- 如果是民族精神/爱国主义/文化成就题 → 家国情怀

**competency_level**（素养要求层次）：
- "低"：识记基础史实、简单时间排序
- "中"：从材料提取信息、简单因果分析
- "高"：综合分析、比较归纳、评价历史事件（初中较少）

---

**示例1**（选择题 - 时间排序）：
{{
    "唯物史观": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "时空观念": {{
        "涉及": true,
        "具体维度": ["历史时序"],
        "权重": 0.8,
        "分析说明": "核心考查历史事件的时间先后顺序"
    }},
    "史料实证": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "历史解释": {{
        "涉及": true,
        "具体维度": ["历史叙述"],
        "权重": 0.2,
        "分析说明": "需要对各事件有基本认知才能排序"
    }},
    "家国情怀": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "primary_competency": "时空观念",
    "competency_level": "低"
}}

**示例2**（材料分析题 - 近代史）：
{{
    "唯物史观": {{
        "涉及": true,
        "具体维度": ["经济基础与上层建筑"],
        "权重": 0.15,
        "分析说明": "涉及从经济侵略角度理解近代中国社会变迁"
    }},
    "时空观念": {{
        "涉及": true,
        "具体维度": ["历史时序", "阶段特征"],
        "权重": 0.2,
        "分析说明": "需要把握近代化探索的阶段性特征"
    }},
    "史料实证": {{
        "涉及": true,
        "具体维度": ["信息提取"],
        "权重": 0.3,
        "分析说明": "核心考查从材料中提取关键信息的能力"
    }},
    "历史解释": {{
        "涉及": true,
        "具体维度": ["因果分析", "比较分析"],
        "权重": 0.25,
        "分析说明": "需要分析不同近代化探索的原因和特点"
    }},
    "家国情怀": {{
        "涉及": true,
        "具体维度": ["民族认同"],
        "权重": 0.1,
        "分析说明": "涉及对民族独立探索精神的认同"
    }},
    "primary_competency": "史料实证",
    "competency_level": "中"
}}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 五个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养
- 初中历史素养要求总体低于高中，以识记和理解为主