# Subject: cz-history
# Purpose: 选择题/小题特征提取（难度预测 + 质量审查 + 教学点评）
# Source: backend/feature_extractor.py::build_feature_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深初中历史命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=直接回忆单一史实（如某朝代建立时间），2=两个史实比较（如秦朝与汉朝的政策对比），3=多条件分析（时间+人物+事件综合判断），4=多要素联立（政治+经济+文化多维度分析），5=复杂系统推理（跨时段+多线索交织的历史演变分析）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成（如选择题各选项独立判断史实正误），2=部分依赖：先判断时代背景再推论事件性质，部分可独立，3=全链依赖：前一步错后续全错（如材料分析题：读材料→提取信息→联系所学→得出结论，任一环节错误导致全链偏移）），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（史实唯一答案，无有效干扰），2=中（时间混淆/人物张冠李戴/因果倒置等常见误区），3=高（多个选项都有一定道理，需要细致辨析）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=教材原文/常见考点 2=新材料/新情境 3=全新视角/跨学科），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单一知识点（某一事件/人物） 2=跨考点（同时代不同领域） 3=跨模块（中国史+世界史对比，或古代→近代→现代贯通）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {{"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条或含大段史料），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单图表（年表/历史地图/统计表） 3=复杂史料组合（多段材料+图表联读）），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：史实准确性、答案唯一性、有无史实错误。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：材料来源、与考查内容关联度、背景知识门槛是否适合初中生。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：是否涉及政治立场偏向、民族关系敏感表述、领土主权争议、对历史人物的不当评价。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}}

**working_memory 判例（初中历史）：**
- 1：直接回忆单一史实（"中华人民共和国成立的时间"）
- 2：两个史实比较（"秦始皇统一六国与汉武帝大一统的措施对比"）
- 3：多条件筛选（"根据时间+人物+事件性质判断正确选项"）
- 4：多要素联立（"政治制度+经济政策+民族关系综合分析某一朝代的统治特点"）
- 5：复杂综合（初中较少出现，如"从古代到近代中国对外关系的演变趋势"）

**chain_coupling 判例：**
- 1（独立）：选择题四个选项各自判断史实正误
- 2（部分依赖）：先判断时代背景再推论事件意义，但部分选项可独立判断
- 3（全链依赖）：材料分析题需完整阅读→提取信息→联系教材→组织答案

**trap_density 判例：**
- 1：史实唯一答案（"商鞅变法发生在哪个国家"）
- 2：时间/人物容易混淆（如混淆戊戌变法与辛亥革命的时间，张骞与班超的贡献）
- 3：多个选项都有部分正确性（如"下列关于唐朝繁荣原因的说法，最全面的是"）

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. 初中历史以识记(1)和理解(2)为主，分析(4)已属较高要求
4. bloom=5: "评价历史人物功过/评判某一政策的利弊" bloom=6: "提出自己的历史观点并论证"（初中极少）