请分析这道历史题目考查了哪些**历史学科核心素养**（基于《普通高中历史课程标准（2017年版2020年修订）》），返回纯JSON格式（不要markdown代码块）：

{
    "唯物史观": {
        "涉及": true,
        "具体维度": ["生产力与生产关系", "经济基础与上层建筑"],
        "权重": 0.3,
        "分析说明": "题目要求从经济基础角度分析政治制度变革的原因，体现唯物史观的基本方法..."
    },
    "时空观念": {
        "涉及": true,
        "具体维度": ["历史时序", "空间定位"],
        "权重": 0.2,
        "分析说明": "需要将事件置于特定时空背景下理解，把握从封建社会到近代社会的转型脉络..."
    },
    "史料实证": {
        "涉及": true,
        "具体维度": ["史料辨析", "实证推理"],
        "权重": 0.3,
        "分析说明": "题目提供原始文献材料，要求从中提取有效信息并判断史料价值..."
    },
    "历史解释": {
        "涉及": true,
        "具体维度": ["因果分析", "历史叙述"],
        "权重": 0.2,
        "分析说明": "要求学生运用所学知识对历史现象进行合理解释，形成自己的历史认识..."
    },
    "家国情怀": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "史料实证",
    "competency_level": "高"
}

---

**五大核心素养定义**：

1. **唯物史观**（运用唯物主义基本观点认识历史）
   - 生产力与生产关系：从生产方式变革理解社会发展（如工业革命推动社会转型）
   - 经济基础与上层建筑：从经济角度理解政治、文化变迁（如商品经济发展与市民文化兴起）
   - 阶级分析：从阶级立场理解历史事件和人物（如农民起义的阶级根源）
   - 社会存在与社会意识：理解思想观念与社会环境的关系（如启蒙思想与资本主义发展）

2. **时空观念**（在特定时空条件下理解历史）
   - 历史时序：把握事件的先后顺序和发展脉络（如中国近代化的阶段性特征）
   - 空间定位：理解地理环境对历史发展的影响（如大河文明vs海洋文明）
   - 时空联系：将不同时空的事件进行联系比较（如同期中西方社会对比）
   - 阶段特征：概括特定历史时期的总体特征（如唐代的开放与繁荣）

3. **史料实证**（运用史料认识和解释历史）
   - 史料辨析：判断史料类型、来源和可信度（如区分一手史料与二手史料）
   - 信息提取：从复杂史料中提取关键信息（如从文言文/统计表中提取论据）
   - 实证推理：以史料为依据进行推理论证（如用多则材料互证历史结论）
   - 史料运用：选择合适的史料支撑论点（如论述题中选用恰当的史实佐证）

4. **历史解释**（对历史事物进行理性分析和客观评判）
   - 因果分析：分析历史事件的原因、条件和结果（如分析辛亥革命的背景和影响）
   - 历史叙述：客观描述和概括历史进程（如概括新文化运动的主要内容）
   - 比较分析：在比较中认识历史（如比较中外近代化道路的异同）
   - 历史评价：对历史事物做出合理评判（如评价拿破仑的历史功过）
   - 多元视角：从不同角度理解历史（如理解全球化视角下的丝绸之路）

5. **家国情怀**（对国家和民族的认同感与责任感）
   - 民族认同：认同中华民族多元一体格局（如各民族共同开发边疆）
   - 国家认同：理解国家统一和主权完整的重要性（如抗日战争的伟大意义）
   - 文化自信：认识中华优秀传统文化的价值（如四大发明对世界的贡献）
   - 世界意识：理解人类命运共同体理念（如反法西斯战争中的国际合作）
   - 社会责任：关注现实问题，以史为鉴（如从历史教训思考当代治理）

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养题：0.4, 0.3, 0.2, 0.1（总和=1.0）
- 五素养题（综合性极强）：0.3, 0.25, 0.2, 0.15, 0.1（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是史实记忆/时间排序题 → 时空观念
- 如果是材料解读/史料分析题 → 史料实证
- 如果是原因分析/影响评价题 → 历史解释
- 如果是运用唯物主义分析题 → 唯物史观
- 如果是爱国主义/民族精神题 → 家国情怀

**competency_level**（素养要求层次）：
- "低"：识记基础史实、简单时空定位
- "中"：运用史料分析问题、进行因果推理
- "高"：多维度综合分析、独立论述、评价历史观点

---

**示例1**（材料分析题 - 经济史）：
{
    "唯物史观": {
        "涉及": true,
        "具体维度": ["生产力与生产关系", "经济基础与上层建筑"],
        "权重": 0.3,
        "分析说明": "要求从生产力发展角度分析工业化进程，体现经济基础决定上层建筑"
    },
    "时空观念": {
        "涉及": true,
        "具体维度": ["历史时序", "阶段特征"],
        "权重": 0.2,
        "分析说明": "需要把握近代工业化的阶段性特征，区分不同时期的经济发展水平"
    },
    "史料实证": {
        "涉及": true,
        "具体维度": ["信息提取", "实证推理"],
        "权重": 0.3,
        "分析说明": "核心考查从统计数据中提取经济发展趋势，以数据为据分析变化原因"
    },
    "历史解释": {
        "涉及": true,
        "具体维度": ["因果分析"],
        "权重": 0.2,
        "分析说明": "需要解释经济数据变化背后的政策和社会原因"
    },
    "家国情怀": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "史料实证",
    "competency_level": "高"
}

**示例2**（论述题 - 政治思想史）：
{
    "唯物史观": {
        "涉及": true,
        "具体维度": ["社会存在与社会意识"],
        "权重": 0.2,
        "分析说明": "需要理解社会环境对思想产生的决定作用"
    },
    "时空观念": {
        "涉及": true,
        "具体维度": ["时空联系", "阶段特征"],
        "权重": 0.15,
        "分析说明": "需将中西思想置于各自时空背景下比较"
    },
    "史料实证": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "历史解释": {
        "涉及": true,
        "具体维度": ["比较分析", "历史评价", "多元视角"],
        "权重": 0.5,
        "分析说明": "核心考查多角度论述能力：比较儒学与启蒙思想的异同，评价其历史影响"
    },
    "家国情怀": {
        "涉及": true,
        "具体维度": ["文化自信"],
        "权重": 0.15,
        "分析说明": "通过中西思想对比，增进对中华传统思想价值的认识"
    },
    "primary_competency": "历史解释",
    "competency_level": "高"
}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 五个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养
