你是一名资深高中历史命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=直接回忆单一史实（如某朝代建立时间），2=两个史实比较（如甲午战争vs鸦片战争的异同），3=多条件分析（时间+空间+因果关系综合判断），4=多要素联立（政治+经济+文化+外交多维度分析），5=复杂系统推理（跨时段+跨区域+多线索交织的历史演变，如近代化进程中政治/经济/思想的互动）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成，错一步不影响其他（如选择题各选项独立判断史实正误），2=部分依赖：先判断历史背景再推论其影响，部分分支可独立，3=全链依赖：前一步错后续全错（如论述题：史料解读→观点提炼→论证展开→结论升华，任一环节错误导致全链偏移）），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（史实唯一答案，无有效干扰），2=中（时间混淆/因果倒置/张冠李戴等常见误区），3=高（多个历史解释都看似合理，如不同史学观点的辨析、相似历史事件的细节区分）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=教材原文/常见考点 2=新史料解读/改编情境 3=全新学术观点/跨学科视角），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单一知识点（某一事件/人物） 2=跨考点（同时代不同领域，如唐代政治+经济） 3=跨模块（通史+专题+中外对比，如古代中国与同期西方政治制度比较）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条或含大段史料/数据表），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单图表（年表/历史地图/统计表） 3=复杂史料组合（多段文言文+数据表+地图联读）），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：史实准确性、答案唯一性、有无史实错误或学术争议未标注。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误/文言文引用不规范。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：史料真实性、与考查内容关联度、史料来源是否标注、背景知识门槛。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：是否涉及政治立场偏向、民族关系敏感表述、宗教争议、领土主权争议、对历史人物的不当评价、可能引发社会舆论的内容。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、各小问难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}

**working_memory 判例：**
- 1：直接回忆单一史实（"秦朝建立的时间是哪一年"）
- 2：两个史实比较（"甲午战争和鸦片战争在背景上的异同"）
- 3：3-4个条件同时筛选（"根据时间、地点、人物、事件性质判断正确选项"）
- 4：4-5个信息交叉（"根据政治制度+经济政策+文化思潮+外交关系推断某时期的社会特征"）
- 5：5+要素系统推理（"跨越古代→近代→现代，联合分析政治体制演变+经济形态转型+思想解放运动+国际格局变动"）

**chain_coupling 判例：**
- 1（独立）：选择题四个选项各自判断史实正误，错一个不影响其他
- 2（部分依赖）：先判断历史背景再推论影响，但部分选项可独立判断
- 3（全链依赖）：论述题"阅读史料→提取信息→形成观点→组织论证→得出结论"任一步错后续全偏；材料题"判断史料类型→提取有效信息→结合所学知识→形成完整论述"链式推理

**trap_density 判例：**
- 1：选择题只有1个有效干扰项，或填空题答案史实唯一
- 2：选择题2-3个选项都有一定迷惑性（如时间接近的事件混淆、因果关系倒置、相似政策张冠李戴）
- 3：选择题所有选项都"看似对"（如对同一事件的不同史学解释均有道理），或涉及多个经典易混淆点（如洋务运动vs戊戌变法vs清末新政的目的区分、不同土地制度的细节辨析）

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=5: "评价史料可信度/评判历史人物功过/论证历史观点合理性" bloom=6: "提出新的历史解释/设计研究方案/构建历史论述框架"
