# Subject: cz-chemistry
# Purpose: 核心素养分析（五大素养维度 + 权重分配 + 素养层级）
# Source: backend/prompts/competency_analysis_prompt.txt
# Variables: {question_text}, {knowledge_points}
请分析这道初中化学题目考查了哪些**化学学科核心素养**（基于《义务教育化学课程标准（2022年版）》），返回纯JSON格式（不要markdown代码块）：

{
    "宏观辨识与微观探析": {
        "涉及": true,
        "具体维度": ["物质分类", "微观粒子模型"],
        "权重": 0.4,
        "分析说明": "题目需要从宏观物质性质出发，用微观粒子模型解释化学现象..."
    },
    "变化观念与平衡思想": {
        "涉及": true,
        "具体维度": ["化学反应本质", "质量守恒"],
        "权重": 0.3,
        "分析说明": "需要理解化学反应前后原子重新组合的本质..."
    },
    "证据推理与模型认知": {
        "涉及": true,
        "具体维度": ["证据收集", "推理论证"],
        "权重": 0.2,
        "分析说明": "根据实验现象推断物质组成，运用推理确定反应产物..."
    },
    "科学探究与创新意识": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "科学态度与社会责任": {
        "涉及": true,
        "具体维度": ["环境保护"],
        "权重": 0.1,
        "分析说明": "题目背景涉及水污染防治，渗透环保意识..."
    },
    "primary_competency": "宏观辨识与微观探析",
    "competency_level": "中"
}

---

**五大化学学科核心素养定义（初中层级）**：

1. **宏观辨识与微观探析**（从宏观和微观两个层面认识物质及变化）
   - 物质分类：根据组成和性质对物质分类（纯净物/混合物、单质/化合物/氧化物）
   - 微观粒子模型：用分子/原子/离子解释宏观性质（如物态变化、化学变化本质）
   - 宏微联系：宏观现象与微观本质的对应（如水的蒸发是分子间距增大）
   - 元素观念：元素种类由质子数决定，化学变化中元素种类不变

2. **变化观念与平衡思想**（认识化学变化的本质与规律）
   - 化学反应本质：原子重新组合，旧键断裂新键形成
   - 质量守恒：反应前后原子种类、数目、质量不变
   - 反应类型：化合/分解/置换/复分解四种基本反应类型
   - 能量变化：化学反应中的吸热和放热

3. **证据推理与模型认知**（基于证据进行推理，建构认知模型）
   - 证据收集：从实验现象/数据中获取证据
   - 推理论证：根据实验现象推断物质成分或反应产物
   - 模型建构：建立简单的微观模型解释化学现象
   - 分析归纳：从多个实验事实归纳共同规律

4. **科学探究与创新意识**（通过实验探究认识化学规律）
   - 提出问题：发现值得探究的化学问题
   - 设计方案：设计简单的实验验证方案（控制变量、对照实验）
   - 实验操作：规范的实验操作（药品取用、加热、气体制备等）
   - 数据分析：处理实验数据得出结论
   - 改进方案：提出实验改进建议

5. **科学态度与社会责任**（认识化学与社会发展的关系）
   - 环境保护：水污染/空气污染防治、垃圾分类
   - 资源利用：合理使用金属/化石燃料/水资源
   - 安全意识：实验安全、化学品安全使用
   - 健康生活：食品安全、合理用药
   - STSE：化学与生活、工农业生产的关系

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养以上：按实际贡献分配（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是物质分类/结构性质题 → 宏观辨识与微观探析
- 如果是反应/守恒/方程式题 → 变化观念与平衡思想
- 如果是推断/检验/现象分析题 → 证据推理与模型认知
- 如果是实验设计/操作评价题 → 科学探究与创新意识
- 如果是环保/安全/生活应用题 → 科学态度与社会责任

**competency_level**（素养要求层次）：
- "低"：识记、理解基础概念（如写化学式、记住金属活动性顺序）
- "中"：应用概念、简单推理（如书写化学方程式、简单推断物质）
- "高"：复杂推理、综合分析、创新设计（如综合推断、实验方案设计与评价）

---

**示例1**（化学方程式计算题）：
{
    "宏观辨识与微观探析": {
        "涉及": true,
        "具体维度": ["元素观念"],
        "权重": 0.2,
        "分析说明": "涉及物质组成和化学式的理解"
    },
    "变化观念与平衡思想": {
        "涉及": true,
        "具体维度": ["质量守恒", "化学反应本质"],
        "权重": 0.6,
        "分析说明": "核心考查质量守恒定律的定量应用：根据化学方程式中各物质的质量比进行计算"
    },
    "证据推理与模型认知": {
        "涉及": true,
        "具体维度": ["推理论证"],
        "权重": 0.2,
        "分析说明": "需要根据方程式的量的关系进行比例推理"
    },
    "科学探究与创新意识": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "科学态度与社会责任": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "变化观念与平衡思想",
    "competency_level": "中"
}

**示例2**（实验探究题）：
{
    "宏观辨识与微观探析": {
        "涉及": true,
        "具体维度": ["物质分类"],
        "权重": 0.1,
        "分析说明": "涉及物质鉴别的基础知识"
    },
    "变化观念与平衡思想": {
        "涉及": true,
        "具体维度": ["化学反应本质"],
        "权重": 0.1,
        "分析说明": "涉及实验中化学反应的原理"
    },
    "证据推理与模型认知": {
        "涉及": true,
        "具体维度": ["证据收集", "推理论证"],
        "权重": 0.3,
        "分析说明": "需要根据实验现象收集证据并推理判断"
    },
    "科学探究与创新意识": {
        "涉及": true,
        "具体维度": ["设计方案", "实验操作", "改进方案"],
        "权重": 0.5,
        "分析说明": "核心考查实验设计能力：选择合适试剂、控制变量、规范操作、提出改进"
    },
    "科学态度与社会责任": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "科学探究与创新意识",
    "competency_level": "高"
}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 五个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养