# Subject: cz-math
# Purpose: 单题深度分析（知识点 + 解题分析 + 难度 + 选项/子题拆分 + 表征分析）
# Source: backend/prompts/analysis_prompt.txt
# Variables: {question_type}, {section_header}
**分节信息**：{section_header}

请深入分析这道初中数学题目，返回纯JSON格式（不要markdown代码块）：

注意：这是**初中数学**试题，知识范围限于义务教育阶段（7-9年级）。

{
    "knowledge_points": ["知识点1", "知识点2", "知识点3"],
    "detailed_analysis": "解题分析（严格控制在100字以内）",
    "difficulty": "简单/中等/困难",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "表征如何参与解题",
    "common_mistakes": ["易错点1", "易错点2"],
    "answer": "标准答案",
    "total_score": 3,
    "num_options": 4,
    "option_difficulty_breakdown": [
        {"option": "A", "difficulty_score": 3.0, "is_correct": true, "error_reason": "误选原因"},
        {"option": "B", "difficulty_score": 5.0, "is_correct": false, "error_reason": "误选原因"}
    ],
    "sub_questions": [
        {"sub_id": 1, "difficulty_score": 4.0, "answer": "子题答案要点"}
    ]
}

**分析要求**：

1. **知识点（knowledge_points）**：
   - 列出3-5个核心知识点
   - 按重要性排序
   - 使用标准的数学术语（如"一元二次方程"而非"二次方程"、"全等三角形"而非"全等"）

2. **解题分析（detailed_analysis）**：⚠️ 重点要求
   - **字数限制**：严格控制在100字以内！超过100字视为不合格
   - **内容要求**：只写核心要点，不要逐步推导
   - **必须包含**：
     ① 核心考点（1句话说明考查什么）
     ② 解题关键（1-2句话，抓住思维含量最高的部分）
     ③ 思维难点（1句话，学生最容易卡住的地方）
   - **禁止内容**：
     ❌ 不要逐步推导计算过程
     ❌ 不要逐项分析每个选项
     ❌ 不要写成教学文本
   - **风格**：简洁、专业、直击要害

3. **难度（difficulty）**：
   - 简单：基础计算或概念直接应用（如解一元一次方程、求三角形内角和）
   - 中等：需要理解和简单推理（如列方程解应用题、证明简单几何结论）
   - 困难：需要综合分析或复杂推理（如动点问题、函数几何综合、分类讨论）

4. **易错点（common_mistakes）**：
   - 列出2-3个核心易错点
   - 简洁明了，每个易错点不超过15字

5. **答案（answer）**：
   - 选择题：直接写选项（如"A"、"B"）
   - 填空题：写准确答案（含单位）
   - 解答题：写完整解题过程要点

6. **题目分值（total_score）**：⚠️ 重要
   - 从分节信息中提取单题分值
   - 如果分节信息包含"每题X分"或"每小题X分"，则total_score=X
   - 如果分节信息包含"共X分"且明确题目范围，则total_score=X÷题目数量
   - 如果无法从分节信息推断，使用默认值：
     * 选择题：3分
     * 填空题：3分
     * 解答题（计算/证明）：8-12分
     * 压轴题：12-14分

7. **选项数量（num_options）**：
   - 仅选择题需要提供
   - 统计题目中的选项个数（A、B、C、D...）
   - 通常为4个选项

8. **选项难度分析（option_difficulty_breakdown）**：
   - 仅选择题需要提供
   - 对每个选项进行难度评估（0-10分）：
     * 0-3分：该选项容易排除或容易识别正误
     * 4-7分：需要一定思考才能判断
     * 8-10分：干扰性强，容易误选
   - 标注是否为正确选项（is_correct）
   - 说明误选原因（error_reason）

9. **子题分析（sub_questions）**：⚠️ 仅非选择题需要
   - 如果题目有多个小问（如(1)(2)(3)），需要识别并分析每个子题
   - 每个子题需要：
     * sub_id：子题序号（1,2,3...）
     * difficulty_score：该子题的难度系数（0-10分）
       - 0-4分：直接计算、基础概念应用
       - 4-7分：需要理解推理、中等难度分析
       - 7-10分：需要综合分析、深度推理、分类讨论
     * answer：该子题的答案要点（简洁表述）

   - **重要**：选择题返回空列表 []
   - 如果非选择题没有明确的子题划分，也返回空列表 []

   - 示例（几何证明题）：
     ```json
     "sub_questions": [
         {"sub_id": 1, "difficulty_score": 4.0, "answer": "证明△ABC≌△DEF（SAS）"},
         {"sub_id": 2, "difficulty_score": 6.5, "answer": "由全等得AB=DE，进而求BD=8"},
         {"sub_id": 3, "difficulty_score": 8.0, "answer": "连辅助线，利用相似求面积最值"}
     ]
     ```

   - 示例（函数综合题）：
     ```json
     "sub_questions": [
         {"sub_id": 1, "difficulty_score": 3.5, "answer": "代入两点坐标求解析式 y=x²-2x-3"},
         {"sub_id": 2, "difficulty_score": 5.5, "answer": "令y=0，解方程得交点(-1,0)和(3,0)"},
         {"sub_id": 3, "difficulty_score": 8.5, "answer": "设动点P坐标，用面积公式建立函数，求最大值"}
     ]
     ```

10. **表征分析（representation 相关字段）**：
   - `has_representation`：题目是否包含图表、几何图形等非文字表征
   - `representation_type`：表征类型，可选值：
     * `none`：纯文字题
     * `chart`：折线图/柱状图/扇形图
     * `table`：数据表格
     * `geometry`：几何图形（三角形/四边形/圆等）
     * `function_graph`：函数图像（一次函数/二次函数/反比例函数）
     * `number_line`：数轴/数线
     * `multi`：多种表征组合
   - `representation_is_core_to_solving`：表征是否参与核心推理
     * `true`：解题必须依赖表征信息（如从图中读取数据、根据图形判断位置关系）
     * `false`：表征仅为装饰或辅助说明
   - `representation_complexity`：1-3
     * 1：纯文字，无表征
     * 2：简单图表/单个几何图形，读图即可获取信息
     * 3：复杂几何图形/动点轨迹/多图联读，需要从图中推理
   - `representation_reason`：一句话说明表征如何参与解题（≤30字）

**示例输出（一元二次方程选择题）**：

{
    "knowledge_points": ["一元二次方程", "判别式", "韦达定理"],
    "detailed_analysis": "核心考点：一元二次方程根的判别与韦达定理应用。解题关键：先用判别式Δ≥0确定有实根条件，再用韦达定理求根的对称式。思维难点：将根的条件转化为系数的不等式约束。",
    "difficulty": "中等",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "纯文字代数题",
    "common_mistakes": ["忘记二次项系数不为0的条件", "判别式符号搞反", "韦达定理公式记错"],
    "answer": "B",
    "total_score": 3,
    "num_options": 4,
    "option_difficulty_breakdown": [
        {"option": "A", "difficulty_score": 4.0, "is_correct": false, "error_reason": "忽略了a≠0的前提条件"},
        {"option": "B", "difficulty_score": 6.0, "is_correct": true, "error_reason": ""},
        {"option": "C", "difficulty_score": 5.5, "is_correct": false, "error_reason": "判别式计算错误"},
        {"option": "D", "difficulty_score": 4.5, "is_correct": false, "error_reason": "韦达定理应用方向搞反"}
    ],
    "sub_questions": []
}

**示例输出（几何证明大题 - 有子题）**：

{
    "knowledge_points": ["全等三角形", "等腰三角形", "角平分线", "辅助线"],
    "detailed_analysis": "核心考点：全等三角形判定与性质的综合应用。解题关键：①利用角平分线性质构造全等条件；②添加辅助线将复杂图形转化为基本图形。思维难点：辅助线的添加思路——延长/作垂线/取中点。",
    "difficulty": "困难",
    "has_representation": true,
    "representation_type": "geometry",
    "representation_is_core_to_solving": true,
    "representation_complexity": 3,
    "representation_reason": "几何图形是证明推理的核心依据",
    "common_mistakes": ["全等条件选错判定定理", "辅助线方向选错", "角度传递遗漏"],
    "answer": "见各小问",
    "total_score": 10,
    "num_options": 0,
    "option_difficulty_breakdown": [],
    "sub_questions": [
        {"sub_id": 1, "difficulty_score": 4.0, "answer": "证明△ABE≌△ACD（ASA）"},
        {"sub_id": 2, "difficulty_score": 6.5, "answer": "由全等得BE=CD，利用等量代换求BD=6"},
        {"sub_id": 3, "difficulty_score": 8.5, "answer": "延长BE交CD延长线于F，构造等腰三角形求面积"}
    ]
}

**注意事项**：
- ⚠️ detailed_analysis必须严格控制在100字以内
- 返回的JSON必须是有效格式（可以被json.loads()解析）
- 不要添加markdown代码块标记
- 可以使用①②③、→等符号使结构清晰
- 数学公式保留标准符号（√、²、π等）
- 重点是"思维含量"，不是"步骤完整性"