# Subject: cz-math
# Purpose: 核心素养分析（六大素养维度 + 权重分配 + 素养层级）
# Source: backend/prompts/competency_analysis_prompt.txt
# Variables: {question_text}, {knowledge_points}
请分析这道初中数学题目考查了哪些**数学学科核心素养**（基于《义务教育数学课程标准（2022年版）》），返回纯JSON格式（不要markdown代码块）：

{
    "数学抽象": {
        "涉及": true,
        "具体维度": ["概念抽象", "符号表示"],
        "权重": 0.3,
        "分析说明": "题目需要从具体问题中抽象出数学模型，用代数式表达数量关系..."
    },
    "逻辑推理": {
        "涉及": true,
        "具体维度": ["演绎推理", "合情推理"],
        "权重": 0.3,
        "分析说明": "需要根据已知条件进行逐步推导，运用几何定理完成证明..."
    },
    "数学建模": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "直观想象": {
        "涉及": true,
        "具体维度": ["空间观念", "几何直观"],
        "权重": 0.2,
        "分析说明": "需要借助图形直观理解几何关系..."
    },
    "数学运算": {
        "涉及": true,
        "具体维度": ["运算求解"],
        "权重": 0.2,
        "分析说明": "涉及方程求解和数值计算..."
    },
    "数据分析": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "逻辑推理",
    "competency_level": "高"
}

---

**六大数学学科核心素养定义（初中层级）**：

1. **数学抽象**（从实际问题或具体情境中抽象出数学概念和关系）
   - 概念抽象：从具体实例中提炼数学概念（如从具体数量关系抽象出方程）
   - 符号表示：用数学符号和语言描述数量关系和空间关系
   - 一般化：从特殊到一般的归纳概括（如从具体数列发现规律）

2. **逻辑推理**（运用逻辑规则进行推理论证）
   - 演绎推理：从一般到特殊的严格推导（如几何证明、方程求解）
   - 合情推理：归纳推理、类比推理（如发现数学规律、猜想结论）
   - 批判性思维：对结论进行质疑和验证

3. **数学建模**（将实际问题转化为数学问题）
   - 问题建模：将实际情境转化为方程/不等式/函数模型
   - 模型求解：运用数学方法求解模型
   - 结果验证：将数学解回归实际问题检验合理性

4. **直观想象**（借助图形和空间观念理解数学问题）
   - 空间观念：对几何图形的位置关系、运动变化的直觉把握
   - 几何直观：利用图形描述、分析数学问题
   - 图形变换：平移、旋转、轴对称、相似变换的理解和应用

5. **数学运算**（运用运算法则和运算律进行正确运算）
   - 运算求解：方程/不等式/代数式的计算
   - 算法思维：寻找运算的合理途径和简捷方法
   - 估算：对运算结果进行合理估计

6. **数据分析**（收集、整理、分析数据，从中获取信息）
   - 数据收集：调查、实验等方式获取数据
   - 统计推断：用样本推断总体特征（平均数、中位数、众数、方差）
   - 概率判断：理解随机现象、计算简单概率

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养以上：按实际贡献分配（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是概念理解/归纳规律题 → 数学抽象
- 如果是证明/推导题 → 逻辑推理
- 如果是应用题/建立方程模型 → 数学建模
- 如果是几何图形/图像分析题 → 直观想象
- 如果是计算/化简/求解题 → 数学运算
- 如果是统计/概率题 → 数据分析

**competency_level**（素养要求层次）：
- "低"：识记、理解基础概念（如背公式、识别图形）
- "中"：应用概念、简单推理（如列方程、证明简单全等）
- "高"：复杂推理、综合分析、创新设计（如动点问题、函数几何综合、开放探究）

---

**示例1**（二次函数综合题）：
{
    "数学抽象": {
        "涉及": true,
        "具体维度": ["符号表示"],
        "权重": 0.1,
        "分析说明": "涉及函数解析式的建立"
    },
    "逻辑推理": {
        "涉及": true,
        "具体维度": ["演绎推理"],
        "权重": 0.3,
        "分析说明": "需要根据函数性质逐步推导交点和面积"
    },
    "数学建模": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "直观想象": {
        "涉及": true,
        "具体维度": ["几何直观"],
        "权重": 0.3,
        "分析说明": "核心需要借助抛物线图像理解交点位置和面积关系"
    },
    "数学运算": {
        "涉及": true,
        "具体维度": ["运算求解"],
        "权重": 0.3,
        "分析说明": "涉及解方程组、坐标计算和面积计算"
    },
    "数据分析": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "逻辑推理",
    "competency_level": "高"
}

**示例2**（统计概率题）：
{
    "数学抽象": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "逻辑推理": {
        "涉及": true,
        "具体维度": ["合情推理"],
        "权重": 0.2,
        "分析说明": "需要根据数据特征进行合理推断"
    },
    "数学建模": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "直观想象": {
        "涉及": true,
        "具体维度": ["几何直观"],
        "权重": 0.1,
        "分析说明": "需要读取统计图表中的数据"
    },
    "数学运算": {
        "涉及": true,
        "具体维度": ["运算求解"],
        "权重": 0.1,
        "分析说明": "涉及平均数和方差的计算"
    },
    "数据分析": {
        "涉及": true,
        "具体维度": ["统计推断", "概率判断"],
        "权重": 0.6,
        "分析说明": "核心考查从样本数据推断总体特征，计算概率并做出决策"
    },
    "primary_competency": "数据分析",
    "competency_level": "中"
}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 六个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养