# Subject: cz-english
# Purpose: 单题深度分析（知识点 + 解题分析 + 难度 + 选项/子题拆分 + 表征分析）
# Source: backend/prompts/analysis_prompt.txt
# Variables: {question_type}, {section_header}
**分节信息**：{section_header}

请深入分析这道初中英语题目，返回纯JSON格式（不要markdown代码块）：

{{
    "knowledge_points": ["知识点1", "知识点2", "知识点3"],
    "detailed_analysis": "解题分析（严格控制在100字以内）",
    "difficulty": "简单/中等/困难",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "表征如何参与解题",
    "common_mistakes": ["易错点1", "易错点2"],
    "answer": "标准答案",
    "total_score": 1,
    "num_options": 4,
    "option_difficulty_breakdown": [
        {{"option": "A", "difficulty_score": 3.0, "is_correct": true, "error_reason": "误选原因"}},
        {{"option": "B", "difficulty_score": 5.0, "is_correct": false, "error_reason": "误选原因"}}
    ],
    "sub_questions": [
        {{"sub_id": 1, "difficulty_score": 4.0, "answer": "子题答案要点"}}
    ]
}}

**分析要求**：

1. **知识点（knowledge_points）**：
   - 列出3-5个核心知识点
   - 按重要性排序
   - 使用标准的英语教学术语（如"一般过去时""定语从句""词义辨析""主旨大意"）

2. **解题分析（detailed_analysis）**：⚠️ 重点要求
   - **字数限制**：严格控制在100字以内！超过100字视为不合格
   - **内容要求**：只写核心要点，不要逐步推导
   - **必须包含**：
     ① 考查内容（1句话说明考什么语法/词汇/阅读技能）
     ② 解题关键（1-2句话，抓住判断的核心依据）
     ③ 思维难点（1句话，学生最容易犯的错误）
   - **禁止内容**：
     ❌ 不要逐步推导分析过程
     ❌ 不要逐项分析每个选项
     ❌ 不要写成教学文本
   - **风格**：简洁、专业、直击要害

3. **难度（difficulty）**：
   - 简单：基础词汇识记、简单语法规则直接运用
   - 中等：需要理解语境选词/选时态、阅读细节查找
   - 困难：需要综合推断、主旨概括、书面表达

4. **易错点（common_mistakes）**：
   - 列出2-3个核心易错点
   - 简洁明了，每个易错点不超过15字
   - 初中英语常见：时态混淆、主谓不一致、介词搭配错误、近义词误用、中式英语表达

5. **答案（answer）**：
   - 选择题：直接写选项（如"A"、"B"）
   - 填空题：写出正确单词/短语
   - 书面表达：写出要点提纲

6. **题目分值（total_score）**：⚠️ 重要
   - 从分节信息中提取单题分值
   - 如果无法从分节信息推断，使用默认值：
     * 单选题：1分
     * 完形填空：每空1分
     * 阅读理解：每题2分
     * 书面表达：15-20分

7. **选项数量（num_options）**：仅选择题提供

8. **选项难度分析（option_difficulty_breakdown）**：
   - 仅选择题需要提供
   - 对每个选项进行难度评估（0-10分）
   - 标注是否为正确选项和误选原因

9. **子题分析（sub_questions）**：⚠️ 仅非选择题需要
   - 每个子题需要 sub_id、difficulty_score（0-10）、answer
   - 选择题返回空列表 []

10. **表征分析（representation 相关字段）**：
   - `has_representation`：是否包含图表等非文字表征
   - `representation_type`：可选值：`none`/`chart`/`table`/`image`/`multi`
   - `representation_is_core_to_solving`：表征是否参与核心推理
   - `representation_complexity`：1-3
   - `representation_reason`：一句话说明（≤30字）

**示例输出（单选题 - 语法）**：
{{
    "knowledge_points": ["现在完成时", "since与for的区别", "时间状语"],
    "detailed_analysis": "核心考点：现在完成时与时间状语搭配。解题关键：since后接时间点，for后接时间段，根据语境判断。思维难点：混淆since和for的用法。",
    "difficulty": "简单",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "纯文字语法选择题",
    "common_mistakes": ["since/for混淆", "时态选择错误"],
    "answer": "C",
    "total_score": 1,
    "num_options": 4,
    "option_difficulty_breakdown": [
        {{"option": "A", "difficulty_score": 4.0, "is_correct": false, "error_reason": "一般过去时与since搭配不当"}},
        {{"option": "B", "difficulty_score": 3.0, "is_correct": false, "error_reason": "一般现在时不表达持续"}},
        {{"option": "C", "difficulty_score": 5.0, "is_correct": true, "error_reason": ""}},
        {{"option": "D", "difficulty_score": 4.5, "is_correct": false, "error_reason": "过去完成时用法混淆"}}
    ],
    "sub_questions": []
}}

**示例输出（阅读理解 - 有子题）**：
{{
    "knowledge_points": ["阅读理解", "细节查找", "主旨大意", "推理判断"],
    "detailed_analysis": "核心考点：记叙文阅读综合能力。解题关键：①定位关键信息回答细节题；②通过首尾段把握主旨。思维难点：推断题需要结合上下文，不能只看局部。",
    "difficulty": "中等",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "纯文字阅读理解",
    "common_mistakes": ["细节混淆张冠李戴", "主旨概括以偏概全", "推断过度引申"],
    "answer": "(1)B (2)A (3)D (4)C",
    "total_score": 8,
    "num_options": 0,
    "option_difficulty_breakdown": [],
    "sub_questions": [
        {{"sub_id": 1, "difficulty_score": 3.5, "answer": "B - 细节查找，直接定位"}},
        {{"sub_id": 2, "difficulty_score": 5.0, "answer": "A - 需要理解段落关系"}},
        {{"sub_id": 3, "difficulty_score": 6.5, "answer": "D - 推断作者态度"}},
        {{"sub_id": 4, "difficulty_score": 5.5, "answer": "C - 概括文章主旨"}}
    ]
}}

**注意事项**：
- ⚠️ detailed_analysis必须严格控制在100字以内
- 返回的JSON必须是有效格式
- 不要添加markdown代码块标记
- 重点是"思维含量"，不是"步骤完整性"