# Subject: cz-english
# Purpose: 大题（非选择题）结构化特征提取——按小问拆分分析
# Source: backend/feature_extractor.py::build_big_question_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深初中英语命题审查专家。这是一道非选择题（大题），请按小问拆分分析。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释），格式如下：
{{
  "subquestions": [
    {{
      "id": 1,
      "points": 该小问分值(整数),
      "working_memory": 1-5（该小问解题时需同时在脑中保持的信息元素数），
      "reasoning_steps": 正整数（该小问最少认知操作数），
      "trap_density": 1-3（看似正确但实际错误的推理路径数），
      "novelty": 1-3（知识/方法新颖度），
      "knowledge_breadth": 1-3（跨知识模块程度），
      "brief": "核心任务(<=20字)"
    }}
  ],
  "dependencies": [
    {{
      "from": 源小问id,
      "to": 目标小问id,
      "strength": "weak"或"strong",
      "reason": "依赖内容(<=30字)"
    }}
  ],
  "global_features": {{
    "shared_context_load": 1-3（跨问保持负担。1=各问独立 2=共享阅读语段 3=围绕复杂话题多角度展开），
    "shared_context_reason": "<=20字",
    "global_method_novelty": 1-3（教材外方法。1=全教材内 2=部分新话题/新语境 3=核心方法超出初中课标要求），
    "method_novelty_reason": "<=20字"
  }},
  "bloom": 1-6, "bloom_distribution": {{}}, "bloom_reason": "<=30字",
  "info_density": 1-3, "density_reason": "<=20字",
  "representation_complexity": 1-3, "representation_reason": "<=20字",
  "quality_score": 1-5,
  "quality_scientific": "<=60字", "quality_normative": "<=60字",
  "quality_language": "<=60字", "quality_context": "<=60字",
  "quality_sensitivity": "<=60字", "teacher_comment": "<=150字"
}}

**subquestion 类型判例（初中英语）：**
- 阅读理解题：细节查找、主旨概括、推断判断、词义猜测
- 完形填空题：每空为一个判断点（可整体分析为大题）
- 词汇/语法填空题：根据语境填写正确单词形式
- 书面表达题：审题→构思→组织→表达（整体为一个 subquestion）
- 任务型阅读：信息提取、表格填写、概括归纳

**dependencies 判定规则（关键！）：**
- "strong"：前一问的理解是后一问的前提。不知道前问答案就无法做后问。
  例：第1问要求概括短文大意，第2问要求根据大意推断作者态度——必须先概括才能推断。
- "weak"：前一问的信息有助于后问，但不知道前问答案也能部分作答。
  例：第1问查找某个细节，第2问查找另一个细节——虽然共享语篇但可独立定位。
- 无关的小问之间不加 dependency

**global_method_novelty 判例：**
- 1：所有方法在初中教材中有明确介绍（如查找细节、判断正误）
- 2：部分方法需要迁移应用（如运用课内阅读策略处理课外语篇）
- 3：核心方法超出初中课标要求（如要求文学鉴赏能力或学术写作技巧）