# Subject: cz-english
# Purpose: 核心素养分析（四大素养维度 + 权重分配 + 素养层级）
# Source: backend/prompts/competency_analysis_prompt.txt
# Variables: {question_text}, {knowledge_points}
请分析这道初中英语题目考查了哪些**英语学科核心素养**（基于《义务教育英语课程标准（2022年版）》），返回纯JSON格式（不要markdown代码块）：

{{
    "语言能力": {{
        "涉及": true,
        "具体维度": ["语音词汇", "语法运用"],
        "权重": 0.5,
        "分析说明": "题目考查学生在具体语境中准确运用语法规则的能力..."
    }},
    "文化意识": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "思维品质": {{
        "涉及": true,
        "具体维度": ["逻辑推理"],
        "权重": 0.3,
        "分析说明": "需要根据上下文逻辑推理出正确答案..."
    }},
    "学习能力": {{
        "涉及": true,
        "具体维度": ["学习策略"],
        "权重": 0.2,
        "分析说明": "考查学生运用排除法等解题策略的能力..."
    }},
    "primary_competency": "语言能力",
    "competency_level": "中"
}}

---

**四大核心素养定义**（基于《义务教育英语课程标准（2022年版）》）：

1. **语言能力**（在社会情境中运用英语的能力）
   - 语音词汇：语音辨识、词汇积累与运用（1600词范围内）
   - 语法运用：在语境中准确运用基础语法规则
   - 听说能力：听懂日常对话、简单描述和表达
   - 阅读理解：理解简单的记叙文、说明文、应用文
   - 书面表达：写简单的书信、日记、短文（80-100词）
   - 语用能力：在真实情境中得体地使用英语（问候、请求、建议等）

2. **文化意识**（对中外文化的理解和跨文化交际意识）
   - 文化知识：了解英语国家的日常生活、节日习俗、学校文化等
   - 文化比较：中外文化异同的初步认识（饮食、礼仪、节日等）
   - 文化态度：尊重文化差异，有跨文化交际的基本意识
   - 文化自信：能用英语简单介绍中国文化

3. **思维品质**（通过英语学习发展的思维能力）
   - 逻辑推理：根据已知信息推断未知（阅读推断题、完形上下文推理）
   - 分析判断：分析信息要点、判断正误（阅读判断题）
   - 归纳概括：概括段落大意、文章主旨（主旨大意题）
   - 批判思维：初步评价观点、辨别信息真伪

4. **学习能力**（英语学习的策略和自主学习能力）
   - 学习策略：运用猜词、跳读、扫读等阅读策略
   - 自主学习：独立完成学习任务的能力
   - 合作学习：通过合作完成语言任务
   - 资源利用：利用词典、网络等学习资源

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养题（综合性极强）：0.4, 0.3, 0.2, 0.1（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是词汇/语法/听力题 → 语言能力
- 如果是涉及英语国家文化背景的题目 → 文化意识
- 如果是推断/概括/分析类阅读题 → 思维品质
- 如果是阅读策略/学习方法类 → 学习能力
- 如果是书面表达 → 综合判断，通常语言能力为主
- 如果是完形填空 → 综合判断，通常语言能力+思维品质

**competency_level**（素养要求层次）：
- "低"：识记词汇、基础语法运用、简单信息查找
- "中"：语境中运用语言、阅读理解分析、简单推断
- "高"：综合运用、创造性表达、深层推理判断

---

**示例1**（单选语法题）：
{{
    "语言能力": {{
        "涉及": true,
        "具体维度": ["语法运用"],
        "权重": 0.8,
        "分析说明": "核心考查一般过去时的用法，需在语境中准确选择时态"
    }},
    "文化意识": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "思维品质": {{
        "涉及": true,
        "具体维度": ["分析判断"],
        "权重": 0.2,
        "分析说明": "需要分析时间状语与时态的对应关系"
    }},
    "学习能力": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "primary_competency": "语言能力",
    "competency_level": "低"
}}

**示例2**（阅读理解推断题）：
{{
    "语言能力": {{
        "涉及": true,
        "具体维度": ["阅读理解"],
        "权重": 0.3,
        "分析说明": "需要读懂文章内容，理解关键词句"
    }},
    "文化意识": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "思维品质": {{
        "涉及": true,
        "具体维度": ["逻辑推理", "归纳概括"],
        "权重": 0.6,
        "分析说明": "核心考查根据上下文推断信息和概括文章主旨的能力"
    }},
    "学习能力": {{
        "涉及": true,
        "具体维度": ["学习策略"],
        "权重": 0.1,
        "分析说明": "运用扫读和精读策略定位关键信息"
    }},
    "primary_competency": "思维品质",
    "competency_level": "中"
}}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 四个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养