# Subject: cz-english
# Purpose: 选择题/小题特征提取（难度预测 + 质量审查 + 教学点评）
# Source: backend/feature_extractor.py::build_feature_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深初中英语命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=直接识记（单词拼写/基础词义，读题即可作答），2=单一比较（两个近义词/时态辨析），3=多条件综合（结合语境+语法规则+词义综合判断，如完形填空），4=多要素联立（语法+语境+上下文逻辑+文化背景联合推断），5=复杂系统推理（整篇文章主旨+细节+推断+作者态度综合分析）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成（如单选题各选项独立判断语法正误），2=部分依赖：先理解语境再选择正确词汇/语法，部分可独立，3=全链依赖：前一步错后续全错（如阅读理解需通读→定位→推理→验证，任一环节错误导致全链偏移）），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（答案唯一，无有效干扰），2=中（时态混淆/近义词误用/固定搭配混淆等常见误区），3=高（多个选项语法都说得通但语义/语境不同，需细致辨析）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=教材原文/常见考点 2=改编语段/新情境 3=全新话题/跨文化视角），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单一知识点（某一语法规则/某个词汇） 2=跨考点（词汇+语法，或语法+语境理解） 3=跨模块（听力+阅读+写作综合能力）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {{"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条或含大段阅读材料），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单图表（表格/图片辅助） 3=复杂材料组合（多段文本+图表联读）），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：语法正确性、答案唯一性、有无语言错误或争议表达。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：英语表述是否地道、有无中式英语、拼写错误、标点不规范。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：语境真实性、话题适龄性、文化背景门槛是否适合初中生。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：是否涉及文化偏见、性别歧视、宗教敏感、地域刻板印象。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}}

**working_memory 判例（初中英语）：**
- 1：直接识记（"apple 的意思是什么"——直接回忆词义）
- 2：简单比较（"选择 was/were 的正确形式"——主语单复数判断）
- 3：多条件综合（完形填空——需联合上下文语境+词义+搭配）
- 4：多要素联立（阅读理解推断题——需综合文意+细节+逻辑推理）
- 5：复杂综合（任务型阅读——需通读全文+提取信息+转换表达+概括归纳）

**chain_coupling 判例：**
- 1（独立）：单选题四个选项各自判断语法正误
- 2（部分依赖）：完形填空先理解段意再选词，但部分空可独立判断
- 3（全链依赖）：书面表达"审题→构思→组织→检查"链式写作

**trap_density 判例：**
- 1：词义辨析只有1个有效干扰项
- 2：时态选择题2-3个时态都似乎说得通（如一般过去时vs现在完成时）
- 3：阅读理解推断题所有选项都有部分文本支持

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=5: "评价文章观点/判断信息可靠性" bloom=6: "书面表达/创意写作"