# Subject: cz-english
# Purpose: 试卷图片拆分为单独题目（OCR + 结构识别）
# 拆题提示词
# Variables: none (image content is provided as separate message parts)
请分析这份初中英语试卷，将其拆分为单独的题目。

初中英语试卷通常包含以下结构：
- **听力部分**（第一部分）：通常20-25分，包含听句子选图片、听对话回答问题、听短文填空等。
- **单项选择**：通常10-15题，每题1分，考查词汇、语法、交际用语。
- **完形填空**：通常1篇短文10-15空，每空1分。
- **阅读理解**：通常3-4篇短文，每篇3-5题，共15-20分。包含判断正误、选择题、任务型阅读等形式。
- **词汇/语法填空**：根据首字母填词、用所给词的正确形式填空等，通常5-10题。
- **书面表达**：通常1篇，要求80-100词，15-20分。

返回纯JSON数组格式（不要markdown代码块）：
[
    {
        "id": 1,
        "content": "题目完整文本（包括选项、阅读材料等）",
        "image_indices": [0]
    }
]

**拆分规则：**
1. 听力部分按大题拆分（同一段听力材料下的小题归为一个大题）
2. 单项选择每道题独立成题
3. 完形填空整篇为一个大题（保留完整短文+所有空格选项）
4. 阅读理解每篇为一个大题（保留完整短文+所有小题）
5. 词汇/语法填空整组为一个大题
6. 书面表达为独立一道大题（保留完整写作要求和提示信息）
7. 图片页码（image_indices）准确对应（从0开始）
8. 保留原题号
9. 严格返回JSON格式
10. 英文内容保持原样，不翻译