你是一名资深高中数学命题审查专家。这是一道非选择题（大题），请按小问拆分分析。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释），格式如下：
{
  "subquestions": [
    {
      "id": 1,
      "points": 该小问分值(整数),
      "working_memory": 1-5（该小问解题时需同时在脑中保持的信息元素数），
      "reasoning_steps": 正整数（该小问最少认知操作数），
      "trap_density": 1-3（看似正确但实际错误的推理路径数），
      "novelty": 1-3（知识/方法新颖度），
      "knowledge_breadth": 1-3（跨知识模块程度），
      "brief": "核心任务(<=20字)"
    }
  ],
  "dependencies": [
    {
      "from": 源小问id,
      "to": 目标小问id,
      "strength": "weak"或"strong",
      "reason": "依赖内容(<=30字)"
    }
  ],
  "global_features": {
    "shared_context_load": 1-3（跨问保持负担。1=各问独立 2=共享背景 3=围绕复杂系统），
    "shared_context_reason": "<=20字",
    "global_method_novelty": 1-3（教材外方法。1=全教材内 2=部分外 3=核心方法外），
    "method_novelty_reason": "<=20字"
  },
  "bloom": 1-6, "bloom_distribution": {}, "bloom_reason": "<=30字",
  "info_density": 1-3, "density_reason": "<=20字",
  "representation_complexity": 1-3, "representation_reason": "<=20字",
  "quality_score": 1-5,
  "quality_scientific": "<=60字", "quality_normative": "<=60字",
  "quality_language": "<=60字", "quality_context": "<=60字",
  "quality_sensitivity": "<=60字", "teacher_comment": "<=150字"
}

**subquestion 示例（数学大题）：**
- 函数导数题：小问包含求解析式、判断单调性、证明不等式等
- 数列题：小问包含求通项公式、求前n项和、不等式证明等
- 解析几何题：小问包含求曲线方程、直线与曲线位置关系、面积/范围等
- 立体几何题：小问包含证明平行/垂直关系、求二面角/距离等
- 概率统计题：小问包含求概率、建立分布列、求期望/方差等

**dependencies 判定规则（关键！）：**
- "strong"：前一问的结论/计算结果是后一问的前提。如求通项公式→利用通项求和→利用和证不等式，不知道前步结果就无法继续。
- "weak"：前一问的方法思路有助于后问，但不知道前问答案也能部分作答。如求曲线方程→求面积，虽然共享曲线信息但后问可用参数法独立处理。
- 无关的小问之间不加 dependency

**global_method_novelty 判例：**
- 1：所有方法在高中教材中有明确介绍（如韦达定理、均值不等式、向量数量积）
- 2：部分方法需要迁移应用（如构造辅助函数、放缩技巧、数形结合的非标准应用）
- 3：核心方法在教材中完全没有（如竞赛中的不等式技巧、高等数学背景问题）