请分析这道数学题目考查了哪些**数学学科核心素养**（基于《普通高中数学课程标准（2017年版2020修订）》），返回纯JSON格式（不要markdown代码块）：

{
    "数学抽象": {
        "涉及": true,
        "具体维度": ["概念抽象", "符号表达"],
        "权重": 0.3,
        "分析说明": "题目要求从具体情境中抽象出数学模型..."
    },
    "逻辑推理": {
        "涉及": true,
        "具体维度": ["演绎推理", "合情推理"],
        "权重": 0.3,
        "分析说明": "需要运用演绎推理完成严格证明..."
    },
    "数学建模": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "直观想象": {
        "涉及": true,
        "具体维度": ["几何直观", "空间想象"],
        "权重": 0.2,
        "分析说明": "需要借助几何图形理解函数性质..."
    },
    "数学运算": {
        "涉及": true,
        "具体维度": ["运算求解", "算法设计"],
        "权重": 0.2,
        "分析说明": "需要准确完成多步运算..."
    },
    "数据分析": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "逻辑推理",
    "competency_level": "高"
}

---

**六大数学学科核心素养定义**：

1. **数学抽象**（从现实世界或数学对象中抽象出数学概念、关系和结构）
   - 概念抽象：从具体实例中提炼数学概念（如从等差变化中抽象等差数列概念）
   - 符号表达：用数学符号语言表达数学对象和关系
   - 结构识别：识别数学对象的本质结构和共性（如函数的统一定义）
   - 模式发现：从特殊到一般，发现数学规律

2. **逻辑推理**（运用逻辑规则进行推理论证）
   - 演绎推理：从一般到特殊的严格推理（如证明不等式、几何证明）
   - 合情推理：归纳推理和类比推理（如数列规律猜想、类比平面到空间）
   - 反证法：通过否定结论导出矛盾（如证明无理数、唯一性证明）
   - 条件判断：充分条件、必要条件、充要条件的辨析

3. **数学建模**（用数学语言描述实际问题，建立数学模型）
   - 问题转化：将实际问题转化为数学问题
   - 模型建立：建立函数模型、方程模型、不等式模型、概率模型等
   - 模型求解：用数学方法求解模型
   - 结果解释：将数学结果解释回实际问题情境

4. **直观想象**（借助空间想象和几何直观认识事物）
   - 几何直观：利用图形分析数学问题（如数形结合、函数图像分析）
   - 空间想象：三维空间中点线面位置关系的想象（如立体几何）
   - 图形变换：平移、旋转、对称等几何变换
   - 数形转化：代数问题与几何问题的互相转化

5. **数学运算**（根据运算法则和算理进行正确运算）
   - 运算求解：准确完成数值计算、代数运算、方程求解
   - 算法设计：设计合理的运算程序和步骤
   - 运算简化：选择合理的运算方向和方法简化过程
   - 估算近似：在精确计算前进行合理估算

6. **数据分析**（收集、整理、分析数据，从中获取有用信息）
   - 数据收集：设计调查方案，收集数据
   - 统计推断：利用样本推断总体特征
   - 概率判断：利用概率模型做出合理判断
   - 数据可视化：用图表呈现数据特征

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养以上：按实际贡献分配（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是概念理解/结构识别题 → 数学抽象
- 如果是证明/推理/条件判断题 → 逻辑推理
- 如果是应用题/实际问题建模题 → 数学建模
- 如果是几何/图形/空间题 → 直观想象
- 如果是计算/求解/化简题 → 数学运算
- 如果是统计/概率/数据题 → 数据分析

**competency_level**（素养要求层次）：
- "低"：识记、理解基础概念（如写出公式、判断类型）
- "中"：应用概念、简单推理（如用公式求解、简单证明）
- "高"：复杂推理、综合分析、创新构造（如导数综合、解析几何综合、创新性证明）

---

**示例1**（解析几何综合题）：
{
    "数学抽象": {
        "涉及": true,
        "具体维度": ["符号表达"],
        "权重": 0.1,
        "分析说明": "将几何关系转化为代数方程"
    },
    "逻辑推理": {
        "涉及": true,
        "具体维度": ["演绎推理"],
        "权重": 0.2,
        "分析说明": "从条件出发严格推导曲线方程和位置关系"
    },
    "数学建模": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "直观想象": {
        "涉及": true,
        "具体维度": ["几何直观", "数形转化"],
        "权重": 0.3,
        "分析说明": "需要借助椭圆图形理解直线与曲线的交点关系和面积几何意义"
    },
    "数学运算": {
        "涉及": true,
        "具体维度": ["运算求解", "运算简化"],
        "权重": 0.4,
        "分析说明": "核心考查联立方程消元、韦达定理应用和代数化简的运算能力"
    },
    "数据分析": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "数学运算",
    "competency_level": "高"
}

**示例2**（概率统计应用题）：
{
    "数学抽象": {
        "涉及": true,
        "具体维度": ["概念抽象"],
        "权重": 0.1,
        "分析说明": "将实际问题抽象为概率模型"
    },
    "逻辑推理": {
        "涉及": true,
        "具体维度": ["演绎推理"],
        "权重": 0.1,
        "分析说明": "根据条件推导概率计算过程"
    },
    "数学建模": {
        "涉及": true,
        "具体维度": ["问题转化", "模型建立", "结果解释"],
        "权重": 0.3,
        "分析说明": "核心考查将实际问题转化为概率模型并解释结果的实际含义"
    },
    "直观想象": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "数学运算": {
        "涉及": true,
        "具体维度": ["运算求解"],
        "权重": 0.2,
        "分析说明": "概率计算和期望/方差的运算"
    },
    "数据分析": {
        "涉及": true,
        "具体维度": ["统计推断", "概率判断"],
        "权重": 0.3,
        "分析说明": "利用数据估计概率，用概率模型做出合理决策"
    },
    "primary_competency": "数学建模",
    "competency_level": "高"
}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 六个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养