你是一名资深高中数学命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=直接计算（简单运算，如整数加减乘除），2=公式代入（一元二次方程求根公式、等差数列通项），3=多条件综合（数列通项+求和+不等式放缩等3-4个条件同时处理），4=多要素联立（向量+坐标+方程联立，或导数+单调性+极值+不等式交叉推理），5=复杂系统（导数+不等式+参数讨论+分类讨论+构造函数联合分析）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立计算：各步可单独完成，错一步不影响其他（如选择题四个选项独立判断），2=部分依赖：先求通项再求和，但部分步骤可独立验证，3=全链推导：设参→建模→求解→验证，任一步错后续全偏（如解析几何设点→列方程→消元→判别式→韦达定理→目标量全链推导）），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=计算唯一（公式直接代入，路径无歧义），2=符号/正负/定义域易错（正负号取舍、定义域遗漏、等号是否成立等经典易错点），3=多种解题路径选择困难（需选择最优方法，或存在多个经典混淆点如充分必要条件判定）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=教材原题/常见原题 2=变式应用/新情境包装 3=竞赛背景/创新情境/全新问题结构），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单知识点 2=跨考点（如函数+不等式） 3=跨模块（如解析几何+向量+三角函数）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条信息或含图表/坐标系），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单图形/函数图像 3=复杂几何图形/多图联读/坐标系+曲线组合），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：数学定义准确性、答案唯一性、条件充分性（是否有多解/无解）、有无逻辑矛盾。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性、数学符号规范性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误/表述过绝对。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：应用题素材真实性、与考查内容关联度、背景知识门槛。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：是否涉及争议性表述、可能引发误解的情境描述。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、各小问难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}

**working_memory 判例：**
- 1：直接计算（"计算 2+3×4 的值"）
- 2：公式代入（"用求根公式解 x²-5x+6=0"）
- 3：3-4个条件同时处理（"已知数列{aₙ}的通项，求前n项和Sₙ，再证Sₙ<某常数"）
- 4：4-5个信息交叉（"向量坐标+直线方程+圆的方程联立求交点+距离"）
- 5：5+要素系统推理（"导数求单调区间+极值+不等式证明+参数取值范围讨论"）

**chain_coupling 判例：**
- 1（独立）：选择题四个选项各自判断对错，错一个不影响其他
- 2（部分依赖）：先求数列通项再求和，但通项和求和公式可各自验证
- 3（全链依赖）：解析几何"设动点坐标→代入曲线方程→联立直线方程→消元→判别式→韦达定理→求目标量"全链推导，任一步错后续全偏

**trap_density 判例：**
- 1：公式直接代入，答案路径唯一（如等差数列求第n项）
- 2：正负号取舍、定义域遗漏、等号是否取到等经典易错（如对数函数定义域、三角函数象限角判断）
- 3：解题方法选择困难（如向量法vs坐标法vs综合法），或充分必要条件判定、集合运算中的空集讨论

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=5: "评价解题方法优劣/判断条件充分性" bloom=6: "构造辅助函数/设计新证明方法"