请分析这份高中数学试卷，将其拆分为单独的题目。

**数学试卷结构特点**：
- 通常包含选择题（单选/多选）、填空题和解答题三大部分
- 选择题一般8-12题，填空题一般4题，解答题一般5-6题
- 部分试卷有"选做题"区域（如坐标系与参数方程、不等式选讲）
- 解答题按难度递增排列，通常顺序：三角函数/数列→立体几何→概率统计→解析几何→导数压轴
- 注意数学公式中的特殊符号（∑、∏、∫、√、∞、∈、⊂、⊥、∥、≤、≥等）

返回纯JSON数组格式（不要markdown代码块）：
[
    {
        "id": 1,
        "content": "题目完整文本（包括选项、公式、条件等）",
        "image_indices": [0]
    }
]

注意：
1. 确保每道题完整独立，数学公式不要截断
2. 图片页码准确对应（数学题常含函数图像、几何图形、统计图表）
3. 严格返回JSON格式
4. 保留题目中的上下标（如a₁、Sₙ、x²）、特殊符号（如∈、⊥、∥）
5. 选做题标注清楚归属（如"[坐标系与参数方程]"、"[不等式选讲]"）
6. 解答题的各小问(1)(2)(3)要完整保留在同一题中
7. 数学公式中的分式、根号、绝对值等要完整保留