# Subject: cz-biology
# Purpose: 大题（非选择题）结构化特征提取——按小问拆分分析
# Source: backend/feature_extractor.py::build_big_question_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深初中生物命题审查专家。这是一道非选择题（大题），请按小问拆分分析。

注意：这是**初中生物**试题，知识范围限于义务教育阶段（7-8年级），不涉及高中内容。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释），格式如下：
{
  "subquestions": [
    {
      "id": 1,
      "points": 该小问分值(整数),
      "working_memory": 1-5（该小问解题时需同时在脑中保持的信息元素数），
      "reasoning_steps": 正整数（该小问最少认知操作数），
      "trap_density": 1-3（看似正确但实际错误的推理路径数），
      "novelty": 1-3（知识/方法新颖度），
      "knowledge_breadth": 1-3（跨知识模块程度），
      "brief": "核心任务(<=20字)"
    }
  ],
  "dependencies": [
    {
      "from": 源小问id,
      "to": 目标小问id,
      "strength": "weak"或"strong",
      "reason": "依赖内容(<=30字)"
    }
  ],
  "global_features": {
    "shared_context_load": 1-3（跨问保持负担。1=各问独立 2=共享背景 3=围绕复杂系统），
    "shared_context_reason": "<=20字",
    "global_method_novelty": 1-3（教材外方法。1=全教材内 2=部分外 3=核心方法外），
    "method_novelty_reason": "<=20字"
  },
  "bloom": 1-6, "bloom_distribution": {}, "bloom_reason": "<=30字",
  "info_density": 1-3, "density_reason": "<=20字",
  "representation_complexity": 1-3, "representation_reason": "<=20字",
  "quality_score": 1-5,
  "quality_scientific": "<=60字", "quality_normative": "<=60字",
  "quality_language": "<=60字", "quality_context": "<=60字",
  "quality_sensitivity": "<=60字", "teacher_comment": "<=150字"
}

**subquestion 示例（初中生物大题）：**
- 实验设计题：小问包含提出问题、作出假设、设计实验方案（含对照组）、预期结果、得出结论
- 资料分析题：小问包含读图/读表、描述现象、分析原因、得出结论
- 综合填空题：小问包含结构识别、功能描述、过程分析

**dependencies 判定规则（关键！）：**
- "strong"：前一问的结论/识别结果是后一问的前提。如识别结构名称→描述该结构功能，不知道名称就无法继续。
- "weak"：前一问的背景知识有助于后问理解，但不知道前问答案也能部分作答。如了解实验目的有助于分析，但也可直接根据数据作答。
- 无关的小问之间不加 dependency

**global_method_novelty 判例：**
- 1：所有方法在初中教材中有明确介绍（如显微镜使用、对照实验、观察法）
- 2：部分方法需要迁移应用（如根据新资料设计实验方案）
- 3：核心方法在教材中完全没有（如超出初中范围的实验技术）