# Subject: cz-biology
# Purpose: 核心素养分析（四大素养维度 + 权重分配 + 素养层级）
# Source: backend/prompts/competency_analysis_prompt.txt
# Variables: {question_text}, {knowledge_points}
请分析这道初中生物题目考查了哪些**生物学核心素养**（基于《义务教育生物学课程标准（2022年版）》），返回纯JSON格式（不要markdown代码块）：

{
    "生命观念": {
        "涉及": true,
        "具体维度": ["结构与功能观", "稳态与平衡观"],
        "权重": 0.4,
        "分析说明": "题目需要理解细胞结构与功能的适应性关系..."
    },
    "科学思维": {
        "涉及": true,
        "具体维度": ["归纳与概括", "演绎与推理"],
        "权重": 0.3,
        "分析说明": "需要根据实验数据归纳结论并推理原因..."
    },
    "探究实践": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "态度责任": {
        "涉及": true,
        "具体维度": ["健康生活"],
        "权重": 0.3,
        "分析说明": "题目背景涉及合理膳食，渗透健康生活意识..."
    },
    "primary_competency": "生命观念",
    "competency_level": "中"
}

---

**四大生物学核心素养定义（2022版课标·初中层级）**：

1. **生命观念**（对生命现象及其规律的认识和理解）
   - 结构与功能观：生物体结构与功能相适应（如小肠绒毛与吸收功能、根尖与吸水功能）
   - 进化与适应观：生物与环境相适应（如保护色、拟态、生物进化）
   - 稳态与平衡观：生命系统维持动态平衡（如人体体温调节、生态平衡）
   - 物质与能量观：生物体的物质和能量变化（如光合作用、呼吸作用、食物链能量传递）

2. **科学思维**（运用科学思维方法认识生命规律）
   - 归纳与概括：从具体事实归纳一般规律（如总结消化酶的共同特点）
   - 演绎与推理：从一般规律推导具体结论（如根据遗传规律推导后代性状）
   - 比较与分类：对生物现象进行比较分析和分类（如动物细胞vs植物细胞）
   - 批判性思维：质疑、分析和评价（如评价实验方案的合理性）
   - 模型与建模：用模型表示生物结构或过程（如画食物链、标注结构图）

3. **探究实践**（通过实验探究和实践活动认识生命）
   - 提出问题：从生活现象中发现生物学问题
   - 作出假设：基于已有知识提出合理假设
   - 制定方案：设计实验（对照实验、控制变量、重复实验）
   - 实施探究：规范使用显微镜等实验器材、观察记录
   - 分析结果：处理实验数据、分析实验现象
   - 得出结论：基于证据得出科学结论
   - 表达交流：用科学语言描述实验过程和结论

4. **态度责任**（科学态度和社会责任感）
   - 健康生活：合理营养、预防疾病、远离毒品、青春期健康
   - 关爱生命：珍爱生命、善待其他生物
   - 环境保护：保护生态环境、生物多样性保护
   - 社会决策：对生物技术应用的理性态度（如转基因食品）

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养题：按实际贡献分配（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是概念理解/结构功能题 → 生命观念
- 如果是推理分析/数据归纳题 → 科学思维
- 如果是实验设计/操作分析题 → 探究实践
- 如果是健康生活/环保应用题 → 态度责任

**competency_level**（素养要求层次）：
- "低"：识记、理解基础概念（如识别细胞结构、记忆器官功能）
- "中"：应用概念、简单推理（如分析生理过程、简单实验分析）
- "高"：复杂推理、综合分析、创新设计（如设计完整实验方案、多系统综合分析）

---

**示例1**（人体循环系统题）：
{
    "生命观念": {
        "涉及": true,
        "具体维度": ["结构与功能观", "物质与能量观"],
        "权重": 0.7,
        "分析说明": "核心考查心脏结构与血液循环功能的适应性：心室壁厚于心房（泵血距离远需更大压力）、瓣膜防止血液倒流"
    },
    "科学思维": {
        "涉及": true,
        "具体维度": ["演绎与推理"],
        "权重": 0.3,
        "分析说明": "需要根据血液循环路径推理各血管中血液成分的变化"
    },
    "探究实践": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "态度责任": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "生命观念",
    "competency_level": "中"
}

**示例2**（探究种子萌发条件实验题）：
{
    "生命观念": {
        "涉及": true,
        "具体维度": ["物质与能量观"],
        "权重": 0.2,
        "分析说明": "涉及种子萌发所需条件的基本知识"
    },
    "科学思维": {
        "涉及": true,
        "具体维度": ["批判性思维"],
        "权重": 0.2,
        "分析说明": "需要评价实验方案中对照组设置的合理性"
    },
    "探究实践": {
        "涉及": true,
        "具体维度": ["制定方案", "分析结果", "得出结论"],
        "权重": 0.6,
        "分析说明": "核心考查对照实验设计：单一变量原则、对照组设置、根据结果得出结论"
    },
    "态度责任": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "探究实践",
    "competency_level": "高"
}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 四个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养
- 2022版课标素养名称：生命观念、科学思维、探究实践、态度责任（不同于高中2017版的"科学探究"和"社会责任"）