# Subject: cz-biology
# Purpose: 选择题/小题特征提取（难度预测 + 质量审查 + 教学点评）
# Source: backend/feature_extractor.py::build_feature_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深初中生物命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

注意：这是**初中生物**试题，知识范围限于义务教育阶段（7-8年级），不涉及高中内容（如分子生物学、基因工程、高级遗传学、细胞信号传导、种群生态学模型等）。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=直接回忆单一概念（如"植物细胞有细胞壁"），2=两概念比较（如动物细胞和植物细胞的区别），3=多条件筛选（根据实验条件+变量+现象3-4个条件判断），4=多要素联立（消化系统+循环系统+呼吸系统交叉分析营养物质去向），5=复杂综合推理（生态系统+食物链+物质循环+能量流动联合分析）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成，错一步不影响其他（如选择题四个选项独立判断），2=部分依赖：先判断结构再推功能，但部分判断可独立进行，3=全链依赖：实验设计"提出假设→设计方案→预期结果→得出结论"任一步错后续全偏），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（0-1个有效干扰，答案路径唯一），2=中（结构功能混淆/生理过程张冠李戴等常见陷阱），3=高（多个概念相似易混/实验设计多处可疏漏/资料分析多角度可解读等多重陷阱）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=教材原题/常见原题 2=变式改编/新情境包装 3=全新情境/跨学科素材），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单知识点 2=跨考点（如光合作用+呼吸作用） 3=跨模块（如植物生理+人体系统+生态）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条信息或含图表），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单图表/示意图 3=复杂实验流程图/资料分析图/多图联读），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：知识准确性、答案唯一性、有无歧义或事实错误。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误/表述过绝对。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：素材真实性、与考查内容关联度、背景知识门槛。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：是否涉及不当伦理情境（如动物虐待暗示、不当人体实验描述）、可能引发争议的内容。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、各小问难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}

**working_memory 判例：**
- 1：直接回忆单一概念（"心脏有四个腔"）
- 2：两个概念比较（"光合作用和呼吸作用的区别"）
- 3：3-4个条件同时筛选（"根据实验条件判断自变量、因变量和对照组"）
- 4：4-5个信息交叉（"食物在消化道的消化+吸收+运输+利用全过程"）
- 5：5+要素系统推理（"生态系统中生产者+消费者+分解者+物质循环+能量流动联合分析"）

**chain_coupling 判例：**
- 1（独立）：选择题四个选项各自判断对错，错一个不影响其他
- 2（部分依赖）：先判断结构名称再推功能，但结构识别和功能描述部分独立
- 3（全链依赖）：实验探究"明确变量→设计对照→预期结果→得出结论"链式推理

**trap_density 判例：**
- 1：选择题只有1个有效干扰项，或填空题答案路径唯一
- 2：动脉和动脉血混淆、导管和筛管功能搞反、有丝分裂各时期特征张冠李戴
- 3：资料分析题数据可多角度解读、实验设计题多个变量可疏漏、遗传题显隐性判断+概率计算多步易错

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=5: "评价实验方案合理性/判断生活做法是否科学" bloom=6: "设计实验方案/提出生态保护建议"