**分节信息**：{section_header}
**题型**：{question_type}

请深入分析这道高中物理题目，返回纯JSON格式（不要markdown代码块）：

{
    "knowledge_points": ["知识点1", "知识点2", "知识点3"],
    "detailed_analysis": "解题分析（严格控制在100字以内）",
    "difficulty": "简单/中等/困难",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "表征如何参与解题",
    "common_mistakes": ["易错点1", "易错点2"],
    "answer": "标准答案",
    "total_score": 2,
    "num_options": 4,
    "option_difficulty_breakdown": [
        {"option": "A", "difficulty_score": 3.0, "is_correct": true, "error_reason": "误选原因"},
        {"option": "B", "difficulty_score": 5.0, "is_correct": false, "error_reason": "误选原因"}
    ],
    "sub_questions": [
        {"sub_id": 1, "difficulty_score": 4.0, "answer": "子题答案要点"}
    ]
}

**分析要求**：

1. **知识点（knowledge_points）**：
   - 列出3-5个核心知识点
   - 按重要性排序
   - 使用标准的物理术语（如"牛顿第二定律"而非"F=ma"、"动能定理"而非"动能公式"）

2. **解题分析（detailed_analysis）**：⚠️ 重点要求
   - **字数限制**：严格控制在100字以内！超过100字视为不合格
   - **内容要求**：只写核心要点，不要逐步推导
   - **必须包含**：
     ① 核心考点（1句话说明考查什么）
     ② 解题关键（1-2句话，抓住思维含量最高的部分）
     ③ 思维难点（1句话，学生最容易卡住的地方）
   - **禁止内容**：
     ❌ 不要逐步推导计算过程
     ❌ 不要逐项分析每个选项
     ❌ 不要写成教学文本
   - **风格**：简洁、专业、直击要害

3. **难度（difficulty）**：
   - 简单：基础知识直接应用（如公式代入、概念判断）
   - 中等：需要理解和简单推理（如受力分析+牛二定律、简单电路计算）
   - 困难：需要综合分析或复杂推理（如多过程运动、电磁场综合、复杂实验设计）

4. **易错点（common_mistakes）**：
   - 列出2-3个核心易错点
   - 简洁明了，每个易错点不超过15字

5. **答案（answer）**：
   - 选择题：直接写选项（如"A"、"BC"多选）
   - 实验题：写关键填空答案和作图要点
   - 计算题：写完整答案（含关键公式和最终结果，注意单位）

6. **题目分值（total_score）**：⚠️ 重要
   - 从分节信息中提取单题分值
   - 如果分节信息包含"每题X分"或"每小题X分"，则total_score=X
   - 如果分节信息包含"共X分"且明确题目范围（如"1-8题"），则total_score=X÷题目数量
   - 如果无法从分节信息推断，使用默认值：
     * 单选题：4分
     * 多选题：6分（全选对6分，选对但不全3分，错选0分）
     * 实验题：6-8分
     * 计算题：12-20分

7. **选项数量（num_options）**：
   - 仅选择题需要提供
   - 统计题目中的选项个数（A、B、C、D...）
   - 通常为4个选项

8. **选项难度分析（option_difficulty_breakdown）**：
   - 仅选择题需要提供
   - 对每个选项进行难度评估（0-10分）：
     * 0-3分：该选项容易排除或容易识别正误
     * 4-7分：需要一定思考才能判断
     * 8-10分：干扰性强，容易误选
   - 标注是否为正确选项（is_correct）
   - 说明误选原因（error_reason）

9. **子题分析（sub_questions）**：⚠️ 仅非选择题需要
   - 如果题目有多个小问（如(1)(2)(3)），需要识别并分析每个子题
   - 每个子题需要：
     * sub_id：子题序号（1,2,3...）
     * difficulty_score：该子题的难度系数（0-10分）
       - 0-4分：基础概念、公式代入、直接计算
       - 4-7分：需要建立物理模型、中等难度推理和计算
       - 7-10分：多过程综合分析、临界条件判断、复杂计算
     * answer：该子题的答案要点（简洁表述，含单位）

   - **重要**：选择题返回空列表 []
   - 如果非选择题没有明确的子题划分，也返回空列表 []

   - 示例（力学计算题）：
     ```json
     "sub_questions": [
         {"sub_id": 1, "difficulty_score": 4.0, "answer": "对物体受力分析，加速度a=μg=2m/s²"},
         {"sub_id": 2, "difficulty_score": 6.5, "answer": "由v²=v₀²+2as得滑行距离s=10m"},
         {"sub_id": 3, "difficulty_score": 8.5, "answer": "由动能定理Wf+WF=ΔEk，得摩擦力做功Wf=-20J"}
     ]
     ```

   - 示例（实验题）：
     ```json
     "sub_questions": [
         {"sub_id": 1, "difficulty_score": 3.0, "answer": "实验原理：利用自由落体运动验证机械能守恒"},
         {"sub_id": 2, "difficulty_score": 5.0, "answer": "选择点迹清晰、间距均匀递增的纸带"},
         {"sub_id": 3, "difficulty_score": 6.5, "answer": "v=Δs/(2T)，利用中间时刻速度公式"},
         {"sub_id": 4, "difficulty_score": 7.5, "answer": "mgΔh与½mv²-½mv₀²比较，若近似相等则验证成功，偏差原因为摩擦阻力"}
     ]
     ```

10. **表征分析（representation 相关字段）**：
   - `has_representation`：题目是否包含图形、图表等非文字表征
   - `representation_type`：表征类型，可选值：
     * `none`：纯文字题
     * `chart`：v-t图/s-t图/a-t图/I-U图/等其他物理量关系图
     * `table`：数据表格
     * `circuit`：电路图/电路原理图
     * `force_diagram`：受力分析图/力的分解图
     * `motion`：运动轨迹图/场中粒子运动图
     * `device`：实验装置图/仪器示意图
     * `multi`：多种表征组合
   - `representation_is_core_to_solving`：表征是否参与核心推理
     * `true`：解题必须依赖表征信息（如从v-t图读取加速度、从电路图分析串并联）
     * `false`：表征仅为装饰或辅助说明
   - `representation_complexity`：1-3
     * 1：纯文字，无表征
     * 2：简单示意图/单一图表，读图即可获取信息
     * 3：复杂运动轨迹图/多图联读/场+粒子运动组合图，需要从图中推理
   - `representation_reason`：一句话说明表征如何参与解题（≤30字）

**示例输出（牛顿定律选择题）**：

{
    "knowledge_points": ["牛顿第二定律", "受力分析", "摩擦力", "加速度"],
    "detailed_analysis": "核心考点：整体法与隔离法在连接体中的应用。解题关键：①先整体求加速度a=F/(m₁+m₂)；②再隔离求内力。思维难点：摩擦力方向的判断，需根据相对运动趋势而非运动方向判断。",
    "difficulty": "中等",
    "has_representation": true,
    "representation_type": "force_diagram",
    "representation_is_core_to_solving": true,
    "representation_complexity": 2,
    "representation_reason": "受力图是分析力的方向和大小的基础",
    "common_mistakes": ["摩擦力方向判断错误", "整体法隔离法选择不当", "忽略静摩擦与滑动摩擦的区别"],
    "answer": "C",
    "total_score": 4,
    "num_options": 4,
    "option_difficulty_breakdown": [
        {"option": "A", "difficulty_score": 5.0, "is_correct": false, "error_reason": "只用整体法没有隔离分析内力"},
        {"option": "B", "difficulty_score": 6.0, "is_correct": false, "error_reason": "摩擦力方向取反"},
        {"option": "C", "difficulty_score": 6.5, "is_correct": true, "error_reason": ""},
        {"option": "D", "difficulty_score": 4.0, "is_correct": false, "error_reason": "忽略了摩擦力的存在"}
    ],
    "sub_questions": []
}

**示例输出（电磁学计算题 - 有子题）**：

{
    "knowledge_points": ["带电粒子在磁场中的运动", "洛伦兹力", "匀速圆周运动", "动能定理"],
    "detailed_analysis": "核心考点：带电粒子在有界磁场中的圆周运动几何分析。解题关键：①由洛伦兹力提供向心力确定半径r=mv/(qB)；②利用几何关系确定圆心位置和弦长。思维难点：磁场边界处的几何关系构建。",
    "difficulty": "困难",
    "has_representation": true,
    "representation_type": "motion",
    "representation_is_core_to_solving": true,
    "representation_complexity": 3,
    "representation_reason": "粒子在磁场中的运动轨迹是几何分析的核心",
    "common_mistakes": ["圆心位置判断错误", "弦切角几何关系搞错", "忽略电场做功改变动能"],
    "answer": "见各小问",
    "total_score": 18,
    "num_options": 0,
    "option_difficulty_breakdown": [],
    "sub_questions": [
        {"sub_id": 1, "difficulty_score": 4.5, "answer": "r=mv/(qB)=0.2m，圆心在入射点左侧"},
        {"sub_id": 2, "difficulty_score": 7.0, "answer": "由几何关系得偏转角θ=60°，在磁场中运动时间t=T/6=πm/(3qB)"},
        {"sub_id": 3, "difficulty_score": 9.0, "answer": "粒子出磁场后进入电场，由动能定理qEd=½mv₂²-½mv₁²，得出射速度v₂=2×10⁵m/s"}
    ]
}

**注意事项**：
- ⚠️ detailed_analysis必须严格控制在100字以内
- 返回的JSON必须是有效格式（可以被json.loads()解析）
- 不要添加markdown代码块标记
- 可以使用①②③、→等符号使结构清晰
- 物理公式使用Unicode表示（如v₀、F合、Δx等）
- 计算结果必须带单位（如m/s、N、J、s等）
- 重点是"思维含量"，不是"步骤完整性"