请分析这道物理题目考查了哪些**物理学科核心素养**（基于《普通高中物理课程标准（2017年版2020修订）》），返回纯JSON格式（不要markdown代码块）：

{
    "物理观念": {
        "涉及": true,
        "具体维度": ["运动与相互作用观念", "能量观念"],
        "权重": 0.4,
        "分析说明": "题目要求运用力与运动的关系分析物体运动状态..."
    },
    "科学思维": {
        "涉及": true,
        "具体维度": ["模型建构", "科学推理"],
        "权重": 0.3,
        "分析说明": "需要建立物理模型并进行逻辑推理..."
    },
    "科学探究": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "科学态度与责任": {
        "涉及": true,
        "具体维度": ["科学本质"],
        "权重": 0.3,
        "分析说明": "题目背景涉及航天技术，渗透科技自立自强精神..."
    },
    "primary_competency": "物理观念",
    "competency_level": "高"
}

---

**四大物理学科核心素养定义**：

1. **物理观念**（对物质、运动与相互作用、能量等的基本认识）
   - 物质观念：对物质的组成、结构、性质的认识（如原子结构、电荷、场）
   - 运动与相互作用观念：对运动规律和力的本质的认识（如牛顿运动定律、万有引力）
   - 能量观念：对能量转化与守恒的认识（如动能定理、能量守恒定律）
   - 物质观念（微观）：对微观粒子运动规律的认识（如光的波粒二象性、原子能级）

2. **科学思维**（从物理学视角认识客观事物的本质属性、内在规律）
   - 模型建构：将实际问题抽象为物理模型（如质点、理想气体、匀强电场）
   - 科学推理：基于物理规律进行逻辑推理（如演绎推理、因果推理、反证法）
   - 科学论证：基于证据进行论证和评估（如实验数据论证、理论推导论证）
   - 质疑创新：对已有结论的质疑和新方法的提出

3. **科学探究**（提出物理问题，形成猜想和假设，设计实验方案）
   - 问题与猜想：发现并提出有价值的物理问题，形成合理假设
   - 实验设计：设计实验方案（控制变量、减小误差、选择仪器）
   - 数据获取与处理：正确使用仪器、记录数据、绘制图像、拟合分析
   - 交流与评估：表达实验结果，评估实验的可靠性和改进方向

4. **科学态度与责任**（认识科学本质，理解科学·技术·社会·环境的关系）
   - 科学本质：理解物理学是实验科学、理论需要实验验证
   - 科学伦理：理性对待科技发展的社会影响
   - 社会责任：关注科技进步对社会的影响（如新能源、环保、航天、信息技术）
   - STSE：科学-技术-社会-环境的关系（如核能利用与安全、电磁辐射与健康）

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养：按实际贡献分配（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是概念理解/规律应用/能量分析题 → 物理观念
- 如果是建模/推理/论证/计算推导题 → 科学思维
- 如果是实验设计/数据处理/仪器使用题 → 科学探究
- 如果是科技应用/社会议题/物理学史题 → 科学态度与责任

**competency_level**（素养要求层次）：
- "低"：识记、理解基础概念（如记住公式、判断物理量关系）
- "中"：应用概念、简单推理（如受力分析+牛二定律、简单电路计算）
- "高"：复杂推理、综合分析、创新设计（如多过程综合、复杂实验设计、前沿情境分析）

---

**示例1**（力学综合计算题）：
{
    "物理观念": {
        "涉及": true,
        "具体维度": ["运动与相互作用观念", "能量观念"],
        "权重": 0.4,
        "分析说明": "核心考查力与运动的关系以及能量转化与守恒"
    },
    "科学思维": {
        "涉及": true,
        "具体维度": ["模型建构", "科学推理"],
        "权重": 0.5,
        "分析说明": "需要将实际问题抽象为多过程模型，运用牛顿定律和动能定理进行多步推理"
    },
    "科学探究": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "科学态度与责任": {
        "涉及": true,
        "具体维度": ["社会责任"],
        "权重": 0.1,
        "分析说明": "题目背景涉及交通安全中的刹车问题"
    },
    "primary_competency": "科学思维",
    "competency_level": "高"
}

**示例2**（实验题）：
{
    "物理观念": {
        "涉及": true,
        "具体维度": ["运动与相互作用观念"],
        "权重": 0.2,
        "分析说明": "涉及力学基本概念和运动规律"
    },
    "科学思维": {
        "涉及": true,
        "具体维度": ["科学推理"],
        "权重": 0.2,
        "分析说明": "需要根据实验数据推理物理规律"
    },
    "科学探究": {
        "涉及": true,
        "具体维度": ["实验设计", "数据获取与处理", "交流与评估"],
        "权重": 0.5,
        "分析说明": "核心考查实验设计能力：仪器选择、数据记录、图像绘制、误差分析"
    },
    "科学态度与责任": {
        "涉及": true,
        "具体维度": ["科学本质"],
        "权重": 0.1,
        "分析说明": "体现物理学是实验科学，理论需要实验验证"
    },
    "primary_competency": "科学探究",
    "competency_level": "高"
}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 四个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养