你是一名资深高中物理命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=直接回忆（牛顿第一定律表述、基本物理常数），2=单一公式（v=s/t直接代入、欧姆定律I=U/R），3=多物理量联立（F=ma+摩擦力+分解力，3-4个物理量同时处理），4=多过程分析（匀加速→抛体→碰撞，4-5个物理量跨过程联立），5=复杂系统（电磁场+运动轨迹+能量守恒+动量守恒联合分析）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立判断：各步可单独完成，错一步不影响其他（如选择题四个选项独立判断），2=部分依赖：先受力分析再列方程，但部分量可独立求解，3=全链推导：多过程全链（受力→运动→能量→动量守恒），任一步错后续全偏），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=公式直接代入（路径无歧义，答案唯一），2=方向/正负号/参考系混淆（力的方向取错、速度正负号搞反、参考系选择不当等经典易错），3=多过程临界条件判断（需判断是否脱离、是否滑动、临界速度等多个易错点）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=教材例题/常见原题 2=实际情境改编/新情境包装 3=前沿科技背景（航天/粒子物理/新能源等）），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单知识点 2=跨考点（如力学+运动学） 3=跨模块（如电磁学+力学+能量）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条信息或含图表/示意图），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单示意图/受力图/电路图 3=复杂运动轨迹图/多图联读/场+粒子运动组合图），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：物理规律准确性、答案唯一性、物理量单位一致性、有无违背物理常识。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性、物理符号规范性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误/表述过绝对。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：物理情境真实性（实验数据/实际场景）、与考查内容关联度、背景知识门槛。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：是否涉及核辐射/武器等敏感表述、安全隐患描述。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、各小问难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}

**working_memory 判例：**
- 1：直接回忆单一概念（"牛顿第一定律的内容"）
- 2：单一公式代入（"已知路程和时间求速度，v=s/t"）
- 3：3-4个物理量同时处理（"对物体受力分析：重力+支持力+摩擦力，列F=ma"）
- 4：4-5个信息跨过程联立（"匀加速运动末速度→抛体运动初速度→落地速度→碰撞后速度"）
- 5：5+要素系统推理（"带电粒子在电磁场中：洛伦兹力+电场力+重力+运动轨迹+能量守恒联合分析"）

**chain_coupling 判例：**
- 1（独立）：选择题四个选项各自判断对错，错一个不影响其他
- 2（部分依赖）：先受力分析求加速度，再由加速度求位移，但受力分析中各力可独立计算
- 3（全链依赖）：多过程运动"受力分析→加速度→第一段位移/速度→第二段初条件→第二段运动→能量守恒验证"全链推导

**trap_density 判例：**
- 1：公式直接代入，答案路径唯一（如已知F和m求a）
- 2：方向/正负号/参考系选择易错（如斜面上力的分解方向、电流方向与磁场方向的关系、相对运动方向判断）
- 3：多过程临界条件判断（如弹簧恰好分离的条件、传送带恰好不滑动的条件、圆周运动最高点最低速度）

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=5: "评价实验方案合理性/判断物理模型适用范围" bloom=6: "设计实验方案/提出新的物理模型"