请分析这份高中物理试卷，将其拆分为单独的题目。

**物理试卷结构特点**：
- 通常包含选择题（单选+多选）、实验题和计算题三大部分
- 选择题一般8-10题，其中部分为多选题（通常后3-4题为多选，需特别标注）
- 实验题一般2题（力学实验+电学实验），每题含多个填空/作图/计算小问
- 计算题一般2-3题，按难度递增排列
- 部分试卷有"选做题"区域（如选修3-3热学、选修3-4波动与光学）
- 注意物理公式中的特殊符号（Δ、→向量、下标如v₀、F₁等）

返回纯JSON数组格式（不要markdown代码块）：
[
    {
        "id": 1,
        "content": "题目完整文本（包括选项、公式、已知条件等）",
        "image_indices": [0]
    }
]

注意：
1. 确保每道题完整独立，物理公式/单位不要截断
2. 图片页码准确对应（物理题常含受力图、电路图、运动轨迹图、实验装置图）
3. 严格返回JSON格式
4. 保留题目中的上下标（如v₀、a₁、F合）、矢量符号、单位（如m/s、N、J）
5. 多选题必须标注"（多选）"或保留原题标注
6. 实验题的数据表格、电路图描述要完整保留
7. 计算题的各小问(1)(2)(3)要完整保留在同一题中