**分节信息**：{section_header}
**题型**：{question_type}

请深入分析这道高中化学题目，返回纯JSON格式（不要markdown代码块）：

{
    "knowledge_points": ["知识点1", "知识点2", "知识点3"],
    "detailed_analysis": "解题分析（严格控制在100字以内）",
    "difficulty": "简单/中等/困难",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "表征如何参与解题",
    "common_mistakes": ["易错点1", "易错点2"],
    "answer": "标准答案",
    "total_score": 2,
    "num_options": 4,
    "option_difficulty_breakdown": [
        {"option": "A", "difficulty_score": 3.0, "is_correct": true, "error_reason": "误选原因"},
        {"option": "B", "difficulty_score": 5.0, "is_correct": false, "error_reason": "误选原因"}
    ],
    "sub_questions": [
        {"sub_id": 1, "difficulty_score": 4.0, "answer": "子题答案要点"}
    ]
}

**分析要求**：

1. **知识点（knowledge_points）**：
   - 列出3-5个核心知识点
   - 按重要性排序
   - 使用标准的化学术语（如"化学平衡"而非"平衡"、"氧化还原反应"而非"氧还"）

2. **解题分析（detailed_analysis）**：⚠️ 重点要求
   - **字数限制**：严格控制在100字以内！超过100字视为不合格
   - **内容要求**：只写核心要点，不要逐步推导
   - **必须包含**：
     ① 核心考点（1句话说明考查什么）
     ② 解题关键（1-2句话，抓住思维含量最高的部分）
     ③ 思维难点（1句话，学生最容易卡住的地方）
   - **禁止内容**：
     ❌ 不要逐步推导计算过程
     ❌ 不要逐项分析每个选项
     ❌ 不要写成教学文本
   - **风格**：简洁、专业、直击要害

3. **难度（difficulty）**：
   - 简单：基础知识直接应用（如书写化学式、判断化合价）
   - 中等：需要理解和简单推理（如离子方程式书写、简单计算）
   - 困难：需要综合分析或复杂推理（如化学平衡综合、多步有机合成）

4. **易错点（common_mistakes）**：
   - 列出2-3个核心易错点
   - 简洁明了，每个易错点不超过15字

5. **答案（answer）**：
   - 选择题：直接写选项（如"A"、"B"）
   - 非选择题：写完整答案要点（化学方程式须配平）

6. **题目分值（total_score）**：⚠️ 重要
   - 从分节信息中提取单题分值
   - 如果分节信息包含"每题X分"或"每小题X分"，则total_score=X
   - 如果分节信息包含"共X分"且明确题目范围（如"1-15题"），则total_score=X÷题目数量
   - 如果无法从分节信息推断，使用默认值：
     * 单选题：3分
     * 多选题/不定项：4分
     * 填空题：根据空数量，每空1-2分
     * 大题/简答题：8-14分

7. **选项数量（num_options）**：
   - 仅选择题需要提供
   - 统计题目中的选项个数（A、B、C、D...）
   - 通常为4个选项

8. **选项难度分析（option_difficulty_breakdown）**：
   - 仅选择题需要提供
   - 对每个选项进行难度评估（0-10分）：
     * 0-3分：该选项容易排除或容易识别正误
     * 4-7分：需要一定思考才能判断
     * 8-10分：干扰性强，容易误选
   - 标注是否为正确选项（is_correct）
   - 说明误选原因（error_reason）

9. **子题分析（sub_questions）**：⚠️ 仅非选择题需要
   - 如果题目有多个填空/多个小问（如(1)(2)(3)、①②③等），需要识别并分析每个子题
   - 每个子题需要：
     * sub_id：子题序号（1,2,3...）
     * difficulty_score：该子题的难度系数（0-10分）
       - 0-4分：直接记忆、基础概念、简单书写（如化学式、电子式）
       - 4-7分：需要理解推理、中等难度分析（如离子方程式、简单计算）
       - 7-10分：需要综合分析、深度推理、复杂计算（如化学平衡计算、有机合成路线）
     * answer：该子题的答案要点（简洁表述）

   - **重要**：选择题返回空列表 []
   - 如果非选择题没有明确的子题划分，也返回空列表 []

   - 示例（工艺流程题）：
     ```json
     "sub_questions": [
         {"sub_id": 1, "difficulty_score": 3.0, "answer": "研磨，增大反应接触面积"},
         {"sub_id": 2, "difficulty_score": 5.5, "answer": "2Fe³⁺ + Cu = 2Fe²⁺ + Cu²⁺"},
         {"sub_id": 3, "difficulty_score": 7.0, "answer": "调节pH使Fe³⁺水解生成Fe(OH)₃沉淀，过滤除去"},
         {"sub_id": 4, "difficulty_score": 8.0, "answer": "蒸发浓缩→冷却结晶→过滤→洗涤→干燥"}
     ]
     ```

   - 示例（实验题）：
     ```json
     "sub_questions": [
         {"sub_id": 1, "difficulty_score": 4.0, "answer": "检验装置气密性"},
         {"sub_id": 2, "difficulty_score": 6.0, "answer": "除去HCl气体，防止干扰后续检验"},
         {"sub_id": 3, "difficulty_score": 7.5, "answer": "品红溶液褪色，加热后恢复红色，证明含SO₂"},
         {"sub_id": 4, "difficulty_score": 8.5, "answer": "先通过NaOH溶液除去SO₂，再通入品红溶液不褪色，最后通入澄清石灰水变浑浊"}
     ]
     ```

10. **表征分析（representation 相关字段）**：
   - `has_representation`：题目是否包含图表、装置图、结构式等非文字表征
   - `representation_type`：表征类型，可选值：
     * `none`：纯文字题
     * `chart`：柱状图/折线图/速率-时间图/平衡图
     * `table`：数据表格
     * `device`：实验装置图/蒸馏装置/气体制备装置
     * `structure`：有机结构式/结构简式/键线式
     * `flowchart`：工艺流程图/有机合成路线图
     * `phase_diagram`：相图/溶解度曲线
     * `multi`：多种表征组合
   - `representation_is_core_to_solving`：表征是否参与核心推理
     * `true`：解题必须依赖表征信息（如从装置图判断实验操作、从流程图推断反应条件）
     * `false`：表征仅为装饰或辅助说明
   - `representation_complexity`：1-3
     * 1：纯文字，无表征
     * 2：简单图表/单个结构式，读图即可获取信息
     * 3：复杂装置图/工艺流程图/多图联读，需要从图中推理
   - `representation_reason`：一句话说明表征如何参与解题（≤30字）

**示例输出（化学平衡选择题）**：

{
    "knowledge_points": ["化学平衡", "勒夏特列原理", "平衡常数", "转化率"],
    "detailed_analysis": "核心考点：化学平衡移动的综合判断。解题关键：①比较Q与K判断移动方向；②区分等压/等容条件下气体体积变化对平衡的影响。思维难点：温度改变K值但压强不改变K值的本质区分。",
    "difficulty": "困难",
    "has_representation": true,
    "representation_type": "chart",
    "representation_is_core_to_solving": true,
    "representation_complexity": 2,
    "representation_reason": "速率-时间图是判断平衡移动方向的核心依据",
    "common_mistakes": ["混淆等压和等容条件", "忽略温度对K值的影响", "浓度商Q与K的比较方向搞反"],
    "answer": "C",
    "total_score": 3,
    "num_options": 4,
    "option_difficulty_breakdown": [
        {"option": "A", "difficulty_score": 5.0, "is_correct": false, "error_reason": "混淆等压和等容条件下的体积变化"},
        {"option": "B", "difficulty_score": 6.5, "is_correct": false, "error_reason": "忽略温度改变平衡常数K的事实"},
        {"option": "C", "difficulty_score": 7.0, "is_correct": true, "error_reason": ""},
        {"option": "D", "difficulty_score": 5.5, "is_correct": false, "error_reason": "错误认为加催化剂改变平衡位置"}
    ],
    "sub_questions": []
}

**示例输出（有机化学选择题）**：

{
    "knowledge_points": ["有机官能团", "同分异构体", "有机反应类型"],
    "detailed_analysis": "核心考点：有机物结构与性质的对应关系。解题关键：根据官能团判断可能发生的反应类型和同分异构体数目。思维难点：含不饱和键的有机物氢化后碳链异构的判断。",
    "difficulty": "中等",
    "has_representation": true,
    "representation_type": "structure",
    "representation_is_core_to_solving": true,
    "representation_complexity": 2,
    "representation_reason": "结构简式是判断官能团和反应类型的基础",
    "common_mistakes": ["遗漏位置异构体", "混淆取代反应和加成反应", "等价氢判断错误"],
    "answer": "B",
    "total_score": 3,
    "num_options": 4,
    "option_difficulty_breakdown": [
        {"option": "A", "difficulty_score": 4.0, "is_correct": false, "error_reason": "混淆取代反应和加成反应"},
        {"option": "B", "difficulty_score": 5.5, "is_correct": true, "error_reason": ""},
        {"option": "C", "difficulty_score": 6.0, "is_correct": false, "error_reason": "同分异构体计数遗漏"},
        {"option": "D", "difficulty_score": 4.5, "is_correct": false, "error_reason": "对银镜反应适用条件判断错误"}
    ],
    "sub_questions": []
}

**示例输出（工艺流程大题 - 有子题）**：

{
    "knowledge_points": ["工业流程", "离子除杂", "蒸发结晶", "氧化还原反应", "过滤"],
    "detailed_analysis": "核心考点：工艺流程中的分离提纯操作原理。解题关键：①理解每步操作的目的（除杂/转化/分离）；②掌握调pH除杂的原理和操作。思维难点：多步除杂的先后顺序及试剂选择。",
    "difficulty": "困难",
    "has_representation": true,
    "representation_type": "flowchart",
    "representation_is_core_to_solving": true,
    "representation_complexity": 3,
    "representation_reason": "工艺流程图是分析每步操作目的的核心",
    "common_mistakes": ["除杂顺序搞错", "忽略过量试剂的去除", "蒸发结晶条件判断错误"],
    "answer": "见各小问",
    "total_score": 14,
    "num_options": 0,
    "option_difficulty_breakdown": [],
    "sub_questions": [
        {"sub_id": 1, "difficulty_score": 3.5, "answer": "研磨，增大接触面积加快反应速率"},
        {"sub_id": 2, "difficulty_score": 5.0, "answer": "Fe₂O₃ + 6HCl = 2FeCl₃ + 3H₂O"},
        {"sub_id": 3, "difficulty_score": 7.0, "answer": "加入适量H₂O₂将Fe²⁺氧化为Fe³⁺，再调节pH至3-4使Fe(OH)₃沉淀，过滤"},
        {"sub_id": 4, "difficulty_score": 8.5, "answer": "蒸发浓缩至表面出现晶膜→冷却结晶→过滤→洗涤→低温干燥"}
    ]
}

**注意事项**：
- ⚠️ detailed_analysis必须严格控制在100字以内
- 返回的JSON必须是有效格式（可以被json.loads()解析）
- 不要添加markdown代码块标记
- 可以使用①②③、→等符号使结构清晰
- 化学方程式须配平，注明条件（如加热、催化剂）
- 离子方程式注意强弱电解质的拆分规则
- 有机结构式注意官能团的书写规范
- 重点是"思维含量"，不是"步骤完整性"
