请分析这道化学题目考查了哪些**化学学科核心素养**（基于《普通高中化学课程标准（2017年版2020修订）》），返回纯JSON格式（不要markdown代码块）：

{
    "宏观辨识与微观探析": {
        "涉及": true,
        "具体维度": ["物质分类", "微观结构分析"],
        "权重": 0.4,
        "分析说明": "题目要求从宏观物质性质出发，用微观粒子结构解释化学现象..."
    },
    "变化观念与平衡思想": {
        "涉及": true,
        "具体维度": ["化学反应本质", "化学平衡"],
        "权重": 0.3,
        "分析说明": "需要运用化学平衡原理分析反应条件对产率的影响..."
    },
    "证据推理与模型认知": {
        "涉及": true,
        "具体维度": ["证据收集", "模型建构"],
        "权重": 0.2,
        "分析说明": "根据实验现象推断物质组成，运用原子结构模型解释性质规律..."
    },
    "科学探究与创新意识": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "科学态度与社会责任": {
        "涉及": true,
        "具体维度": ["环境保护"],
        "权重": 0.1,
        "分析说明": "题目背景涉及工业废气处理，渗透绿色化学理念..."
    },
    "primary_competency": "宏观辨识与微观探析",
    "competency_level": "高"
}

---

**五大化学学科核心素养定义**：

1. **宏观辨识与微观探析**（从宏观和微观两个层面认识化学物质及变化）
   - 物质分类：根据组成和性质对物质分类（如电解质/非电解质、有机物/无机物）
   - 微观结构分析：用原子/分子/离子结构解释宏观性质（如键的极性与分子极性）
   - 宏微联系：宏观现象与微观本质的对应（如导电性与自由移动离子/电子）
   - 元素周期律：原子结构与元素性质的周期性变化规律

2. **变化观念与平衡思想**（认识化学变化的本质与规律）
   - 化学反应本质：化学键的断裂与形成，能量变化
   - 反应类型判断：氧化还原反应、离子反应、有机反应类型
   - 化学平衡：可逆反应的平衡移动、平衡常数、转化率
   - 反应速率：影响因素分析、速率方程
   - 能量变化：反应热、盖斯定律、键能计算

3. **证据推理与模型认知**（基于证据进行推理，建构认知模型）
   - 证据收集：从实验现象/数据中获取证据
   - 逻辑推理：根据证据进行因果推理（如离子检验的推理链）
   - 模型建构：构建原子结构模型、分子模型、化学键模型
   - 模型应用：用已有模型解释/预测新现象（如用电负性模型预测键的极性）
   - 质疑与论证：对结论的合理性进行质疑和论证

4. **科学探究与创新意识**（发现和提出有价值的化学问题，设计探究方案）
   - 提出问题：发现值得探究的化学问题
   - 设计方案：设计实验方案（控制变量、对照实验）
   - 实施实验：规范操作、安全意识
   - 数据分析：处理实验数据，得出结论
   - 创新方法：提出改进实验方案或新的研究思路

5. **科学态度与社会责任**（认识化学与社会发展的关系）
   - 环境保护：废气/废水/废渣处理、绿色化学
   - 资源利用：能源开发、材料应用、资源回收
   - 安全意识：实验安全、化学品安全、食品安全
   - 科学伦理：化学技术的社会影响、理性决策
   - STSE：科学-技术-社会-环境的关系

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养以上：按实际贡献分配（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是物质分类/结构性质题 → 宏观辨识与微观探析
- 如果是反应/平衡/速率/能量题 → 变化观念与平衡思想
- 如果是推断/检验/模型题 → 证据推理与模型认知
- 如果是实验设计/方案评价题 → 科学探究与创新意识
- 如果是环保/材料/安全应用题 → 科学态度与社会责任

**competency_level**（素养要求层次）：
- "低"：识记、理解基础概念（如写出化学式、判断反应类型）
- "中"：应用概念、简单推理（如离子方程式书写、简单平衡移动判断）
- "高"：复杂推理、综合分析、创新设计（如工艺流程综合分析、有机合成路线设计）

---

**示例1**（化学平衡综合题）：
{
    "宏观辨识与微观探析": {
        "涉及": true,
        "具体维度": ["宏微联系"],
        "权重": 0.2,
        "分析说明": "涉及从宏观转化率理解微观粒子浓度变化"
    },
    "变化观念与平衡思想": {
        "涉及": true,
        "具体维度": ["化学平衡", "反应速率"],
        "权重": 0.7,
        "分析说明": "核心考查平衡移动原理：通过Q与K比较判断移动方向，分析温度/压强对平衡的影响"
    },
    "证据推理与模型认知": {
        "涉及": true,
        "具体维度": ["逻辑推理"],
        "权重": 0.1,
        "分析说明": "需要根据图表数据推理平衡状态的变化"
    },
    "科学探究与创新意识": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "科学态度与社会责任": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "变化观念与平衡思想",
    "competency_level": "高"
}

**示例2**（实验探究题）：
{
    "宏观辨识与微观探析": {
        "涉及": true,
        "具体维度": ["物质分类"],
        "权重": 0.2,
        "分析说明": "涉及物质鉴别和分类的基础知识"
    },
    "变化观念与平衡思想": {
        "涉及": true,
        "具体维度": ["化学反应本质"],
        "权重": 0.1,
        "分析说明": "涉及实验中化学反应的原理"
    },
    "证据推理与模型认知": {
        "涉及": true,
        "具体维度": ["证据收集", "逻辑推理"],
        "权重": 0.2,
        "分析说明": "需要根据实验现象收集证据并推理"
    },
    "科学探究与创新意识": {
        "涉及": true,
        "具体维度": ["设计方案", "实施实验", "数据分析"],
        "权重": 0.5,
        "分析说明": "核心考查实验设计能力：控制变量、设置对照、分析数据得出结论"
    },
    "科学态度与社会责任": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "科学探究与创新意识",
    "competency_level": "高"
}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 五个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养
