你是一名资深高中化学命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=直接回忆单一概念（如元素周期律的某条规律），2=两概念比较（如氧化还原与电解的区别），3=多条件筛选（根据反应条件/产物/催化剂等3-4个条件判断），4=多要素联立（化学平衡常数+转化率+温度+压强交叉推理），5=复杂计算推理（多步滴定+指示剂选择+浓度计算+误差分析联合）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成，错一步不影响其他（如选择题四个选项独立判断），2=部分依赖：先判断反应类型再推产物，但部分选项可独立判断，3=全链依赖：工艺流程全链（原料→反应→分离→提纯→检验）任一步错后续全偏），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（0-1个有效干扰，答案路径唯一），2=中（电离vs水解/氧化性vs还原性等易混概念，需仔细排除），3=高（所有选项都看似合理，如电子式/结构式/化学用语的细微差别）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=教材原题/常见原题 2=工业流程改编/新情境包装 3=全新有机物/陌生反应情境/前沿化学素材），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单知识点 2=跨考点（如氧化还原+离子反应） 3=跨模块（如有机+无机+实验）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条信息或含图表/流程图），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单图表/结构式 3=复杂装置图/工艺流程图/多图联读），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：知识准确性、答案唯一性、化学方程式/离子方程式是否正确、有无歧义或事实错误。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性、化学用语规范性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误/表述过绝对。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：素材真实性（工业流程/实验数据）、与考查内容关联度、背景知识门槛。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：是否涉及危险品制备/毒品合成/环境污染争议性表述、可能引发安全隐患的实验描述。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、各小问难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}

**working_memory 判例：**
- 1：直接回忆单一概念（"Na₂O₂的电子式怎么写"）
- 2：两个概念比较（"电离平衡与水解平衡的区别"）
- 3：3-4个条件同时筛选（"根据反应条件、产物、催化剂判断正确选项"）
- 4：4-5个信息交叉（"根据化学平衡常数+转化率+温度+压强推断移动方向"）
- 5：5+要素系统推理（"多步滴定计算+指示剂选择+浓度换算+误差分析联合分析"）

**chain_coupling 判例：**
- 1（独立）：选择题四个选项各自判断对错，错一个不影响其他
- 2（部分依赖）：先判断反应类型再推产物，但电子转移分析独立
- 3（全链依赖）：工艺流程"原料预处理→酸溶→过滤→除杂→蒸发结晶→检验"任一步错后续全偏；有机合成"选路线→写方程→算产率→副产物分析"链式推理

**trap_density 判例：**
- 1：选择题只有1个有效干扰项，或填空题答案路径唯一
- 2：选择题2-3个选项都有一定迷惑性，如电离vs水解、氧化性vs还原性、共价键vs离子键辨析
- 3：选择题所有选项都"看起来对"（如电子式/结构简式/化学用语的细微差别），或推理中存在多个经典混淆点（如浓硫酸vs稀硫酸性质、强酸制弱酸vs氧化还原反应优先级）

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=5: "评价实验方案合理性/判断工艺流程优劣" bloom=6: "设计合成路线/提出改进方案"
