请分析这份高中化学试卷，将其拆分为单独的题目。

**化学试卷结构特点**：
- 通常包含选择题（单选/多选）和非选择题（大题）两大部分
- 选择题可能分为"单项选择题"和"不定项选择题"两个区域
- 非选择题可能包含：化学计算题、实验题、工艺流程题、有机推断题、无机推断题
- 部分试卷有"实验题专区"或"选做题"区域
- 注意化学方程式、离子方程式、热化学方程式中的特殊符号（→、⇌、↑、↓、Δ等）

返回纯JSON数组格式（不要markdown代码块）：
[
    {
        "id": 1,
        "content": "题目完整文本（包括选项、化学式、方程式等）",
        "image_indices": [0]
    }
]

注意：
1. 确保每道题完整独立，化学方程式/结构式不要截断
2. 图片页码准确对应（化学题常含装置图、流程图、结构式图片）
3. 严格返回JSON格式
4. 保留题目中的上下标（如H₂SO₄）、特殊符号（如⇌、Δ）
5. 选做题标注清楚归属（如"[选修3]"、"[选修5]"）
6. 工艺流程题的流程图描述要完整，不要遗漏任何步骤
7. 有机推断题的转化关系要完整保留
