# Subject: cz-physics
# Purpose: 大题（非选择题）结构化特征提取——按小问拆分分析
# Source: backend/feature_extractor.py::build_big_question_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深初中物理命题审查专家。这是一道非选择题（大题），请按小问拆分分析。

注意：这是**初中物理**试题，知识范围限于义务教育阶段（8-9年级），不涉及高中内容。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释），格式如下：
{
  "subquestions": [
    {
      "id": 1,
      "points": 该小问分值(整数),
      "working_memory": 1-5（该小问解题时需同时在脑中保持的信息元素数），
      "reasoning_steps": 正整数（该小问最少认知操作数），
      "trap_density": 1-3（看似正确但实际错误的推理路径数），
      "novelty": 1-3（知识/方法新颖度），
      "knowledge_breadth": 1-3（跨知识模块程度），
      "brief": "核心任务(<=20字)"
    }
  ],
  "dependencies": [
    {
      "from": 源小问id,
      "to": 目标小问id,
      "strength": "weak"或"strong",
      "reason": "依赖内容(<=30字)"
    }
  ],
  "global_features": {
    "shared_context_load": 1-3（跨问保持负担。1=各问独立 2=共享背景 3=围绕复杂系统），
    "shared_context_reason": "<=20字",
    "global_method_novelty": 1-3（教材外方法。1=全教材内 2=部分外 3=核心方法外），
    "method_novelty_reason": "<=20字"
  },
  "bloom": 1-6, "bloom_distribution": {}, "bloom_reason": "<=30字",
  "info_density": 1-3, "density_reason": "<=20字",
  "representation_complexity": 1-3, "representation_reason": "<=20字",
  "quality_score": 1-5,
  "quality_scientific": "<=60字", "quality_normative": "<=60字",
  "quality_language": "<=60字", "quality_context": "<=60字",
  "quality_sensitivity": "<=60字", "teacher_comment": "<=150字"
}

**subquestion 示例（初中物理大题）：**
- 实验探究题：小问包含提出假设、设计方案、记录数据、分析结论、评价改进
- 计算题：小问包含求速度/密度/压强/电功率等，逐步深入
- 综合应用题：小问包含判断物理现象、解释原理、定量计算

**dependencies 判定规则（关键！）：**
- "strong"：前一问的结论/计算结果是后一问的前提。如求电阻→用电阻求功率，不知道电阻就无法继续。
- "weak"：前一问的背景知识有助于后问理解，但不知道前问答案也能部分作答。如了解电路连接方式有助于分析，但也可从题目条件直接求解。
- 无关的小问之间不加 dependency

**global_method_novelty 判例：**
- 1：所有方法在初中教材中有明确介绍（如欧姆定律、密度公式、杠杆原理）
- 2：部分方法需要迁移应用（如等效替代法、图像法分析实验数据）
- 3：核心方法在教材中完全没有（如非常规实验设计、高中物理方法降维使用）