# Subject: cz-physics
# Purpose: 核心素养分析（四大素养维度 + 权重分配 + 素养层级）
# Source: backend/prompts/competency_analysis_prompt.txt
# Variables: {question_text}, {knowledge_points}
请分析这道初中物理题目考查了哪些**物理学科核心素养**（基于《义务教育物理课程标准（2022年版）》），返回纯JSON格式（不要markdown代码块）：

{
    "物理观念": {
        "涉及": true,
        "具体维度": ["运动与相互作用观念", "能量观念"],
        "权重": 0.4,
        "分析说明": "题目需要运用力与运动的关系分析物体运动状态变化..."
    },
    "科学思维": {
        "涉及": true,
        "具体维度": ["模型建构", "科学推理"],
        "权重": 0.3,
        "分析说明": "需要建立电路模型进行分析推理..."
    },
    "科学探究": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "科学态度与责任": {
        "涉及": true,
        "具体维度": ["科学本质"],
        "权重": 0.3,
        "分析说明": "题目背景涉及节能减排，渗透可持续发展理念..."
    },
    "primary_competency": "物理观念",
    "competency_level": "高"
}

---

**四大物理学科核心素养定义（初中层级）**：

1. **物理观念**（对物质、运动、能量等的基本认识）
   - 物质观念：物质的属性（密度、比热容、电阻率等）
   - 运动与相互作用观念：力与运动的关系、简单机械、压强、浮力
   - 能量观念：机械能、内能、电能的转化与守恒
   - 声光热观念：声音传播、光的反射折射、物态变化、热传递

2. **科学思维**（物理学科特有的思维方式）
   - 模型建构：建立物理模型（如电路模型、光路模型、力的示意图）
   - 科学推理：根据物理规律进行因果推理、比例推理、极端推理
   - 科学论证：基于证据的论证（如实验数据支持结论）
   - 质疑创新：对物理结论进行质疑、提出改进方案

3. **科学探究**（发现问题并通过实验探究解决）
   - 提出问题：从生活现象中发现物理问题
   - 猜想假设：基于已有知识提出合理猜想
   - 设计实验：控制变量法、对照实验、转换法
   - 获取证据：实验操作、数据记录、读取仪表
   - 分析论证：分析数据得出结论
   - 交流评估：评价实验方案、分析误差

4. **科学态度与责任**（对科学的态度和社会责任感）
   - 科学本质：实事求是、尊重证据
   - 科学态度：好奇心、探索精神、严谨求实
   - 社会责任：节能环保、安全用电、噪声防治
   - STSE：科学-技术-社会-环境的关系

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养题：按实际贡献分配（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是概念理解/公式应用题 → 物理观念
- 如果是推理分析/模型建构题 → 科学思维
- 如果是实验设计/数据分析题 → 科学探究
- 如果是生活应用/安全环保题 → 科学态度与责任

**competency_level**（素养要求层次）：
- "低"：识记、理解基础概念（如识别物态变化、记忆公式）
- "中"：应用概念、简单推理（如用欧姆定律计算、简单受力分析）
- "高"：复杂推理、综合分析、创新设计（如多状态电路分析、实验方案设计与评价）

---

**示例1**（电学综合计算题）：
{
    "物理观念": {
        "涉及": true,
        "具体维度": ["能量观念"],
        "权重": 0.3,
        "分析说明": "涉及电能转化和电功率的概念"
    },
    "科学思维": {
        "涉及": true,
        "具体维度": ["模型建构", "科学推理"],
        "权重": 0.7,
        "分析说明": "核心考查建立等效电路模型，运用欧姆定律和功率公式进行多步推理"
    },
    "科学探究": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "科学态度与责任": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "科学思维",
    "competency_level": "高"
}

**示例2**（实验探究题）：
{
    "物理观念": {
        "涉及": true,
        "具体维度": ["运动与相互作用观念"],
        "权重": 0.2,
        "分析说明": "涉及摩擦力的基本概念"
    },
    "科学思维": {
        "涉及": true,
        "具体维度": ["科学推理"],
        "权重": 0.2,
        "分析说明": "需要根据实验数据推理摩擦力的影响因素"
    },
    "科学探究": {
        "涉及": true,
        "具体维度": ["设计实验", "获取证据", "分析论证"],
        "权重": 0.6,
        "分析说明": "核心考查控制变量法设计实验、正确读取弹簧测力计、分析数据得出结论"
    },
    "科学态度与责任": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "primary_competency": "科学探究",
    "competency_level": "高"
}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 四个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养