# Subject: cz-physics
# Purpose: 选择题/小题特征提取（难度预测 + 质量审查 + 教学点评）
# Source: backend/feature_extractor.py::build_feature_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深初中物理命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

注意：这是**初中物理**试题，知识范围限于义务教育阶段（8-9年级），不涉及高中内容（如电磁感应、核物理、近代物理、万有引力、动量、交流电等）。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=直接回忆单一概念（如"光在真空中的传播速度"），2=两概念比较（如串联和并联电路的区别），3=多条件筛选（根据电路图+电压+电阻3-4个条件判断），4=多要素联立（电路分析+欧姆定律+功率公式交叉推理），5=复杂综合推理（多状态电路+浮力+压强联合分析）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成，错一步不影响其他（如选择题四个选项独立判断），2=部分依赖：先判断电路连接方式再算电流，但电压判断独立，3=全链依赖：力学综合"受力分析→列方程→求未知量→代入下一个方程"任一步错后续全偏），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（0-1个有效干扰，答案路径唯一），2=中（串并联判断/受力分析遗漏/单位换算等常见陷阱），3=高（多物理量混淆/实验控制变量遗漏/多状态分析等多重陷阱）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=教材原题/常见原题 2=变式改编/新情境包装 3=全新情境/跨学科素材），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单知识点 2=跨考点（如压强+浮力） 3=跨模块（如力学+电学+热学）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条信息或含图表），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单图表/电路图 3=复杂实验装置图/多图联读），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：知识准确性、答案唯一性、物理量单位是否正确、有无歧义或事实错误。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性、物理符号规范性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误/表述过绝对。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：素材真实性（实验数据/生活情境）、与考查内容关联度、背景知识门槛。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：是否涉及安全隐患的实验描述（如高压电/危险操作）、不当情境。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、各小问难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}

**working_memory 判例：**
- 1：直接回忆单一概念（"水的比热容是4.2×10³J/(kg·℃)"）
- 2：两个概念比较（"实像和虚像的区别"）
- 3：3-4个条件同时筛选（"根据电路图判断串并联+确定各元件电压电流"）
- 4：4-5个信息交叉（"浮力+重力+密度+体积交叉推理判断浮沉"）
- 5：5+要素系统推理（"滑动变阻器+电压表示数+电流变化+功率计算联合分析"）

**chain_coupling 判例：**
- 1（独立）：选择题四个选项各自判断对错，错一个不影响其他
- 2（部分依赖）：先判断电路连接方式再计算总电阻，但各支路可独立分析
- 3（全链依赖）：电学综合"判断电路→求总电阻→求电流→求功率→比较效率"链式推理

**trap_density 判例：**
- 1：选择题只有1个有效干扰项，或计算题答案路径唯一
- 2：单位换算错误（cm²→m²）、串并联判断失误、受力分析漏力
- 3：实验题控制变量遗漏多个、电路多状态分析（开关断开/闭合不同状态）、浮力问题的多种浮沉情况

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=5: "评价实验方案合理性/判断操作是否规范" bloom=6: "设计实验方案/改进实验装置"