请深入分析这道生物题目，返回纯JSON格式（不要markdown代码块）：

{
    "knowledge_points": ["知识点1", "知识点2", "知识点3"],
    "detailed_analysis": "详细解题步骤和思路分析（200-300字）",
    "difficulty": "简单/中等/困难",
    "common_mistakes": ["易错点1", "易错点2"],
    "answer": "标准答案"
}

**分析要求**：

1. **知识点（knowledge_points）**：
   - 列出3-5个核心知识点
   - 按重要性排序
   - 使用标准的生物学术语

2. **详细分析（detailed_analysis）**：
   - **题目考查内容**：这道题主要考查什么概念或能力
   - **解题思路**：
     - 第一步：如何分析题干（提取关键信息）
     - 第二步：如何运用知识点
     - 第三步：如何得出结论
   - **关键点**：解题过程中需要注意的要点
   - **如果是选择题**：逐项分析为什么错/对（简要说明）
   - 字数控制在200-300字左右

3. **难度（difficulty）**：
   - 简单：基础知识直接应用
   - 中等：需要理解和简单推理
   - 困难：需要综合分析或复杂推理

4. **易错点（common_mistakes）**：
   - 列出学生容易犯的2-3个错误
   - 说明为什么容易错

5. **答案（answer）**：
   - 选择题：直接写选项（如"A"、"B"）
   - 非选择题：写完整答案要点

**示例输出**：

{
    "knowledge_points": ["基因的分离定律", "伴性遗传", "遗传概率计算"],
    "detailed_analysis": "本题考查伴性遗传和概率计算。解题思路：1）根据题干信息，确定该基因位于X染色体上，写出亲本基因型（XAXa × XAY）；2）利用棋盘法或分支法计算F1的基因型及比例：雌性XAXa:XAXA=1:1，雄性XAY:XaY=1:1；3）F1雌雄随机交配，需要分别计算雌雄配子的基因型频率，雌配子XA:Xa=3:1，雄配子XA:Xa:Y=1:1:2；4）计算F2中纯合子比例。选项分析：A项计算错误（未考虑雄性无纯合子），B项正确，C项混淆了常染色体遗传，D项计算过程有误。关键在于理解伴性遗传中雄性个体无法纯合。",
    "difficulty": "困难",
    "common_mistakes": ["将伴性遗传误认为常染色体遗传", "忘记雄性个体不存在纯合子", "F1配子比例计算错误"],
    "answer": "B"
}

**注意**：
- 返回的JSON必须是有效格式（可以被json.loads()解析）
- 不要添加markdown代码块标记
- detailed_analysis中可以使用→、①②③等符号使结构清晰
- 如果题目包含表格或图片，要结合图表内容进行分析
