请分析这道生物题目考查了哪些**生物学核心素养**（基于《普通高中生物学课程标准（2017年版2020修订）》），返回纯JSON格式（不要markdown代码块）：

{{
    "生命观念": {{
        "涉及": true,
        "具体维度": ["结构与功能观", "稳态与平衡观"],
        "权重": 0.4,
        "分析说明": "题目通过细胞膜结构分析其选择透过性功能，体现结构与功能相适应的观念..."
    }},
    "科学思维": {{
        "涉及": true,
        "具体维度": ["演绎与推理", "模型与建模"],
        "权重": 0.5,
        "分析说明": "需要根据系谱图推导多代基因型，运用遗传定律进行演绎推理..."
    }},
    "科学探究": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "社会责任": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "primary_competency": "科学思维",
    "competency_level": "高"
}}

---

**四大核心素养定义**：

1. **生命观念**（认识生命现象及其规律）
   - 结构与功能观：结构与功能相适应（如细胞膜结构与功能）
   - 进化与适应观：生物进化及环境适应（如自然选择、物种形成）
   - 稳态与平衡观：生命系统维持稳定（如血糖调节、生态平衡）
   - 物质与能量观：物质能量变化（如ATP、光合作用、能量流动）

2. **科学思维**（运用科学思维方法认识规律）
   - 归纳与概括：从具体归纳一般（如总结酶的特性）
   - 演绎与推理：从规律推导结论（如系谱图分析、基因型推导）
   - 模型与建模：构建模型解释现象（如DNA模型、种群增长模型）
   - 批判性思维：质疑、分析、评价（如评价实验合理性）
   - 创新性思维：提出新方法（如改进实验设计）

3. **科学探究**（发现问题并通过探究解决）
   - 提出问题
   - 作出假设
   - 制订计划（实验设计、方案制定）
   - 实施探究（实验操作）
   - 得出结论（数据分析）
   - 表达交流

4. **社会责任**（运用知识参与社会决策）
   - 关注健康（疾病、营养、AIDS、癌症）
   - 关注环境（生态、污染、可持续发展）
   - 理性决策（转基因、疫苗接种）
   - 科学伦理（克隆、基因编辑）

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养题（综合性极强）：0.4, 0.3, 0.2, 0.1（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是概念理解题 → 生命观念
- 如果是推理分析题（系谱图、计算）→ 科学思维
- 如果是实验设计题 → 科学探究
- 如果是应用实践题（健康、环境）→ 社会责任

**competency_level**（素养要求层次）：
- "低"：识记、理解基础概念
- "中"：应用概念、简单推理
- "高"：复杂推理、综合分析、创新设计

---

**示例1**（系谱图遗传题）：
{{
    "生命观念": {{
        "涉及": true,
        "具体维度": ["进化与适应观"],
        "权重": 0.2,
        "分析说明": "涉及伴性遗传的基本概念，体现遗传规律"
    }},
    "科学思维": {{
        "涉及": true,
        "具体维度": ["演绎与推理", "模型与建模"],
        "权重": 0.8,
        "分析说明": "核心考查演绎推理：根据已知基因型推导后代，运用遗传图谱模型进行多代分析"
    }},
    "科学探究": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "社会责任": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "primary_competency": "科学思维",
    "competency_level": "高"
}}

**示例2**（实验设计题）：
{{
    "生命观念": {{
        "涉及": true,
        "具体维度": ["物质与能量观"],
        "权重": 0.3,
        "分析说明": "涉及酶的作用原理，体现物质代谢观念"
    }},
    "科学思维": {{
        "涉及": true,
        "具体维度": ["批判性思维"],
        "权重": 0.2,
        "分析说明": "需要评价实验方案的合理性"
    }},
    "科学探究": {{
        "涉及": true,
        "具体维度": ["制订计划", "得出结论"],
        "权重": 0.5,
        "分析说明": "核心考查实验设计能力：设置对照组、控制变量、预期结果"
    }},
    "社会责任": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "primary_competency": "科学探究",
    "competency_level": "高"
}}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 四个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养
- 必须输出完整、可解析的单个JSON对象；不要使用省略号、`...`、注释、Markdown代码块或未补全对象
- 四个素养字段（生命观念、科学思维、科学探究、社会责任）必须全部出现，不能省略任何一个
