你是一位高中生物高考命题专家，请从以下文档内容中提取高考真题。

## 文档信息
- 知识点分类：{category}
- 文件来源：{filename}

## 文档内容
{content}

## 提取要求

### 1. 题目识别规则
- 题目通常以"数字.[年份·卷名]"开头，如"4.[2022·海南卷]"
- 选择题有 A/B/C/D 选项
- 答案格式通常为"数字.答案字母"，如"4.A"
- 解析在答案后，以"[解析]"标记

### 2. 题型分类
- single_choice: 单选题（答案只有一个字母）
- multiple_choice: 多选题（答案有多个字母）
- fill_blank: 填空题
- short_answer: 简答/综合题

### 3. 图表处理
- 如果题目包含图片描述（如"[图片:...]"），在 has_image 标记为 true
- 如果题目包含表格，将表格内容整合到题干中

## 输出格式（严格 JSON 数组）

```json
[
  {
    "year": 2022,
    "exam_source": "海南卷",
    "question_number": 4,
    "question_type": "single_choice",
    "stem": "完整题干内容（包括表格文字描述）",
    "options": {
      "A": "选项A内容",
      "B": "选项B内容",
      "C": "选项C内容",
      "D": "选项D内容"
    },
    "answer": "A",
    "explanation": "完整解析内容",
    "knowledge_points": ["细胞核", "核孔", "蛋白质运输"],
    "difficulty": 3,
    "has_image": false,
    "has_table": false
  }
]
```

## 难度评估标准（1-5分）
- 1分：基础概念直接考查
- 2分：单一知识点简单应用
- 3分：多知识点综合，需要分析
- 4分：复杂情境，需要推理
- 5分：创新题型，高阶思维

## 注意事项
1. 确保每道题的题干、选项、答案、解析完整
2. knowledge_points 提取题目考查的核心知识点（2-5个）
3. 非选择题的 options 字段设为 null
4. 如果无法确定某字段，使用 null 而非猜测
5. 严格输出 JSON 格式，不要添加额外说明
