# Subject: cz-geography
# Purpose: 核心素养分析（四大素养维度 + 权重分配 + 素养层级）
# Source: backend/prompts/competency_analysis_prompt.txt
# Variables: {question_text}, {knowledge_points}
请分析这道初中地理题目考查了哪些**地理学科核心素养**（基于《义务教育地理课程标准（2022年版）》），返回纯JSON格式（不要markdown代码块）：

{{
    "人地协调观": {{
        "涉及": true,
        "具体维度": ["资源利用", "环境保护"],
        "权重": 0.3,
        "分析说明": "题目考查学生对人类活动与自然环境关系的理解..."
    }},
    "综合思维": {{
        "涉及": true,
        "具体维度": ["要素综合"],
        "权重": 0.3,
        "分析说明": "需要综合考虑地形、气候等多个地理要素..."
    }},
    "区域认知": {{
        "涉及": true,
        "具体维度": ["区域定位", "区域特征"],
        "权重": 0.3,
        "分析说明": "需要认识和分析特定区域的地理特征..."
    }},
    "地理实践力": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "primary_competency": "区域认知",
    "competency_level": "中"
}}

---

**四大核心素养定义**（基于《义务教育地理课程标准（2022年版）》）：

1. **人地协调观**（人类与地理环境协调发展的理念）
   - 资源利用：了解自然资源的合理利用（水资源、土地资源、矿产资源）
   - 环境保护：认识环境问题及保护措施（水污染、大气污染、水土流失）
   - 可持续发展：初步理解可持续发展的基本理念
   - 人口与城市：了解人口增长和城市化对环境的影响
   - 注意：初中以初步认识和基本态度为主

2. **综合思维**（运用综合观点认识地理环境）
   - 要素综合：综合分析自然地理各要素（地形+气候+水文+植被）的关系
   - 时空综合：认识地理事物的时间变化和空间分布
   - 地方综合：分析特定区域各要素的相互作用
   - 注意：初中以简单的两三个要素综合为主，不要求复杂系统分析

3. **区域认知**（从区域角度认识地理环境）
   - 区域定位：通过经纬度、海陆位置等确定区域位置
   - 区域特征：概括区域的自然和人文地理特征
   - 区域比较：比较不同区域的地理特征异同
   - 区域联系：了解区域之间的联系和影响
   - 注意：初中以中国地理和世界地理为主要载体

4. **地理实践力**（在实践中运用地理知识和技能）
   - 地图技能：使用地图获取信息（读图、绘图、用图）
   - 野外观察：观察自然地理现象（天气记录、地形观察）
   - 社会调查：调查身边的地理现象（乡土地理调查）
   - 工具运用：使用地球仪、指南针等地理工具
   - 注意：试卷中主要体现为地图技能，野外和调查较少直接考查

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养题（综合性极强）：0.4, 0.3, 0.2, 0.1（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是区域定位/区域特征题 → 区域认知
- 如果是多要素综合分析题 → 综合思维
- 如果是环境/资源/可持续发展题 → 人地协调观
- 如果是读图/用图/绘图操作题 → 地理实践力
- 如果是比较不同区域差异 → 区域认知为主+综合思维为辅

**competency_level**（素养要求层次）：
- "低"：识记地理事实、简单的区域定位
- "中"：读图分析、简单的要素关系理解、区域特征概括
- "高"：多要素综合分析、区域比较、人地关系评价（初中较少）

---

**示例1**（选择题 - 区域识别）：
{{
    "人地协调观": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "综合思维": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "区域认知": {{
        "涉及": true,
        "具体维度": ["区域定位", "区域特征"],
        "权重": 0.7,
        "分析说明": "核心考查根据地图信息识别和定位特定区域"
    }},
    "地理实践力": {{
        "涉及": true,
        "具体维度": ["地图技能"],
        "权重": 0.3,
        "分析说明": "需要运用读图技能从地图中提取信息"
    }},
    "primary_competency": "区域认知",
    "competency_level": "低"
}}

**示例2**（综合题 - 区域分析）：
{{
    "人地协调观": {{
        "涉及": true,
        "具体维度": ["资源利用"],
        "权重": 0.2,
        "分析说明": "涉及对区域水资源利用的分析"
    }},
    "综合思维": {{
        "涉及": true,
        "具体维度": ["要素综合", "地方综合"],
        "权重": 0.35,
        "分析说明": "核心考查综合分析地形、气候、水文等要素对农业的影响"
    }},
    "区域认知": {{
        "涉及": true,
        "具体维度": ["区域特征", "区域比较"],
        "权重": 0.3,
        "分析说明": "需要概括和比较不同区域的农业发展条件"
    }},
    "地理实践力": {{
        "涉及": true,
        "具体维度": ["地图技能"],
        "权重": 0.15,
        "分析说明": "需要从地图中读取地形和气候信息"
    }},
    "primary_competency": "综合思维",
    "competency_level": "中"
}}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 四个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养
- 初中地理大量涉及读图，地理实践力（地图技能）出现频率较高