# Subject: cz-geography
# Purpose: 选择题/小题特征提取（难度预测 + 质量审查 + 教学点评）
# Source: backend/feature_extractor.py::build_feature_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深初中地理命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=直接识记（单一地理事实，如某省会城市），2=单一比较（两个地理要素对比，如热带与温带气候差异），3=多条件综合（经纬度+地形+气候综合判断），4=多要素联立（地形+气候+水文+人类活动联合分析），5=复杂系统推理（自然环境各要素+人类活动+可持续发展综合分析）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成（如选择题各选项独立判断地理事实正误），2=部分依赖：先判断地理位置再推论气候特征，部分可独立，3=全链依赖：前一步错后续全错（如读图题：定位→判读→分析→结论，任一环节错误导致全链偏移）），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（答案唯一，无有效干扰），2=中（方向混淆/地名张冠李戴/气候类型混淆等常见误区），3=高（多个选项都有一定道理，需要结合多个地理要素综合判断）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=教材原文/常见考点 2=新材料/新区域/新情境 3=全新视角/跨学科），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单一知识点（某一地理事实） 2=跨考点（地形+气候，或位置+资源） 3=跨模块（自然地理+人文地理+区域地理综合）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {{"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条或含大段材料/复杂地图），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单图表（简单地图/气温曲线图/降水柱状图） 3=复杂图表组合（等高线地形图+气候图+统计表联读）），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：地理知识准确性、答案唯一性、有无地理常识错误。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：地图/图表清晰度、与考查内容关联度、背景知识门槛是否适合初中生。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：是否涉及领土主权争议（如地图标注）、民族关系敏感表述、环境政策争议。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}}

**working_memory 判例（初中地理）：**
- 1：直接识记（"北京是中国的首都"）
- 2：简单比较（"热带和寒带的气温差异"）
- 3：多条件综合（"根据经纬度+海陆位置判断气候类型"）
- 4：多要素联立（"结合地形+气候+河流分析某地农业发展条件"）
- 5：复杂综合（初中较少，如"分析某区域自然环境各要素的相互影响及人类活动的合理性"）

**chain_coupling 判例：**
- 1（独立）：选择题四个选项各自判断地理事实正误
- 2（部分依赖）：先定位区域再分析特征，但部分选项可独立判断
- 3（全链依赖）：读图题需完整"读图→定位→判读→分析"链式推理

**trap_density 判例：**
- 1：地理事实唯一答案（"中国最长的河流是长江"）
- 2：容易混淆的地理概念（如混淆天气与气候、纬度与经度的影响）
- 3：多因素综合判断题（如"影响某地气候的主要因素"多个选项都部分正确）

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. 初中地理以识记(1)和理解(2)为主，应用(3)和分析(4)已属较高要求
4. bloom=5: "评价人类活动对环境的影响" bloom=6: "提出可持续发展方案"（初中极少）