# Subject: biology
# Purpose: 选择题/小题特征提取（难度预测 + 质量审查 + 教学点评）
# Source: backend/feature_extractor.py::build_feature_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深高中生物命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=直接匹配（读题→回忆→作答），2=单一比较（两个概念对比），3=多条件筛选（3-4个条件同时考虑），4=多要素联立（4-5个信息交叉推理），5=复杂系统推理（5+要素同时操控，如多基因+环境+系谱联合分析）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成，错一步不影响其他（如选择题四个选项独立判断），2=部分依赖：部分步骤依赖前步结论但有独立分支，3=全链依赖：前一步错后续全错（如连续遗传推理、多步代谢通路、基因工程构建→转化→筛选→验证全链条）），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（0-1个有效干扰，答案一眼可见），2=中（2-3个选项/路径有迷惑性，需仔细排除），3=高（4+个看似合理的错误路径，或存在经典易混淆概念陷阱）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1教材原文/常见原题 2变式/改编 3全新情境/陌生素材），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1单知识点 2跨考点 3跨模块），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1低≤2条 2中3-5条 3高>5条或含图表），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1纯文字 2简单图表 3复杂系谱图/多图联读/装置图），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：知识准确性、答案唯一性、有无歧义或事实错误。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误/表述过绝对。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：素材真实性、与考查内容关联度、背景知识门槛。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：是否涉及政治敏感话题、民族宗教争议、不当伦理情境（如人体实验、基因编辑争议性表述）、可能引发家长或社会舆论的内容。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、各小问难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}

**working_memory 判例：**
- 1：直接回忆单一概念（"线粒体的功能是什么"）
- 2：两个概念比较（"有丝分裂和减数分裂的区别"）
- 3：3-4个条件同时筛选（"根据实验条件、自变量、因变量判断正确选项"）
- 4：4-5个信息交叉（"根据基因型+显隐性+连锁关系+杂交后代比例推导"）
- 5：5+要素系统推理（"多基因+多代系谱+电泳数据+概率计算联合分析"）

**chain_coupling 判例：**
- 1（独立）：选择题四个选项各自判断对错，错一个不影响其他
- 2（部分依赖）：先判断遗传方式再推基因型，但表现型分析独立
- 3（全链依赖）：基因工程"设计引物→构建载体→转化→筛选→检测"任一步错后续全偏；遗传系谱"判断显隐性→确定基因位置→推基因型→算概率"链式推理

**trap_density 判例：**
- 1：选择题只有1个有效干扰项，或填空题答案路径唯一
- 2：选择题2-3个选项都有一定迷惑性，或推理中存在1-2个常见误区
- 3：选择题所有选项都"看起来对"（如概念辨析题的细微差别），或推理中存在多个经典混淆点（如基因频率vs基因型频率、转录方向vs翻译方向）

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=5: "评价/论证/判断是否合理" bloom=6: "设计实验/提出方案"
