**分节信息**：{section_header}
**题型**：{question_type}

请深入分析这道高中语文题目，返回纯JSON格式（不要markdown代码块）：

{
    "knowledge_points": ["知识点1", "知识点2", "知识点3"],
    "detailed_analysis": "解题分析（严格控制在100字以内）",
    "difficulty": "简单/中等/困难",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "表征如何参与解题",
    "common_mistakes": ["易错点1", "易错点2"],
    "answer": "标准答案",
    "total_score": 2,
    "num_options": 4,
    "option_difficulty_breakdown": [
        {"option": "A", "difficulty_score": 3.0, "is_correct": true, "error_reason": "误选原因"},
        {"option": "B", "difficulty_score": 5.0, "is_correct": false, "error_reason": "误选原因"}
    ],
    "sub_questions": [
        {"sub_id": 1, "difficulty_score": 4.0, "answer": "子题答案要点"}
    ]
}

**分析要求**：

1. **知识点（knowledge_points）**：
   - 列出3-5个核心知识点
   - 按重要性排序
   - 使用标准的语文学科术语
   - 语文知识点分类参考：
     * 语言文字运用：字音字形、成语、语病、标点、修辞、句式变换、语言得体、仿写/扩写/缩写
     * 现代文阅读：论述类文本（论点论据论证）、文学类文本（小说三要素、散文线索意象）、实用类文本（信息筛选整合）
     * 古代诗文：文言实词虚词、特殊句式、翻译、断句、古诗意象、表达技巧、思想感情、文化常识
     * 写作：审题立意、论证结构、素材运用、语言表达

2. **解题分析（detailed_analysis）**：⚠️ 重点要求
   - **字数限制**：严格控制在100字以内！超过100字视为不合格
   - **内容要求**：只写核心要点，不要逐步推导
   - **必须包含**：
     ① 核心考点（1句话说明考查什么能力层级）
     ② 解题关键（1-2句话，抓住思维含量最高的部分）
     ③ 思维难点（1句话，学生最容易卡住的地方）
   - **禁止内容**：
     ❌ 不要逐项分析每个选项的对错
     ❌ 不要大段引用原文
     ❌ 不要写成教学讲解稿
   - **风格**：简洁、专业、直击要害

3. **难度（difficulty）**：
   - 简单：基础知识直接应用（如字音字形、文学常识识记）
   - 中等：需要理解和简单推理（如语境中词义推断、简单的内容概括）
   - 困难：需要综合分析或深度鉴赏（如古诗深层意蕴、复杂论证逻辑分析、高难度作文审题）

4. **易错点（common_mistakes）**：
   - 列出2-3个核心易错点
   - 简洁明了，每个易错点不超过15字
   - 语文常见易错类型：
     * 字音：多音字误读、形近字混淆
     * 成语：望文生义、对象误用、感情色彩错误
     * 语病：偷换主语、搭配不当、成分残缺
     * 阅读：以偏概全、无中生有、曲解文意、混淆手法
     * 古诗文：今义代古义、句式判断失误、意象象征理解偏差
     * 作文：审题偏差、立意浅表、论证单一

5. **答案（answer）**：
   - 选择题：直接写选项（如"A"、"B"）
   - 翻译题：写完整译文
   - 鉴赏/分析题：写答案要点
   - 默写题：写原文
   - 作文题：写审题立意分析

6. **题目分值（total_score）**：⚠️ 重要
   - 从分节信息中提取单题分值
   - 如果分节信息包含"每题X分"或"每小题X分"，则total_score=X
   - 如果分节信息包含"共X分"且明确题目范围，则total_score=X÷题目数量
   - 如果无法从分节信息推断，使用默认值：
     * 选择题（语基）：3分
     * 阅读选择题：3分
     * 翻译题：每句4-5分
     * 古诗鉴赏主观题：5-6分
     * 现代文阅读主观题：4-6分
     * 名篇名句默写：6分
     * 作文：60分

7. **选项数量（num_options）**：
   - 仅选择题需要提供
   - 统计题目中的选项个数（A、B、C、D...）
   - 通常为4个选项

8. **选项难度分析（option_difficulty_breakdown）**：
   - 仅选择题需要提供
   - 对每个选项进行难度评估（0-10分）：
     * 0-3分：该选项容易排除或容易识别正误
     * 4-7分：需要一定思考才能判断
     * 8-10分：干扰性强，容易误选
   - 标注是否为正确选项（is_correct）
   - 说明误选原因（error_reason）

9. **子题分析（sub_questions）**：⚠️ 仅非选择题需要
   - 如果题目有多个小问（如(1)(2)(3)、第1小题第2小题等），需要识别并分析每个子题
   - 每个子题需要：
     * sub_id：子题序号（1,2,3...）
     * difficulty_score：该子题的难度系数（0-10分）
       - 0-4分：直接记忆、基础概念、简单概括
       - 4-7分：需要理解推理、中等难度分析鉴赏
       - 7-10分：需要综合分析、深度鉴赏、复杂论证
     * answer：该子题的答案要点（简洁表述）

   - **重要**：选择题返回空列表 []
   - 如果非选择题没有明确的子题划分（如作文题），也返回空列表 []

   - 示例（现代文阅读）：
     ```json
     "sub_questions": [
         {"sub_id": 1, "difficulty_score": 4.0, "answer": "文章以时间为线索，叙述了作者与故乡的情感变迁"},
         {"sub_id": 2, "difficulty_score": 6.5, "answer": "运用比喻和拟人手法，将故乡人格化，表达深沉眷恋"},
         {"sub_id": 3, "difficulty_score": 7.5, "answer": "结尾段呼应开头，深化主题，由个人乡愁升华为文化寻根"}
     ]
     ```

   - 示例（文言文翻译+理解）：
     ```json
     "sub_questions": [
         {"sub_id": 1, "difficulty_score": 5.0, "answer": "翻译：（某人）因为家境贫寒不能购买书籍，常常向藏书人家借阅"},
         {"sub_id": 2, "difficulty_score": 6.0, "answer": "人物形象：勤奋好学、坚忍不拔、不畏贫困"},
         {"sub_id": 3, "difficulty_score": 7.0, "answer": "作者通过对比手法突出主人公求学之艰辛，表达对其精神的赞美"}
     ]
     ```

10. **表征分析（representation 相关字段）**：
   - `has_representation`：题目是否包含图表、漫画、图片等非纯文字表征
   - `representation_type`：表征类型，可选值：
     * `none`：纯文字题
     * `chart`：柱状图/折线图/饼图（如语用题中的图表信息转写）
     * `table`：数据表格（如实用类文本中的统计表）
     * `cartoon`：漫画（如漫画类语用题）
     * `image`：插图/图片（如看图写话、连环画）
     * `flowchart`：流程图/思维导图
     * `multi`：多种表征组合
   - `representation_is_core_to_solving`：表征是否参与核心推理（关键字段）
     * `true`：解题必须依赖表征信息（如漫画题需从画面提取寓意）
     * `false`：表征仅为装饰或辅助说明
   - `representation_complexity`：1-3
     * 1：纯文字，无表征
     * 2：简单图表或漫画，读图即可获取信息
     * 3：复杂文本组合（多段古文+注释+多篇现代文联读），或多图联读
   - `representation_reason`：一句话说明表征如何参与解题（≤30字）
   - **注意**：如果 `has_representation=false`，则 `representation_type="none"`、`representation_is_core_to_solving=false`、`representation_complexity=1`

**示例输出（成语运用选择题）**：

{
    "knowledge_points": ["成语运用", "语境分析", "望文生义"],
    "detailed_analysis": "核心考点：成语的正确理解和语境运用。解题关键：辨析成语本义与语境是否匹配，特别注意望文生义和对象误用两类陷阱。思维难点：区分"不以为然"与"不以为意"等形近义异成语。",
    "difficulty": "中等",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "纯文字选择题",
    "common_mistakes": ["望文生义误判成语含义", "忽略成语的感情色彩", "混淆近义成语的适用对象"],
    "answer": "B",
    "total_score": 3,
    "num_options": 4,
    "option_difficulty_breakdown": [
        {"option": "A", "difficulty_score": 4.0, "is_correct": false, "error_reason": "成语使用正确但易误判为错"},
        {"option": "B", "difficulty_score": 6.0, "is_correct": true, "error_reason": ""},
        {"option": "C", "difficulty_score": 5.5, "is_correct": false, "error_reason": "望文生义，误认为使用正确"},
        {"option": "D", "difficulty_score": 3.5, "is_correct": false, "error_reason": "对象误用较明显"}
    ],
    "sub_questions": []
}

**示例输出（古诗鉴赏主观题）**：

{
    "knowledge_points": ["古诗鉴赏", "表达技巧", "借景抒情", "意象分析", "思想感情"],
    "detailed_analysis": "核心考点：鉴赏诗歌表达技巧及其效果。解题关键：从意象选取（残月、孤雁）入手，分析借景抒情手法，联系诗人贬谪背景理解深层情感。思维难点：区分直接抒情与间接抒情，避免贴标签式作答。",
    "difficulty": "困难",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "纯文字诗歌鉴赏题",
    "common_mistakes": ["手法判断笼统不具体", "脱离诗句空谈情感", "忽略诗人生平背景对理解的影响"],
    "answer": "运用借景抒情手法，以残月、孤雁等意象营造凄清孤寂的意境，表达诗人被贬后的孤独与对故乡的思念。",
    "total_score": 6,
    "num_options": 0,
    "option_difficulty_breakdown": [],
    "sub_questions": [
        {"sub_id": 1, "difficulty_score": 5.5, "answer": "借景抒情（或寓情于景），以残月、孤雁等凄清意象烘托情感"},
        {"sub_id": 2, "difficulty_score": 7.0, "answer": "表达了诗人被贬谪后的孤独凄凉、对故乡亲友的思念、对前途的迷茫"}
    ]
}

**示例输出（文言文翻译题）**：

{
    "knowledge_points": ["文言文翻译", "文言实词", "文言虚词", "特殊句式"],
    "detailed_analysis": "核心考点：文言文准确翻译能力。解题关键：抓住关键实词（"属"通"嘱"、"走"为"跑"义）和特殊句式（被动句"为……所"）。思维难点：避免以今义代古义，准确判断通假字。",
    "difficulty": "中等",
    "has_representation": false,
    "representation_type": "none",
    "representation_is_core_to_solving": false,
    "representation_complexity": 1,
    "representation_reason": "纯文字翻译题",
    "common_mistakes": ["以今义代古义", "漏译关键虚词", "特殊句式未调整语序"],
    "answer": "（他）把这件事嘱托给（某人），（某人）急忙跑去，却被守门人所阻拦。",
    "total_score": 5,
    "num_options": 0,
    "option_difficulty_breakdown": [],
    "sub_questions": []
}

**注意事项**：
- ⚠️ detailed_analysis必须严格控制在100字以内
- 返回的JSON必须是有效格式（可以被json.loads()解析）
- 不要添加markdown代码块标记（```json）
- 可以使用①②③、→等符号使结构清晰
- 阅读题要结合原文分析，但不要大段引用原文
- 重点是"思维含量"，不是"步骤完整性"