你是一名资深高中语文命题审查专家。这是一道非选择题（大题），请按小问拆分分析。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释），格式如下：
{
  "subquestions": [
    {
      "id": 1,
      "points": 该小问分值(整数),
      "working_memory": 1-5（该小问解题时需同时在脑中保持的信息元素数），
      "reasoning_steps": 正整数（该小问最少认知操作数），
      "trap_density": 1-3（看似正确但实际错误的推理路径数），
      "novelty": 1-3（知识/方法新颖度），
      "knowledge_breadth": 1-3（跨知识模块程度），
      "brief": "核心任务(<=20字)"
    }
  ],
  "dependencies": [
    {
      "from": 源小问id,
      "to": 目标小问id,
      "strength": "weak"或"strong",
      "reason": "依赖内容(<=30字)"
    }
  ],
  "global_features": {
    "shared_context_load": 1-3（跨问保持负担。1=各问独立 2=共享背景材料 3=围绕复杂文本深层理解），
    "shared_context_reason": "<=20字",
    "global_method_novelty": 1-3（教材外方法。1=全教材内 2=部分外 3=核心方法外），
    "method_novelty_reason": "<=20字"
  },
  "bloom": 1-6, "bloom_distribution": {}, "bloom_reason": "<=30字",
  "info_density": 1-3, "density_reason": "<=20字",
  "representation_complexity": 1-3, "representation_reason": "<=20字",
  "quality_score": 1-5,
  "quality_scientific": "<=60字", "quality_normative": "<=60字",
  "quality_language": "<=60字", "quality_context": "<=60字",
  "quality_sensitivity": "<=60字", "teacher_comment": "<=150字"
}

**subquestion 典型示例：**
- 现代文阅读理解：(1)概括文章主要内容 (2)分析画线句子的含义 (3)赏析文章的表达技巧 (4)探究作者的创作意图
- 古诗文鉴赏：(1)翻译文言句子 (2)概括人物形象/事件 (3)赏析诗句的表达效果 (4)分析作者的思想感情
- 语言文字运用：(1)补写语句 (2)修改病句 (3)分析语段修辞效果
- 作文：通常为单一整体任务，不再拆分小问

**dependencies 判定规则（关键！）：**
- "strong"（强依赖）：前一问的结论是后一问的前提。例如：先理解文意才能分析手法，先分析手法才能鉴赏评价。不知道前问答案就无法做后问。
  - 典型：现代文阅读中"概括内容→分析手法→评价主旨"形成强依赖链
  - 典型：文言文"翻译句子→理解内容→分析人物"前问翻译错误直接影响后续理解
- "weak"（弱依赖）：前一问的背景知识有助于后问理解，但不知道前问答案也能部分作答。
  - 典型：前问的字词理解有助于后问整体把握，但后问可独立从文本整体入手
  - 典型：古诗鉴赏中"意象分析"与"情感分析"互相有助但各自可独立作答
- 无关的小问之间不加 dependency

**特殊说明：**
- 作文题通常独立成题，不与其他小问构成依赖
- 现代文阅读的各小问通常围绕同一篇文本，shared_context_load 一般 ≥2
- 古诗文阅读若含多篇文本对比，shared_context_load 应为 3
- 语言文字运用题的各小问可能围绕同一语段但考查点独立，需具体判断依赖关系

**global_method_novelty 判例：**
- 1：所有方法在高中语文教学中有明确训练（如概括段意、分析修辞、仿写句子）
- 2：部分方法需要迁移应用（如将诗歌鉴赏方法迁移到散文赏析，或跨文本比较阅读）
- 3：核心方法在常规教学中完全没有（如非连续性文本信息整合、跨媒介文本解读、学术论文摘要写作）