请分析这道语文题目考查了哪些**语文学科核心素养**（基于《普通高中语文课程标准（2017年版2020修订）》），返回纯JSON格式（不要markdown代码块）：

{
    "语言建构与运用": {
        "涉及": true,
        "具体维度": ["语言积累", "语感培养"],
        "权重": 0.4,
        "分析说明": "题目考查学生对常见成语的积累和在具体语境中准确运用的能力..."
    },
    "思维发展与提升": {
        "涉及": true,
        "具体维度": ["逻辑思维", "辩证思维"],
        "权重": 0.3,
        "分析说明": "需要比较分析不同选项的语境适切性，运用逻辑推理排除干扰项..."
    },
    "审美鉴赏与创造": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "文化传承与理解": {
        "涉及": true,
        "具体维度": ["文化理解"],
        "权重": 0.3,
        "分析说明": "成语源自历史典故，考查学生对中华传统文化的理解..."
    },
    "primary_competency": "语言建构与运用",
    "competency_level": "中"
}

---

**四大核心素养定义**（基于《普通高中语文课程标准（2017年版2020修订）》）：

1. **语言建构与运用**（语文学科核心素养的基础）
   - 语言积累：字词句篇的积累（字音字形、词语、名句名篇、文化常识）
   - 语感培养：对语言的直觉感知能力（语序、搭配、语体风格的敏感度）
   - 语言表达：准确、得体、有效地运用语言文字（口语交际、书面表达）
   - 语言梳理：对语言现象的整理归纳（词类活用规律、句式特点、修辞效果）
   - 语言鉴别：辨析语言运用的正误优劣（病句辨析、用词准确性、表达得体性）

2. **思维发展与提升**（语文学科育人的重要维度）
   - 逻辑思维：概念辨析、判断推理、论证分析（论述类文本阅读、作文论证）
   - 辩证思维：多角度看问题、一分为二（作文中的辩证分析、评价类题目）
   - 批判性思维：质疑、分析、评价（评价作者观点、判断论证合理性）
   - 创新思维：独特见解、新颖角度（探究性阅读、创意写作）
   - 形象思维：联想、想象（诗歌意境再现、小说人物分析、文学创作）

3. **审美鉴赏与创造**（语文学科独特的育人价值）
   - 感受美：对优秀作品的审美感受（语言美、意境美、情感美、形式美）
   - 鉴赏美：分析作品的审美特质（表达技巧、艺术手法、风格特征）
   - 评价美：对作品的审美价值做出判断（文学批评、比较鉴赏）
   - 创造美：运用语言进行审美表达（文学创作、创意写作、艺术化表达）

4. **文化传承与理解**（语文学科的文化使命）
   - 文化积累：中华优秀传统文化知识（文学常识、文化常识、典故出处）
   - 文化理解：理解文化现象的深层意义（作品中的文化内涵、时代精神）
   - 文化认同：对中华文化的认同与自信（经典篇目的价值认知）
   - 文化参与：在现实生活中传承和发展文化（关注社会文化现象、参与文化讨论）
   - 跨文化理解：理解和尊重多元文化（外国文学、中外文化比较）

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养题（综合性极强）：0.4, 0.3, 0.2, 0.1（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是字词句运用题（字音字形、成语、语病、仿写）→ 语言建构与运用
- 如果是论述类文本/逻辑推理题 → 思维发展与提升
- 如果是诗歌鉴赏/散文赏析/文学评论题 → 审美鉴赏与创造
- 如果是文言文理解/文化常识/名篇默写 → 文化传承与理解
- 如果是作文题 → 综合判断，看侧重审美表达还是思维论证
- 如果是现代文阅读理解 → 综合判断，看侧重信息提取（思维）还是文学鉴赏（审美）

**competency_level**（素养要求层次）：
- "低"：识记积累、基础理解（字音字形、文学常识、名句默写）
- "中"：理解运用、分析鉴赏（阅读理解、语言运用、一般鉴赏）
- "高"：综合评价、创造表达（深度鉴赏、探究性阅读、优秀作文）

---

**示例1**（古诗鉴赏题）：
{
    "语言建构与运用": {
        "涉及": true,
        "具体维度": ["语言鉴别"],
        "权重": 0.2,
        "分析说明": "需要理解古诗词的语言特点，辨析用词的精妙之处"
    },
    "思维发展与提升": {
        "涉及": true,
        "具体维度": ["形象思维"],
        "权重": 0.2,
        "分析说明": "需要通过联想和想象再现诗歌意境"
    },
    "审美鉴赏与创造": {
        "涉及": true,
        "具体维度": ["鉴赏美", "评价美"],
        "权重": 0.5,
        "分析说明": "核心考查对诗歌艺术手法的鉴赏能力，分析借景抒情等手法的审美效果"
    },
    "文化传承与理解": {
        "涉及": true,
        "具体维度": ["文化理解"],
        "权重": 0.1,
        "分析说明": "涉及对古典诗歌传统意象的文化内涵理解"
    },
    "primary_competency": "审美鉴赏与创造",
    "competency_level": "高"
}

**示例2**（论述类文本阅读选择题）：
{
    "语言建构与运用": {
        "涉及": true,
        "具体维度": ["语言鉴别"],
        "权重": 0.2,
        "分析说明": "需要准确理解文本中的关键概念和表述"
    },
    "思维发展与提升": {
        "涉及": true,
        "具体维度": ["逻辑思维", "批判性思维"],
        "权重": 0.7,
        "分析说明": "核心考查逻辑推理能力：分析论证结构、判断推理是否成立、识别逻辑漏洞"
    },
    "审美鉴赏与创造": {
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    },
    "文化传承与理解": {
        "涉及": true,
        "具体维度": ["文化理解"],
        "权重": 0.1,
        "分析说明": "涉及对文化现象或社会问题的背景理解"
    },
    "primary_competency": "思维发展与提升",
    "competency_level": "中"
}

**示例3**（作文题）：
{
    "语言建构与运用": {
        "涉及": true,
        "具体维度": ["语言表达"],
        "权重": 0.3,
        "分析说明": "作文要求准确、生动、有文采的书面表达"
    },
    "思维发展与提升": {
        "涉及": true,
        "具体维度": ["辩证思维", "逻辑思维", "创新思维"],
        "权重": 0.4,
        "分析说明": "核心考查审题立意的思维深度、论证的逻辑严密性、观点的独创性"
    },
    "审美鉴赏与创造": {
        "涉及": true,
        "具体维度": ["创造美"],
        "权重": 0.2,
        "分析说明": "优秀作文需要有美感的表达和独特的构思"
    },
    "文化传承与理解": {
        "涉及": true,
        "具体维度": ["文化参与"],
        "权重": 0.1,
        "分析说明": "材料涉及社会文化现象，写作需要一定的文化视野"
    },
    "primary_competency": "思维发展与提升",
    "competency_level": "高"
}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 四个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养