你是一名资深高中语文命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=直接识记（字音字形辨析，读题即可作答），2=单一比较（两种修辞手法对比，或近义词辨析），3=多条件综合（结合上下文语境+作者背景+文体特征综合判断），4=多要素联立（文言文实词+虚词+句式+语境联合推断），5=复杂系统推理（整篇文章主旨+写作手法+时代背景+作者意图+读者接受综合分析）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成，错一步不影响其他（如语基选择题四个选项独立判断），2=部分依赖：部分步骤依赖前步结论但有独立分支（如先理解文章大意再分析细节，但字词理解相对独立），3=全链依赖：前一步错后续全错（如阅读理解→信息整合→观点提炼→写作运用全链条，或文言文断句→翻译→理解→鉴赏层层递进）），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（答案唯一明确，如字音辨析只有一个正确读音），2=中（近义词/同义句式辨析等常见混淆，需仔细排除），3=高（文学鉴赏题多种合理解读并存，或文言文一词多义语境辨析极易混淆）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=经典篇目/常见题型（教材选文/历年真题原型） 2=新选文本/改编情境（课外选文或新命题角度） 3=非典型文体/跨媒介阅读/全新审题角度（如非连续性文本、新闻评论与文学作品联读、新材料作文的全新立意角度）），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单一知识点（某个文言实词或某种修辞手法） 2=跨考点（如阅读理解+写作手法，或古诗内容+表达技巧） 3=跨模块（古诗文+现代文+语言运用综合，或阅读+写作+文化常识交叉考查）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低：题干信息简短（≤2条关键信息） 2=中：题干含3-5条关键信息或中等长度文本 3=高：长篇阅读材料、多段文本、大量注释或背景资料），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字（标准文字题目） 2=简单图文（含漫画、图表的语用题，或含简单注释的古诗文） 3=复杂文本组合（多段古文+注释+多篇现代文联读，或非连续性文本组合）），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：知识准确性（文学常识、文化常识、作者信息）、答案唯一性或评分标准合理性、有无知识性错误。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、设问指向明确性、干扰项有效性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误/表述过于绝对/题目文本本身的语言质量。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：选文质量（经典性/时代性/可读性）、选文与考查内容关联度、背景知识门槛是否合理。(≤60字)",
  "quality_sensitivity": "先指出问题，再给评价。检查：选文是否涉及政治敏感话题、价值观争议、不当情感表达（如美化消极价值观、涉及民族宗教争议、可能引发家长或社会舆论的内容）。无问题写'无舆情风险'(≤60字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查的能力层级（识记/理解/分析综合/鉴赏评价/表达应用/探究）、学生典型阅读障碍（如文言文畏难、长文本信息提取困难、古诗意象理解偏差）、写作审题偏差（如偏题/立意浅/素材陈旧）、针对性教学建议"
}

**working_memory 判例：**
- 1：直接识记单一知识（"下列词语中加点字读音全都正确的一项"——逐个比对即可）
- 2：两个概念或手法比较（"比喻和借代的区别"——对比两种修辞手法的特征）
- 3：3-4个条件同时筛选（"结合上下文语境+人物身份+说话场合，选择最恰当的词语"）
- 4：4-5个信息交叉推理（"文言文中'以'字在本句的意义，需综合考虑实词含义+句式结构+上下文逻辑+全文语境"）
- 5：5+要素系统推理（"分析散文的深层主旨，需综合把握行文线索+意象象征+时代背景+作者经历+文体风格+读者接受"）

**chain_coupling 判例：**
- 1（独立）：语基选择题各选项独立判断正误，错一个不影响其他
- 2（部分依赖）：先理解现代文大意才能分析某段作用，但字词含义理解相对独立
- 3（全链依赖）：文言文"断句→字词翻译→内容理解→手法鉴赏→主旨概括"链式推理，前一步错后续全偏；作文审题"材料理解→核心概念提取→立意确定→论证展开"任一步偏差全篇跑题

**trap_density 判例：**
- 1：字音辨析题答案路径唯一，只有一个正确读音
- 2：近义词辨析题（如"遏制/遏止"、"启示/启事"），2-3个选项有一定迷惑性，需结合语境仔细区分
- 3：古诗鉴赏题多种手法解读并存（如"借景抒情"与"以乐景写哀情"均有道理），或文言文虚词"而"的多种用法在语境中难以唯一确定

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=1 识记：字音字形、文学常识直接记忆
4. bloom=2 理解：文言文翻译、现代文段意概括
5. bloom=3 应用：语言运用题（改病句、仿写、得体用语）
6. bloom=4 分析：分析文章结构、论证方法、表达技巧
7. bloom=5 评价：评价作者观点、鉴赏诗歌意境、评判论证有效性
8. bloom=6 创造：写作（立意构思、谋篇布局）、创意表达