# Subject: cz-ethics
# Purpose: 大题（非选择题）结构化特征提取——按小问拆分分析
# Source: backend/feature_extractor.py::build_big_question_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深初中道德与法治命题审查专家。这是一道非选择题（大题），请按小问拆分分析。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释），格式如下：
{{
  "subquestions": [
    {{
      "id": 1,
      "points": 该小问分值(整数),
      "working_memory": 1-5（该小问解题时需同时在脑中保持的信息元素数），
      "reasoning_steps": 正整数（该小问最少认知操作数），
      "trap_density": 1-3（看似正确但实际错误的推理路径数），
      "novelty": 1-3（知识/方法新颖度），
      "knowledge_breadth": 1-3（跨知识模块程度），
      "brief": "核心任务(<=20字)"
    }}
  ],
  "dependencies": [
    {{
      "from": 源小问id,
      "to": 目标小问id,
      "strength": "weak"或"strong",
      "reason": "依赖内容(<=30字)"
    }}
  ],
  "global_features": {{
    "shared_context_load": 1-3（跨问保持负担。1=各问独立 2=共享情境材料 3=围绕复杂社会问题多角度深入分析），
    "shared_context_reason": "<=20字",
    "global_method_novelty": 1-3（教材外方法。1=全教材内 2=部分新情境/新时事 3=核心方法超出初中课标要求），
    "method_novelty_reason": "<=20字"
  }},
  "bloom": 1-6, "bloom_distribution": {{}}, "bloom_reason": "<=30字",
  "info_density": 1-3, "density_reason": "<=20字",
  "representation_complexity": 1-3, "representation_reason": "<=20字",
  "quality_score": 1-5,
  "quality_scientific": "<=60字", "quality_normative": "<=60字",
  "quality_language": "<=60字", "quality_context": "<=60字",
  "quality_sensitivity": "<=80字", "teacher_comment": "<=150字"
}}

**subquestion 类型判例（初中道德与法治）：**
- 情境分析题：阅读情境材料，分析其中涉及的道德/法律问题
- 观点辨析题：判断某一观点正误并说明理由
- 建议/做法题：针对某一情境提出合理建议或正确做法
- 原因分析题：分析某一现象/政策的原因或意义
- 联系实际题：结合自身实际谈感悟或做法

**dependencies 判定规则（关键！）：**
- "strong"：前一问的判断是后一问的前提。不知道前问答案就无法做后问。
  例：第1问要求判断某行为是否违法，第2问要求分析应承担什么法律责任——必须先判断违法才能分析责任。
- "weak"：前一问的分析有助于后问理解，但不知道前问答案也能部分作答。
  例：第1问分析某现象的原因，第2问提出建议——原因分析有助于提建议但可独立思考。
- 无关的小问之间不加 dependency

**global_method_novelty 判例：**
- 1：所有方法在初中教材中有明确介绍（如运用法律知识分析案例）
- 2：部分方法需要迁移应用（如运用课内知识分析新时事材料）
- 3：核心方法超出初中课标要求（如要求法理学分析或复杂政策评价）