# Subject: cz-ethics
# Purpose: 核心素养分析（五大素养维度 + 权重分配 + 素养层级）
# Source: backend/prompts/competency_analysis_prompt.txt
# Variables: {question_text}, {knowledge_points}
请分析这道初中道德与法治题目考查了哪些**学科核心素养**（基于《义务教育道德与法治课程标准（2022年版）》），返回纯JSON格式（不要markdown代码块）：

{{
    "政治认同": {{
        "涉及": true,
        "具体维度": ["制度认同", "道路认同"],
        "权重": 0.3,
        "分析说明": "题目考查学生对中国特色社会主义制度优势的认识..."
    }},
    "道德修养": {{
        "涉及": true,
        "具体维度": ["个人品德", "社会公德"],
        "权重": 0.2,
        "分析说明": "涉及诚信、友善等基本道德品质的考查..."
    }},
    "法治观念": {{
        "涉及": true,
        "具体维度": ["法律意识", "依法维权"],
        "权重": 0.3,
        "分析说明": "考查学生运用法律知识分析问题的能力..."
    }},
    "健全人格": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "责任意识": {{
        "涉及": true,
        "具体维度": ["社会责任"],
        "权重": 0.2,
        "分析说明": "要求学生认识到公民应承担的社会责任..."
    }},
    "primary_competency": "法治观念",
    "competency_level": "中"
}}

---

**五大核心素养定义**（基于《义务教育道德与法治课程标准（2022年版）》）：

1. **政治认同**（对党和国家的认同与拥护）
   - 制度认同：认同中国特色社会主义制度（人民代表大会制度、民族区域自治等）
   - 道路认同：认同中国特色社会主义道路
   - 文化认同：认同社会主义核心价值观和中华优秀传统文化
   - 理论认同：初步了解马克思主义基本观点
   - 注意：初中以感性认同为主，不要求系统的理论论证

2. **道德修养**（良好道德品质的养成）
   - 个人品德：诚信、自律、自强、勤俭等基本品质
   - 家庭美德：孝敬父母、家庭责任
   - 社会公德：文明礼貌、助人为乐、保护环境
   - 职业道德：初步了解（初中涉及较少）
   - 注意：初中以日常行为规范和基本美德为主

3. **法治观念**（尊法学法守法用法的意识）
   - 法律意识：了解宪法和基本法律知识（未成年人保护法、预防未成年人犯罪法等）
   - 权利义务：理解公民的基本权利和义务
   - 依法维权：知道合法维权的途径和方式
   - 守法意识：区分违法与犯罪，自觉遵守法律
   - 注意：初中以基本法律常识和权利义务意识为主

4. **健全人格**（身心健康和良好心理品质）
   - 自我认知：正确认识自己，悦纳自己
   - 情绪管理：合理调控情绪
   - 人际交往：学会与他人相处，处理人际矛盾
   - 心理韧性：面对挫折和困难的积极态度
   - 生命意识：珍爱生命、热爱生活

5. **责任意识**（对自己、他人和社会的责任感）
   - 个人责任：对自己的学习和生活负责
   - 家庭责任：承担家庭中应尽的责任
   - 社会责任：关心社会、服务社会
   - 国家责任：维护国家利益和民族尊严
   - 注意：初中从个人→家庭→社会→国家逐步拓展

---

**权重分配规则**：
- 单一素养题：主要素养权重 1.0
- 双素养题：主要0.6-0.7，次要0.3-0.4（总和=1.0）
- 三素养题：主要0.5，次要0.3，第三0.2（总和=1.0）
- 四素养题：0.4, 0.3, 0.2, 0.1（总和=1.0）
- 五素养题（综合性极强）：0.3, 0.25, 0.2, 0.15, 0.1（总和=1.0）

**primary_competency判断**：
- 权重最高的素养
- 如果是国家制度/政策/核心价值观题 → 政治认同
- 如果是个人品德/社会公德/行为规范题 → 道德修养
- 如果是法律知识/权利义务/维权题 → 法治观念
- 如果是心理健康/情绪管理/人际交往题 → 健全人格
- 如果是社会参与/承担责任题 → 责任意识

**competency_level**（素养要求层次）：
- "低"：识记基本概念和法律常识
- "中"：结合情境运用知识、简单分析
- "高"：综合评价、多角度分析、开放性表达（初中较少）

---

**示例1**（选择题 - 法律常识）：
{{
    "政治认同": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "道德修养": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "法治观念": {{
        "涉及": true,
        "具体维度": ["法律意识", "守法意识"],
        "权重": 0.8,
        "分析说明": "核心考查对违法与犯罪区别的理解"
    }},
    "健全人格": {{
        "涉及": false,
        "具体维度": [],
        "权重": 0,
        "分析说明": ""
    }},
    "责任意识": {{
        "涉及": true,
        "具体维度": ["个人责任"],
        "权重": 0.2,
        "分析说明": "涉及公民自觉守法的责任意识"
    }},
    "primary_competency": "法治观念",
    "competency_level": "低"
}}

**示例2**（情境分析题 - 综合题）：
{{
    "政治认同": {{
        "涉及": true,
        "具体维度": ["文化认同"],
        "权重": 0.15,
        "分析说明": "涉及社会主义核心价值观中'友善'的理解"
    }},
    "道德修养": {{
        "涉及": true,
        "具体维度": ["社会公德", "个人品德"],
        "权重": 0.3,
        "分析说明": "核心考查学生对助人为乐和诚信品质的认识"
    }},
    "法治观念": {{
        "涉及": true,
        "具体维度": ["权利义务"],
        "权重": 0.25,
        "分析说明": "涉及公民权利与义务的统一关系"
    }},
    "健全人格": {{
        "涉及": true,
        "具体维度": ["人际交往"],
        "权重": 0.15,
        "分析说明": "涉及正确处理人际关系中的矛盾"
    }},
    "责任意识": {{
        "涉及": true,
        "具体维度": ["社会责任"],
        "权重": 0.15,
        "分析说明": "要求学生认识到关爱他人的社会责任"
    }},
    "primary_competency": "道德修养",
    "competency_level": "中"
}}

---

**题目内容**：
{question_text}

**已识别知识点**：
{knowledge_points}

---

**注意**：
- 五个素养的权重总和必须等于1.0
- 分析说明需简明扼要（1-2句话），说明为何体现该素养
- 如果素养未涉及，`涉及: false`，`权重: 0`，`具体维度: []`
- primary_competency必须是权重最高的素养
- ⚠️ 本学科为敏感学科，分析中注意价值观导向的正确性