# Subject: cz-ethics
# Purpose: 选择题/小题特征提取（难度预测 + 质量审查 + 教学点评）
# Source: backend/feature_extractor.py::build_feature_prompt()
# Variables: {question_block}, {qtype_hint}
你是一名资深初中道德与法治命题审查专家。请从难度预测、命题质量、教学价值三个层面严格分析这道题目。

题目：
{question_block}{qtype_hint}

请输出严格 JSON（不要多余解释）：
{{
  "working_memory": 1-5（解题关键步骤中需同时在脑中保持的信息元素数量。1=直接识记（单一知识点，如某一法律条文），2=单一比较（两个概念辨析，如权利与义务的区别），3=多条件综合（结合情境+法律知识+价值判断综合分析），4=多要素联立（法律+道德+国情+时事多维度分析），5=复杂系统推理（法律体系+社会治理+公民意识+国际视野综合分析）），
  "working_memory_reason": "列出关键步骤需同时处理的具体信息元素(≤40字)",
  "reasoning_steps": 正整数（从题目信息到答案的最少认知操作数，不含读题/看选项），
  "steps_detail": "简述推理链(≤50字)",
  "chain_coupling": 1-3（推理链各步骤的依赖关系。1=独立：各步可单独完成（如选择题各选项独立判断正误），2=部分依赖：先分析情境再判断行为正误，部分可独立，3=全链依赖：前一步错后续全错（如情境分析题：理解情境→识别问题→运用知识→做出判断，任一环节错误导致全链偏移）），
  "coupling_reason": "说明为什么是该耦合度(≤30字)",
  "trap_density": 1-3（看似正确但实际错误的推理路径或选项数量。1=低（答案唯一，无有效干扰），2=中（概念混淆/表述模糊/过于绝对化等常见误区），3=高（多个选项都有一定道理，需要精确辨析价值导向或法律表述）），
  "trap_reason": "指出主要陷阱是什么(≤30字)",
  "novelty": 1-3（1=教材原文/常见考点 2=新情境/新时事材料 3=全新视角/跨领域），
  "novelty_reason": "一句话(≤20字)",
  "knowledge_breadth": 1-3（1=单一知识点（某一法律/某一道德准则） 2=跨考点（法律+道德，或国情+政策） 3=跨模块（心理健康+道德+法律+国情综合）），
  "breadth_reason": "一句话(≤20字)",
  "bloom": 1-6（该题所需的最高认知层级。注意：此字段仅用于教学报告，不影响难度评分），
  "bloom_distribution": {{"识记": 0, "理解": 0, "应用": 0, "分析": 0, "评价": 0, "创造": 0}}（各层级出现次数。选择题按选项计，非选择题按小问计），
  "bloom_reason": "描述最高层级对应的具体认知操作(≤30字)",
  "info_density": 1-3（1=低≤2条信息 2=中3-5条信息 3=高>5条或含大段情境材料），
  "density_reason": "一句话(≤20字)",
  "representation_complexity": 1-3（1=纯文字 2=简单图表（漫画/图示/表格） 3=复杂材料组合（多段情境+漫画+数据联读）），
  "representation_reason": "一句话(≤20字)",
  "quality_score": 1-5（1=严重缺陷 2=明显问题 3=基本合格 4=较好 5=优秀。5分极少——大多数试题都有改进空间），
  "quality_scientific": "先指出问题，再给评价。检查：知识准确性、法律表述准确性、答案唯一性。无问题写'无明显问题'(≤60字)",
  "quality_normative": "先指出问题，再给评价。检查：题干完整性、选项平行性、分值合理性、干扰项有效性。(≤60字)",
  "quality_language": "先指出问题，再给评价。检查：有无冗余/口语化/歧义/术语错误。(≤60字)",
  "quality_context": "先指出问题，再给评价。检查：情境真实性、与考查内容关联度、是否适合初中生认知水平。(≤60字)",
  "quality_sensitivity": "⚠️ 敏感学科重点检查！先指出问题，再给评价。检查：价值观导向是否正确、法律表述是否准确（不能有法律争议）、政治立场是否得当、是否涉及宗教/民族/性别等敏感话题、时事材料是否过时或有争议。无问题写'价值导向正确，无舆情风险'(≤80字)",
  "teacher_comment": "教师视角深度点评(≤150字)：考查目的、难点归因、学生典型错误路径（具体写出学生会怎么错）、针对性教学建议"
}}

**working_memory 判例（初中道德与法治）：**
- 1：直接识记（"未成年人保护法的保护类型有哪些"）
- 2：简单比较（"区分民事责任与刑事责任"）
- 3：多条件综合（"结合情境判断某行为是否违法+违反什么法律+应承担什么责任"）
- 4：多要素联立（"分析某一社会问题涉及的法律+道德+国家政策多个维度"）
- 5：复杂综合（初中较少，如"综合分析某项国策的法律依据+实施成效+未来方向"）

**chain_coupling 判例：**
- 1（独立）：选择题四个选项各自判断表述正误
- 2（部分依赖）：先分析情境中的行为性质再判断法律后果
- 3（全链依赖）：观点辨析题需"读懂观点→判断正误→说明理由→联系实际"

**trap_density 判例：**
- 1：法律常识直接考查（"几岁承担刑事责任"）
- 2：概念混淆（如混淆"违法"与"犯罪"、"权利"与"权力"、"法律"与"道德"）
- 3：多个选项都有部分道理但表述绝对化或有细微错误（如"所有…都…"型绝对表述）

**Bloom 判定规则（仅用于报告标签）：**
1. 选择题按选项、非选择题按小问独立判 bloom 层级
2. bloom 填最高层级，bloom_distribution 填各层级计数
3. bloom=5: "评价某一社会现象的利弊/评判行为的道德和法律性质" bloom=6: "针对社会问题提出解决方案"（初中少见）